#!cexversion
3.0

#!citelibrary
name#CEX Library created by FuMorph
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.


#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:fumorph_grc:PronounForm.test:#Generated collection of PronounForms#urn:cite2:fumorph_grc:PronounForm.test.label:##Public Domain
urn:cite2:fumorph_grc:FiniteVerbForm.test:#Generated collection of FiniteVerbForms#urn:cite2:fumorph_grc:FiniteVerbForm.test.label:##Public Domain
urn:cite2:fumorph_grc:ArticleForm.test:#Generated collection of ArticleForms#urn:cite2:fumorph_grc:ArticleForm.test.label:##Public Domain
urn:cite2:fumorph_grc:NounForm.test:#Generated collection of NounForms#urn:cite2:fumorph_grc:NounForm.test.label:##Public Domain
urn:cite2:fumorph_grc:InfinitiveForm.test:#Generated collection of InfinitiveForms#urn:cite2:fumorph_grc:InfinitiveForm.test.label:##Public Domain
urn:cite2:fumorph_grc:AdjectiveForm.test:#Generated collection of AdjectiveForms#urn:cite2:fumorph_grc:AdjectiveForm.test.label:##Public Domain
urn:cite2:fumorph_grc:IndeclinableForm.test:#Generated collection of IndeclinableForms#urn:cite2:fumorph_grc:IndeclinableForm.test.label:##Public Domain
urn:cite2:fumorph_grc:ParticipleForm.test:#Generated collection of ParticipleForms#urn:cite2:fumorph_grc:ParticipleForm.test.label:##Public Domain
urn:cite2:fumorph_grc:InvalidForm.test:#Generated collection of InvalidForms#urn:cite2:fumorph_grc:InvalidForm.test.label:##Public Domain


#!datamodels
Collection#Model#Label#Description
// Morphology collections
urn:cite2:fumorph_grc:PronounForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_grc:FiniteVerbForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_grc:ArticleForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_grc:NounForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_grc:InfinitiveForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_grc:AdjectiveForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_grc:IndeclinableForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_grc:ParticipleForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_grc:InvalidForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
// Morph Type Implementations
urn:cite2:fumorph_grc:PronounForm.test:#urn:cite2:cite:datamodels.v1:PronounForm#PronounForm#Furman University Morphology Collection: PronounForm.
urn:cite2:fumorph_grc:FiniteVerbForm.test:#urn:cite2:cite:datamodels.v1:FiniteVerbForm#FiniteVerbForm#Furman University Morphology Collection: FiniteVerbForm.
urn:cite2:fumorph_grc:ArticleForm.test:#urn:cite2:cite:datamodels.v1:ArticleForm#ArticleForm#Furman University Morphology Collection: ArticleForm.
urn:cite2:fumorph_grc:NounForm.test:#urn:cite2:cite:datamodels.v1:NounForm#NounForm#Furman University Morphology Collection: NounForm.
urn:cite2:fumorph_grc:InfinitiveForm.test:#urn:cite2:cite:datamodels.v1:InfinitiveForm#InfinitiveForm#Furman University Morphology Collection: InfinitiveForm.
urn:cite2:fumorph_grc:AdjectiveForm.test:#urn:cite2:cite:datamodels.v1:AdjectiveForm#AdjectiveForm#Furman University Morphology Collection: AdjectiveForm.
urn:cite2:fumorph_grc:IndeclinableForm.test:#urn:cite2:cite:datamodels.v1:IndeclinableForm#IndeclinableForm#Furman University Morphology Collection: IndeclinableForm.
urn:cite2:fumorph_grc:ParticipleForm.test:#urn:cite2:cite:datamodels.v1:ParticipleForm#ParticipleForm#Furman University Morphology Collection: ParticipleForm.
urn:cite2:fumorph_grc:InvalidForm.test:#urn:cite2:cite:datamodels.v1:InvalidForm#InvalidForm#Furman University Morphology Collection: InvalidForm.
// Greek Fields
urn:cite2:fumorph_grc:PronounForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:PronounForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:FiniteVerbForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:FiniteVerbForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:ArticleForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:ArticleForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:NounForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:NounForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:InfinitiveForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:InfinitiveForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:AdjectiveForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:AdjectiveForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:IndeclinableForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:IndeclinableForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:ParticipleForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:ParticipleForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:InvalidForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:InvalidForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:datamodels.v1:#CITE data models#urn:cite2:cite:datamodels.v1.label:##Public domain

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:datamodels.v1.urn:#Data model#Cite2Urn#
urn:cite2:cite:datamodels.v1.label:#Label#String#
urn:cite2:cite:datamodels.v1.description:#Description#String#

#!citedata
urn#label#description
urn:cite2:cite:datamodels.v1:fumorph#F.U. Morphology Collection#Model of morphology data for Latin and Greek.
// Specific morphological collections
urn:cite2:cite:datamodels.v1:ArticleForm#ArticleForm#Furman University Morphology Collection: Articles.
urn:cite2:cite:datamodels.v1:InvalidForm#Invalid#Furman University Morphology Collection: Invalid.
urn:cite2:cite:datamodels.v1:FiniteVerbForm#FiniteVerb#Furman University Morphology Collection: FiniteVerb.
urn:cite2:cite:datamodels.v1:IndeclinableForm#Indeclinable#Furman University Morphology Collection: Indeclinable.
urn:cite2:cite:datamodels.v1:NounForm#Noun#Furman University Morphology Collection: Noun.
urn:cite2:cite:datamodels.v1:AdjectiveForm#Adjective#Furman University Morphology Collection: Adjective.
urn:cite2:cite:datamodels.v1:PronounForm#Pronoun#Furman University Morphology Collection: Pronoun.
urn:cite2:cite:datamodels.v1:AdverbForm#Adverb#Furman University Morphology Collection: Adverb.
urn:cite2:cite:datamodels.v1:InfinitiveForm#Infinitive#Furman University Morphology Collection: Infinitive.
urn:cite2:cite:datamodels.v1:ParticipleForm#Participle#Furman University Morphology Collection: Participle.
urn:cite2:cite:datamodels.v1:VerbalAdjectiveForm#VerbalAdjective#Furman University Morphology Collection: VerbalAdjective.
urn:cite2:cite:datamodels.v1:GerundForm#Gerund#Furman University Morphology Collection: Gerund.
urn:cite2:cite:datamodels.v1:GerundiveForm#Gerundive#Furman University Morphology Collection: Gerundive.
urn:cite2:cite:datamodels.v1:SupineForm#Supine#Furman University Morphology Collection: Supine.
// literary Greek string
urn:cite2:cite:datamodels.v1:lgs#Literary Greek String#Identifies CITE Properties that contain representations of the LiteraryGreekString class.

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:PronounForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:PronounForm.test.label:#label#String#
urn:cite2:fumorph_grc:PronounForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:PronounForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:PronounForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:PronounForm.test.gender:#gender#String#
urn:cite2:fumorph_grc:PronounForm.test.case:#case#String#
urn:cite2:fumorph_grc:PronounForm.test.number:#number#String#
urn:cite2:fumorph_grc:PronounForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:FiniteVerbForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.label:#label#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.person:#person#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.number:#number#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.tense:#tense#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.voice:#voice#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.mood:#mood#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:ArticleForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:ArticleForm.test.label:#label#String#
urn:cite2:fumorph_grc:ArticleForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:ArticleForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:ArticleForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:ArticleForm.test.gender:#gender#String#
urn:cite2:fumorph_grc:ArticleForm.test.case:#case#String#
urn:cite2:fumorph_grc:ArticleForm.test.number:#number#String#
urn:cite2:fumorph_grc:ArticleForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:NounForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:NounForm.test.label:#label#String#
urn:cite2:fumorph_grc:NounForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:NounForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:NounForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:NounForm.test.gender:#gender#String#
urn:cite2:fumorph_grc:NounForm.test.case:#case#String#
urn:cite2:fumorph_grc:NounForm.test.number:#number#String#
urn:cite2:fumorph_grc:NounForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:InfinitiveForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:InfinitiveForm.test.label:#label#String#
urn:cite2:fumorph_grc:InfinitiveForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:InfinitiveForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:InfinitiveForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:InfinitiveForm.test.tense:#tense#String#
urn:cite2:fumorph_grc:InfinitiveForm.test.voice:#voice#String#
urn:cite2:fumorph_grc:InfinitiveForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:AdjectiveForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:AdjectiveForm.test.label:#label#String#
urn:cite2:fumorph_grc:AdjectiveForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:AdjectiveForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:AdjectiveForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:AdjectiveForm.test.gender:#gender#String#
urn:cite2:fumorph_grc:AdjectiveForm.test.case:#case#String#
urn:cite2:fumorph_grc:AdjectiveForm.test.number:#number#String#
urn:cite2:fumorph_grc:AdjectiveForm.test.degree:#degree#String#
urn:cite2:fumorph_grc:AdjectiveForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:IndeclinableForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:IndeclinableForm.test.label:#label#String#
urn:cite2:fumorph_grc:IndeclinableForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:IndeclinableForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:IndeclinableForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:IndeclinableForm.test.pos:#pos#String#
urn:cite2:fumorph_grc:IndeclinableForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:ParticipleForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:ParticipleForm.test.label:#label#String#
urn:cite2:fumorph_grc:ParticipleForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:ParticipleForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:ParticipleForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:ParticipleForm.test.tense:#tense#String#
urn:cite2:fumorph_grc:ParticipleForm.test.voice:#voice#String#
urn:cite2:fumorph_grc:ParticipleForm.test.gender:#gender#String#
urn:cite2:fumorph_grc:ParticipleForm.test.case:#case#String#
urn:cite2:fumorph_grc:ParticipleForm.test.number:#number#String#
urn:cite2:fumorph_grc:ParticipleForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:InvalidForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:InvalidForm.test.label:#label#String#
urn:cite2:fumorph_grc:InvalidForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:InvalidForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:InvalidForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:InvalidForm.test.info:#info#String#

#!citedata
urn#label#surfaceform#lemma#lang#gender#case#number#info
urn:cite2:fumorph_grc:PronounForm.test:155426308239520120#αὐτός#αὐτός#αὐτός#grc#masculine#nominative#singular#stem: αὐτ; stemtype: art_adj; suff: ος.
urn:cite2:fumorph_grc:PronounForm.test:155426308239875441#ἄλλοισι#ἄλλοισι#ἄλλος#grc#neuter#dative#plural#stem: ἀλλ; stemtype: art_adj; suff: οισι; dial: epic Ionic Aeolic.
urn:cite2:fumorph_grc:PronounForm.test:155426308240289822#ἄλλοισι#ἄλλοισι#ἄλλος#grc#masculine#dative#plural#stem: ἀλλ; stemtype: art_adj; suff: οισι; dial: epic Ionic Aeolic.
urn:cite2:fumorph_grc:PronounForm.test:155426308240611333#Ταύτης#Ταύτης#οὗτος#grc#feminine#genitive#singular#stem: ταύτης; stemtype: pron_adj1; dial: Attic epic Ionic; morph: indeclform.
urn:cite2:fumorph_grc:PronounForm.test:155426308241079574#ἄλλους#ἄλλους#ἄλλος#grc#masculine#accusative#plural#stem: ἀλλ; stemtype: art_adj; suff: ους.
urn:cite2:fumorph_grc:PronounForm.test:155426308241481965#ἥ#ἥ#ὅς#grc#feminine#nominative#singular#stem: ἥ; stemtype: relative; dial: Attic Homeric Ionic; morph: indeclform.
urn:cite2:fumorph_grc:PronounForm.test:155426308241878596#αὐτούς#αὐτούς#αὐτός#grc#masculine#accusative#plural#stem: αὐτ; stemtype: art_adj; suff: ους.


#!citedata
urn#label#surfaceform#lemma#lang#person#number#tense#voice#mood#info
urn:cite2:fumorph_grc:FiniteVerbForm.test:155426308242317500#Κύρου#Κύρου#κυρέω#grc#2nd person#singular#present#medio-passive#imperative#stem: κῡρ; stemtype: w_stem; suff: ου; dial: Attic epic Doric; morph: contr; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155426308242686881#Κύρου#Κύρου#κυρέω#grc#2nd person#singular#imperfect#medio-passive#indicative#stem: κῡρ; stemtype: w_stem; suff: ου; dial: Attic epic Doric; morph: contr unaugmented; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155426308242977442#Κύρου#Κύρου#κυρόω#grc#2nd person#singular#present#active#imperative#stem: κῡρ; stemtype: ow_pr; suff: ου; morph: contr; derivtype: ow_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155426308243264173#Κύρου#Κύρου#κυρόω#grc#3rd person#singular#imperfect#active#indicative#stem: κῡρ; stemtype: ow_pr; suff: ου; dial: Homeric Ionic; morph: contr unaugmented; derivtype: ow_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155426308243677794#παρέλαβε#παρέλαβε#παραλαμβάνω#grc#3rd person#singular#aorist#active#indicative#stem: παρά:ἐ:λαβ; stemtype: aor2; suff: ε; derivtype: anw.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155426308244049175#ἐποιήσατο#ἐποιήσατο#ποιέω#grc#3rd person#singular#aorist#middle#indicative#stem: ἐ:ποιης; stemtype: aor1; suff: ατο; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155426308244561186#προεῖπε#προεῖπε#προεῖπον#grc#3rd person#singular#aorist#active#indicative#stem: πρό:εἰπ; stemtype: aor1; suff: ε; dial: epic Ionic; morph: raw_preverb.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155426308244977997#προεῖπε#προεῖπε#προεῖπον#grc#3rd person#singular#aorist#active#indicative#stem: πρό:εἰπ; stemtype: aor2; suff: ε; morph: raw_preverb.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155426308245393138#ἦρχε#ἦρχε#ἄρχω#grc#2nd person#singular#perfect#active#imperative#stem: ἠρχ; stemtype: perf_act; suff: ε; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155426308245619539#ἦρχε#ἦρχε#ἄρχω#grc#3rd person#singular#perfect#active#indicative#stem: ἠρχ; stemtype: perf_act; suff: ε; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1554263082459658610#ἦρχε#ἦρχε#ἄρχω#grc#3rd person#singular#imperfect#active#indicative#stem: ἀρχ; stemtype: w_stem; suff: ε; dial: Attic epic Ionic; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155426308246323811#δούλους#δούλους#δουλόω#grc#2nd person#singular#imperfect#active#indicative#stem: δουλ; stemtype: ow_pr; suff: ους; dial: Homeric Ionic; morph: contr unaugmented; derivtype: ow_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155426308246722812#ἐνόμιζε#ἐνόμιζε#νομίζω#grc#3rd person#singular#imperfect#active#indicative#stem: ἐ:νομιζ; stemtype: w_stem; suff: ε; derivtype: izw.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155426308247019213#ἐποιέετο#ἐποιέετο#ποιέω#grc#3rd person#singular#imperfect#medio-passive#indicative#stem: ἐ:ποι; stemtype: ew_pr; suff: έετο; dial: epic Ionic; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155426308247398414#ἐπεκράτεε#ἐπεκράτεε#ἐπικρατέω#grc#3rd person#singular#imperfect#active#indicative#stem: ἐπί:ἐ:κρατ; stemtype: ew_pr; suff: εε; dial: epic Ionic; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1554263082478541515#ἄειδε#ἄειδε#ἀείδω#grc#3rd person#singular#imperfect#active#indicative#stem: ἀειδ; stemtype: w_stem; suff: ε; dial: epic Doric Ionic Aeolic; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1554263082482768516#ἄειδε#ἄειδε#ἀείδω#grc#2nd person#singular#present#active#imperative#stem: ἀειδ; stemtype: w_stem; suff: ε; dial: epic Ionic; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1554263082486725417#ἄειδε#ἄειδε#ἀείδω#grc#3rd person#singular#imperfect#active#indicative#stem: ἀειδ; stemtype: w_stem; suff: ε; dial: epic Doric Ionic Aeolic; morph: unaugmented; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1554263082490198418#ἄλγε'#ἄλγε'#ἀλγέω#grc#3rd person#singular#imperfect#active#indicative#stem: ἀλγ; stemtype: ew_pr; suff: ει; dial: Attic epic Doric Aeolic; morph: contr; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1554263082494874219#ἄλγε'#ἄλγε'#ἀλγέω#grc#2nd person#singular#present#active#imperative#stem: ἀλγ; stemtype: ew_pr; suff: ει; dial: Attic epic; morph: contr; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1554263082498296020#ἄλγε'#ἄλγε'#ἀλγέω#grc#3rd person#singular#imperfect#active#indicative#stem: ἀλγ; stemtype: ew_pr; suff: εε; dial: epic Doric Ionic Aeolic; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1554263082504344321#ἄλγε'#ἄλγε'#ἀλγέω#grc#2nd person#singular#present#active#imperative#stem: ἀλγ; stemtype: ew_pr; suff: εε; dial: epic Ionic; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1554263082509311722#ἄλγε'#ἄλγε'#ἀλγέω#grc#2nd person#singular#present#medio-passive#indicative#stem: ἀλγ; stemtype: ew_pr; suff: εαι; dial: epic Doric Ionic Aeolic; morph: poetic; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155426308251125523#ἄλγε'#ἄλγε'#ἀλγέω#grc#3rd person#singular#imperfect#active#indicative#stem: ἀλγ; stemtype: ew_pr; suff: ει; dial: Attic epic; morph: contr unaugmented; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1554263082513527624#ἄλγε'#ἄλγε'#ἀλγέω#grc#3rd person#singular#imperfect#active#indicative#stem: ἀλγ; stemtype: ew_pr; suff: εε; dial: epic Ionic; morph: unaugmented; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1554263082517969625#ἔθηκε#ἔθηκε#τίθημι#grc#3rd person#singular#aorist#active#indicative#stem: ἐ:θηκ; stemtype: aor1; suff: ε.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155426308252163726#τεῦχε#τεῦχε#τεύχω#grc#2nd person#singular#present#active#imperative#stem: τευχ; stemtype: w_stem; suff: ε; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1554263082525298527#τεῦχε#τεῦχε#τεύχω#grc#3rd person#singular#imperfect#active#indicative#stem: τευχ; stemtype: w_stem; suff: ε; dial: Homeric Ionic; morph: unaugmented; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1554263082529194528#ἐτελείετο#ἐτελείετο#τελέω#grc#3rd person#singular#imperfect#medio-passive#indicative#stem: ἐ:τελει; stemtype: w_stem; suff: ετο; derivtype: e_stem.


#!citedata
urn#label#surfaceform#lemma#lang#gender#case#number#info
urn:cite2:fumorph_grc:ArticleForm.test:15542630825332160#τήν#τήν#ὁ#grc#feminine#accusative#singular#stem: τήν; stemtype: article; dial: Attic epic Ionic; morph: indeclform.
urn:cite2:fumorph_grc:ArticleForm.test:155426308253735241#τῆς#τῆς#ὁ#grc#feminine#genitive#singular#stem: τῆς; stemtype: article; dial: Attic epic Ionic; morph: indeclform.
urn:cite2:fumorph_grc:ArticleForm.test:155426308254155942#τοῖσι#τοῖσι#ὁ#grc#masculine#dative#plural#stem: τοῖσι; stemtype: article; dial: epic Ionic Aeolic; morph: indeclform.
urn:cite2:fumorph_grc:ArticleForm.test:15542630825453573#τοῖσι#τοῖσι#ὁ#grc#neuter#dative#plural#stem: τοῖσι; stemtype: article; dial: epic Ionic Aeolic; morph: indeclform.
urn:cite2:fumorph_grc:ArticleForm.test:155426308254946274#τῶν#τῶν#ὁ#grc#feminine#genitive#plural#stem: τῶν; stemtype: article; morph: indeclform.
urn:cite2:fumorph_grc:ArticleForm.test:155426308255126905#τῶν#τῶν#ὁ#grc#masculine#genitive#plural#stem: τῶν; stemtype: article; morph: indeclform.
urn:cite2:fumorph_grc:ArticleForm.test:155426308255424196#τῶν#τῶν#ὁ#grc#neuter#genitive#plural#stem: τῶν; stemtype: article; morph: indeclform.
urn:cite2:fumorph_grc:ArticleForm.test:15542630825583377#ἥ#ἥ#ὁ#grc#feminine#nominative#singular#stem: ἥ; stemtype: article; morph: proclitic indeclform.
urn:cite2:fumorph_grc:ArticleForm.test:155426308256267938#ἥ#ἥ#ὁ#grc#feminine#vocative#singular#stem: ἥ; stemtype: article; morph: proclitic indeclform.


#!citedata
urn#label#surfaceform#lemma#lang#gender#case#number#info
urn:cite2:fumorph_grc:NounForm.test:155426308256496220#Κύρου#Κύρου#Κύρης#grc#masculine#genitive#singular#stem: Κυρ; stemtype: hs_ou; suff: ου; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:1554263082569391#Κύρου#Κύρου#Κῦρος#grc#masculine#genitive#singular#stem: Κῡρ; stemtype: os_ou; suff: ου; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:155426308257352762#βασιληίην#βασιληίην#βασιλεία#grc#feminine#accusative#singular#stem: βασιληϊ; stemtype: h_hs; suff: ην; dial: epic Ionic; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:155426308257651893#Καμβύσης#Καμβύσης#Καμβύσης#grc#masculine#accusative#plural#stem: Καμβυς; stemtype: hs_eos; suff: ης; dial: Attic epic Doric; morph: contr; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155426308258085944#Καμβύσης#Καμβύσης#Καμβύσης#grc#masculine#nominative#plural#stem: Καμβυς; stemtype: hs_eos; suff: ης; dial: Doric Aeolic; morph: contr; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155426308258454795#Καμβύσης#Καμβύσης#Καμβύσης#grc#masculine#vocative#plural#stem: Καμβυς; stemtype: hs_eos; suff: ης; dial: Doric Aeolic; morph: contr; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155426308258835546#Καμβύσης#Καμβύσης#Καμβύσης#grc#masculine#nominative#singular#stem: Καμβυς; stemtype: hs_eos; suff: ης; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155426308259462217#Καμβύσης#Καμβύσης#Καμβύσης#grc#masculine#nominative#singular#stem: Καμβυς; stemtype: hs_ou; suff: ης; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:155426308259917678#παῖς#παῖς#παῖς#grc#masculine#nominative#singular#stem: παῖς; stemtype: irreg_decl3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155426308260452439#παῖς#παῖς#παῖς#grc#feminine#nominative#singular#stem: παῖς; stemtype: irreg_decl3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082607215610#Κασσανδάνης#Κασσανδάνης#Κασσανδάνη#grc#feminine#genitive#singular#stem: Κασσανδαν; stemtype: h_hs; suff: ης; dial: Attic epic Ionic; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:1554263082611542311#Φαρνάσπεω#Φαρνάσπεω#Φαρνάσπης#grc#masculine#genitive#singular#stem: Φαρνασπ; stemtype: hs_ou; suff: εω̆; dial: epic Ionic; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:1554263082616639912#θυγατρός#θυγατρός#θυγάτηρ#grc#feminine#genitive#singular#stem: θυγατρός; stemtype: irreg_decl3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082619951913#θυγατρός#θυγατρός#θυγάτηρ#grc#feminine#genitive#singular#stem: θυγατ; stemtype: hr_eros; suff: ρος; morph: syncope; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082622761514#Κῦρος#Κῦρος#Κῦρος#grc#masculine#nominative#singular#stem: Κῡρ; stemtype: os_ou; suff: ος; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:155426308262655615#Κῦρος#Κῦρος#κῦρος#grc#neuter#nominative#singular#stem: κῡρ; stemtype: hs_eos; suff: ος; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155426308263023416#Κῦρος#Κῦρος#κῦρος#grc#neuter#vocative#singular#stem: κῡρ; stemtype: hs_eos; suff: ος; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082634691717#Κῦρος#Κῦρος#κῦρος#grc#neuter#accusative#singular#stem: κῡρ; stemtype: hs_eos; suff: ος; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082638815518#πένθος#πένθος#πένθος#grc#neuter#nominative#singular#stem: πενθ; stemtype: hs_eos; suff: ος; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082643474219#πένθος#πένθος#πένθος#grc#neuter#vocative#singular#stem: πενθ; stemtype: hs_eos; suff: ος; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082647304320#πένθος#πένθος#πένθος#grc#neuter#accusative#singular#stem: πενθ; stemtype: hs_eos; suff: ος; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155426308265280321#πᾶσι#πᾶσι#πᾶσις#grc#feminine#vocative#singular#stem: πᾱς; stemtype: is_ews; suff: ι; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082655125822#γυναικός#γυναικός#γυνή#grc#feminine#genitive#singular#stem: γυναικός; stemtype: irreg_decl3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082657306123#Αἰολέας#Αἰολέας#Αἰολεύς#grc#masculine#accusative#plural#stem: Αἰολ; stemtype: eus_ews; suff: έᾱς; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155426308266073024#δούλους#δούλους#δοῦλος#grc#masculine#accusative#plural#stem: δουλ; stemtype: os_ou; suff: ους; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:1554263082664991925#Αἴγυπτον#Αἴγυπτον#Αἴγυπτος#grc#feminine#accusative#singular#stem: Αἰγυπτ; stemtype: os_ou; suff: ον; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:1554263082668668726#Αἴγυπτον#Αἴγυπτον#Αἴγυπτος#grc#masculine#accusative#singular#stem: Αἰγυπτ; stemtype: os_ou; suff: ον; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:1554263082671743527#στρατηλασίην#στρατηλασίην#στρατηλασία#grc#feminine#accusative#singular#stem: στρατηλασι; stemtype: h_hs; suff: ην; dial: epic Ionic; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:1554263082674742128#μῆνιν#μῆνιν#μῆνις#grc#feminine#accusative#singular#stem: μη̄ν; stemtype: is_ews; suff: ιν; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082676281529#θεά#θεά#θεά#grc#feminine#nominative#dual#stem: θε; stemtype: h_hs; suff: ᾱ; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:1554263082679925630#θεά#θεά#θεά#grc#feminine#vocative#dual#stem: θε; stemtype: h_hs; suff: ᾱ; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:1554263082683158731#θεά#θεά#θεά#grc#feminine#accusative#dual#stem: θε; stemtype: h_hs; suff: ᾱ; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:1554263082687102032#θεά#θεά#θεά#grc#feminine#nominative#singular#stem: θε; stemtype: h_hs; suff: ᾱ; dial: Attic Doric Aeolic; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:155426308269118633#θεά#θεά#θεά#grc#feminine#vocative#singular#stem: θε; stemtype: h_hs; suff: ᾱ; dial: Attic Doric Aeolic; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:1554263082695198834#ἄλγε'#ἄλγε'#ἄλγος#grc#neuter#nominative#plural#stem: ἀλγ; stemtype: hs_eos; suff: εα; dial: epic Ionic; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082699846535#ἄλγε'#ἄλγε'#ἄλγος#grc#neuter#vocative#plural#stem: ἀλγ; stemtype: hs_eos; suff: εα; dial: epic Ionic; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082703111136#ἄλγε'#ἄλγε'#ἄλγος#grc#neuter#accusative#plural#stem: ἀλγ; stemtype: hs_eos; suff: εα; dial: epic Ionic; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082707731337#ἄλγε'#ἄλγε'#ἄλγος#grc#neuter#nominative#dual#stem: ἀλγ; stemtype: hs_eos; suff: ει; dial: Attic epic; morph: contr; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082711122538#ἄλγε'#ἄλγε'#ἄλγος#grc#neuter#vocative#dual#stem: ἀλγ; stemtype: hs_eos; suff: ει; dial: Attic epic; morph: contr; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155426308271475239#ἄλγε'#ἄλγε'#ἄλγος#grc#neuter#accusative#dual#stem: ἀλγ; stemtype: hs_eos; suff: ει; dial: Attic epic; morph: contr; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082718182440#ἄλγε'#ἄλγε'#ἄλγος#grc#neuter#dative#singular#stem: ἀλγ; stemtype: hs_eos; suff: εϊ; dial: epic Ionic; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082722824641#ἄλγε'#ἄλγε'#ἄλγος#grc#neuter#dative#singular#stem: ἀλγ; stemtype: hs_eos; suff: ει; morph: contr; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082726502242#ἄλγε'#ἄλγε'#ἄλγος#grc#neuter#nominative#dual#stem: ἀλγ; stemtype: hs_eos; suff: εε; dial: epic Ionic; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082731182243#ἄλγε'#ἄλγε'#ἄλγος#grc#neuter#vocative#dual#stem: ἀλγ; stemtype: hs_eos; suff: εε; dial: epic Ionic; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082734506844#ἄλγε'#ἄλγε'#ἄλγος#grc#neuter#accusative#dual#stem: ἀλγ; stemtype: hs_eos; suff: εε; dial: epic Ionic; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082738549245#ψυχάς#ψυχάς#ψυχή#grc#feminine#accusative#plural#stem: ψῡχ; stemtype: h_hs; suff: ᾱς; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:155426308274296146#ἡρώων#ἡρώων#ἥρως#grc#masculine#genitive#plural#stem: ἡρ; stemtype: ws_oos; suff: ώων; dial: epic; morph: poetic; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155426308274655547#ἡρώων#ἡρώων#ἥρως#grc#masculine#genitive#plural#stem: ἡρ; stemtype: ws_wos; suff: ώ̆ων; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082750101048#ἑλώρια#ἑλώρια#ἑλώριον#grc#neuter#nominative#plural#stem: ἑλωρι; stemtype: os_ou; suff: α; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:1554263082754296349#ἑλώρια#ἑλώρια#ἑλώριον#grc#neuter#vocative#plural#stem: ἑλωρι; stemtype: os_ou; suff: α; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:1554263082756262650#ἑλώρια#ἑλώρια#ἑλώριον#grc#neuter#accusative#plural#stem: ἑλωρι; stemtype: os_ou; suff: α; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:1554263082760118151#κύνεσσιν#κύνεσσιν#κύων#grc#masculine#dative#plural#stem: κύνεσσιν; stemtype: irreg_decl3; dial: epic Aeolic; morph: nu_movable indeclform; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082764481352#κύνεσσιν#κύνεσσιν#κύων#grc#feminine#dative#plural#stem: κύνεσσιν; stemtype: irreg_decl3; dial: epic Aeolic; morph: nu_movable indeclform; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1554263082767705253#οἰωνοῖσί#οἰωνοῖσί#οἰωνός#grc#masculine#dative#plural#stem: οἰων; stemtype: os_ou; suff: οισι; dial: epic Ionic Aeolic; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:1554263082771577554#Διός#Διός#Ζεύς#grc#masculine#genitive#singular#stem: Διός; stemtype: irreg_decl3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155426308277515955#βουλή#βουλή#βουλή#grc#feminine#nominative#singular#stem: βουλ; stemtype: h_hs; suff: η; dial: Attic epic Ionic; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:1554263082779788256#βουλή#βουλή#βουλή#grc#feminine#vocative#singular#stem: βουλ; stemtype: h_hs; suff: η; dial: Attic epic Ionic; decl: 1st.


#!citedata
urn#label#surfaceform#lemma#lang#tense#voice#info
urn:cite2:fumorph_grc:InfinitiveForm.test:155426308278483550#ποιέεσθαι#ποιέεσθαι#ποιέω#grc#present#medio-passive#stem: ποι; stemtype: ew_pr; suff: έεσθαι; dial: epic Ionic; derivtype: ew_denom.


#!citedata
urn#label#surfaceform#lemma#lang#gender#case#number#degree#info
urn:cite2:fumorph_grc:AdjectiveForm.test:15542630827891090#βασιληίην#βασιληίην#βασίλειος#grc#feminine#accusative#singular#positive#stem: βασιληϊ; stemtype: os_h_on; suff: ην; dial: epic Ionic; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155426308279389521#παῖς#παῖς#πᾶς#grc#masculine#nominative#singular#positive#stem: παῖς; stemtype: irreg_adj3; dial: Doric Aeolic; morph: contr indeclform; decl: 3rd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155426308279724512#παῖς#παῖς#πᾶς#grc#masculine#vocative#singular#positive#stem: παῖς; stemtype: irreg_adj3; dial: Doric Aeolic; morph: contr indeclform; decl: 3rd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155426308280087243#μέγα#μέγα#μέγας#grc#neuter#nominative#singular#positive#stem: μέγα; stemtype: irreg_adj3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155426308280337724#μέγα#μέγα#μέγας#grc#neuter#vocative#singular#positive#stem: μέγα; stemtype: irreg_adj3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155426308280776585#μέγα#μέγα#μέγας#grc#neuter#accusative#singular#positive#stem: μέγα; stemtype: irreg_adj3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155426308281118776#πᾶσι#πᾶσι#πᾶς#grc#masculine#dative#plural#positive#stem: πᾶσι; stemtype: irreg_adj3; dial: Attic epic Ionic; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155426308281595867#πᾶσι#πᾶσι#πᾶς#grc#neuter#dative#plural#positive#stem: πᾶσι; stemtype: irreg_adj3; dial: Attic epic Ionic; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155426308281983838#δούλους#δούλους#δοῦλος#grc#masculine#accusative#plural#positive#stem: δουλ; stemtype: os_h_on; suff: ους; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:15542630828233479#πατρωίους#πατρωίους#πατρώιος#grc#masculine#accusative#plural#positive#stem: πατρωϊ; stemtype: os_h_on; suff: ους; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1554263082827324210#πατρωίους#πατρωίους#πατρῷος#grc#masculine#accusative#plural#positive#stem: πατρωϊ; stemtype: os_on; suff: ους; dial: Ionic; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1554263082830765411#πατρωίους#πατρωίους#πατρῷος#grc#feminine#accusative#plural#positive#stem: πατρωϊ; stemtype: os_on; suff: ους; dial: Ionic; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1554263082832335112#πατρωίους#πατρωίους#πατρῷος#grc#masculine#accusative#plural#positive#stem: πατρωϊ; stemtype: os_h_on; suff: ους; dial: Ionic; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1554263082836188013#οὐλομένην#οὐλομένην#οὐλόμενος#grc#feminine#accusative#singular#positive#stem: οὐλομεν; stemtype: os_h_on; suff: ην; dial: Attic epic Ionic; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1554263082840147914#μυρί'#μυρί'#μυρίος#grc#neuter#nominative#plural#positive#stem: μῡρι; stemtype: os_h_on; suff: α; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1554263082844845215#μυρί'#μυρί'#μυρίος#grc#neuter#vocative#plural#positive#stem: μῡρι; stemtype: os_h_on; suff: α; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1554263082849208116#μυρί'#μυρί'#μυρίος#grc#neuter#accusative#plural#positive#stem: μῡρι; stemtype: os_h_on; suff: α; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1554263082854756117#μυρί'#μυρί'#μυρίος#grc#masculine#vocative#singular#positive#stem: μῡρι; stemtype: os_h_on; suff: ε; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1554263082858206718#μυρί'#μυρί'#μυρίος#grc#feminine#dative#singular#positive#stem: μῡρι; stemtype: os_h_on; suff: ᾱͅ; dial: Attic Doric Aeolic; morph: poetic; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155426308286294719#μυρί'#μυρί'#μυρίος#grc#feminine#nominative#plural#positive#stem: μῡρι; stemtype: os_h_on; suff: αι; morph: poetic; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1554263082865976020#μυρί'#μυρί'#μυρίος#grc#feminine#vocative#plural#positive#stem: μῡρι; stemtype: os_h_on; suff: αι; morph: poetic; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1554263082867471421#πολλάς#πολλάς#πολύς#grc#feminine#accusative#plural#positive#stem: πολλ; stemtype: os_h_on; suff: ᾱς; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1554263082871441322#ἰφθίμους#ἰφθίμους#ἴφθιμος#grc#masculine#accusative#plural#positive#stem: ἰφθῑμ; stemtype: os_h_on; suff: ους; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1554263082875482923#ἰφθίμους#ἰφθίμους#ἴφθιμος#grc#masculine#accusative#plural#positive#stem: ἰφθῑμ; stemtype: os_on; suff: ους; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1554263082881681824#ἰφθίμους#ἰφθίμους#ἴφθιμος#grc#feminine#accusative#plural#positive#stem: ἰφθῑμ; stemtype: os_on; suff: ους; decl: 1st & 2nd.


#!citedata
urn#label#surfaceform#lemma#lang#pos#info
urn:cite2:fumorph_grc:IndeclinableForm.test:155426308288692570#δέ#δέ#δέ#grc#particle#lang: grc; stem: δέ; stemtype: particle; partOfSpeech: particle; morph: indeclform.
urn:cite2:fumorph_grc:IndeclinableForm.test:155426308289052181#καί#καί#καί#grc#conjunction#lang: grc; stem: καί; stemtype: conj; partOfSpeech: conjunction; morph: indeclform.
urn:cite2:fumorph_grc:IndeclinableForm.test:155426308289281292#τε#τε#τε#grc#particle#lang: grc; stem: τε; stemtype: particle; partOfSpeech: particle; morph: enclitic indeclform.
urn:cite2:fumorph_grc:IndeclinableForm.test:15542630828962373#δή#δή#δή#grc#particle#lang: grc; stem: δή; stemtype: particle; partOfSpeech: particle; morph: indeclform.
urn:cite2:fumorph_grc:IndeclinableForm.test:15542630829003524#μέν#μέν#μέν#grc#particle#lang: grc; stem: μέν; stemtype: particle; partOfSpeech: particle; morph: indeclform.
urn:cite2:fumorph_grc:IndeclinableForm.test:15542630829039905#ὡς#ὡς#ὡς#grc#conjunction#lang: grc; stem: ὡς; stemtype: conj; partOfSpeech: conjunction; morph: proclitic indeclform.
urn:cite2:fumorph_grc:IndeclinableForm.test:155426308290678796#ἐπί#ἐπί#ἐπί#grc#preposition#lang: grc; stem: ἐπί; stemtype: prep; partOfSpeech: preposition; morph: indeclform.
urn:cite2:fumorph_grc:IndeclinableForm.test:15542630829086647#δ'#δ'#δέ#grc#particle#lang: grc; stem: δέ; stemtype: particle; partOfSpeech: particle; morph: indeclform.


#!citedata
urn#label#surfaceform#lemma#lang#tense#voice#gender#case#number#info
urn:cite2:fumorph_grc:ParticipleForm.test:155426308291173180#Τελευτήσαντος#Τελευτήσαντος#τελευτάω#grc#aorist#active#masculine#genitive#singular#stem: τελευτης; stemtype: aor1; suff: αντος; dial: Attic Ionic; derivtype: aw_denom.
urn:cite2:fumorph_grc:ParticipleForm.test:155426308291637231#Τελευτήσαντος#Τελευτήσαντος#τελευτάω#grc#aorist#active#neuter#genitive#singular#stem: τελευτης; stemtype: aor1; suff: αντος; dial: Attic Ionic; derivtype: aw_denom.
urn:cite2:fumorph_grc:ParticipleForm.test:155426308292074152#ἐών#ἐών#εἰμί#grc#present#active#masculine#nominative#singular#stem: ἐών; stemtype: irreg_mi; dial: epic Doric Ionic.
urn:cite2:fumorph_grc:ParticipleForm.test:155426308292458373#προαποθανούσης#προαποθανούσης#προαποθνήσκω#grc#aorist#active#feminine#genitive#singular#stem: πρό,ἀπό:θαν; stemtype: aor2; suff: ούσης; dial: Attic epic Ionic.
urn:cite2:fumorph_grc:ParticipleForm.test:155426308292951594#ἐόντας#ἐόντας#εἰμί#grc#present#active#masculine#accusative#plural#stem: ἐόντας; stemtype: irreg_mi; dial: epic Doric Ionic.
urn:cite2:fumorph_grc:ParticipleForm.test:155426308293493955#παραλαβών#παραλαβών#παραλαμβάνω#grc#aorist#active#masculine#nominative#singular#stem: παρά:λαβ; stemtype: aor2; suff: ών; derivtype: anw.


#!citedata
urn#label#surfaceform#lemma#lang#info
urn:cite2:fumorph_grc:InvalidForm.test:155426308294084850#τοῖσι#τοῖσι#τίς#grc#lang: grc; stem: τοῖσι; stemtype: indecl; partOfSpeech: irregular; dial: Attic; grammaticalNum: plural; grammaticalCase: dative; morph: indeclform.

