#!cexversion
3.0

#!citelibrary
name#CEX Library created by FuMorph
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.


#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:fumorph_lat:IndeclinableForm.test:#Generated collection of IndeclinableForms#urn:cite2:fumorph_lat:IndeclinableForm.test.surfaceform:##Public Domain
urn:cite2:fumorph_lat:NounForm.test:#Generated collection of NounForms#urn:cite2:fumorph_lat:NounForm.test.surfaceform:##Public Domain
urn:cite2:fumorph_lat:PronounForm.test:#Generated collection of PronounForms#urn:cite2:fumorph_lat:PronounForm.test.surfaceform:##Public Domain
urn:cite2:fumorph_lat:SupineForm.test:#Generated collection of SupineForms#urn:cite2:fumorph_lat:SupineForm.test.surfaceform:##Public Domain
urn:cite2:fumorph_lat:InvalidForm.test:#Generated collection of InvalidForms#urn:cite2:fumorph_lat:InvalidForm.test.surfaceform:##Public Domain
urn:cite2:fumorph_lat:AdverbForm.test:#Generated collection of AdverbForms#urn:cite2:fumorph_lat:AdverbForm.test.surfaceform:##Public Domain
urn:cite2:fumorph_lat:FiniteVerbForm.test:#Generated collection of FiniteVerbForms#urn:cite2:fumorph_lat:FiniteVerbForm.test.surfaceform:##Public Domain
urn:cite2:fumorph_lat:ParticipleForm.test:#Generated collection of ParticipleForms#urn:cite2:fumorph_lat:ParticipleForm.test.surfaceform:##Public Domain
urn:cite2:fumorph_lat:InfinitiveForm.test:#Generated collection of InfinitiveForms#urn:cite2:fumorph_lat:InfinitiveForm.test.surfaceform:##Public Domain
urn:cite2:fumorph_lat:AdjectiveForm.test:#Generated collection of AdjectiveForms#urn:cite2:fumorph_lat:AdjectiveForm.test.surfaceform:##Public Domain


#!datamodels
Collection#Model#Label#Description
// Morphology collections
urn:cite2:fumorph_lat:IndeclinableForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:NounForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:PronounForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:SupineForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:InvalidForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:AdverbForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:FiniteVerbForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:ParticipleForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:InfinitiveForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:AdjectiveForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:datamodels.v1:#CITE data models#urn:cite2:cite:datamodels.v1.label:##Public domain

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:datamodels.v1.urn:#Data model#Cite2Urn#
urn:cite2:cite:datamodels.v1.label:#Label#String#
urn:cite2:cite:datamodels.v1.description:#Description#String#

#!citedata
urn#label#description
urn:cite2:cite:datamodels.v1:fumorph#Furman University Morphology Collection#Model of morphology data for Latin and Greek.
urn:cite2:cite:datamodels.v1:lgs#Literary Greek String#Identifies CITE Properties that contain representations of the LiteraryGreekString class.

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:IndeclinableForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:IndeclinableForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:IndeclinableForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:IndeclinableForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:IndeclinableForm.test.pos:#pos#String#
urn:cite2:fumorph_lat:IndeclinableForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:NounForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:NounForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:NounForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:NounForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:NounForm.test.gender:#gender#String#
urn:cite2:fumorph_lat:NounForm.test.case:#case#String#
urn:cite2:fumorph_lat:NounForm.test.number:#number#String#
urn:cite2:fumorph_lat:NounForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:PronounForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:PronounForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:PronounForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:PronounForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:PronounForm.test.gender:#gender#String#
urn:cite2:fumorph_lat:PronounForm.test.case:#case#String#
urn:cite2:fumorph_lat:PronounForm.test.number:#number#String#
urn:cite2:fumorph_lat:PronounForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:SupineForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:SupineForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:SupineForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:SupineForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:SupineForm.test.gender:#gender#String#
urn:cite2:fumorph_lat:SupineForm.test.case:#case#String#
urn:cite2:fumorph_lat:SupineForm.test.number:#number#String#
urn:cite2:fumorph_lat:SupineForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:InvalidForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:InvalidForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:InvalidForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:InvalidForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:InvalidForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:AdverbForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:AdverbForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:AdverbForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:AdverbForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:AdverbForm.test.degree:#degree#String#
urn:cite2:fumorph_lat:AdverbForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:FiniteVerbForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.person:#person#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.number:#number#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.tense:#tense#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.voice:#voice#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.mood:#mood#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:ParticipleForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:ParticipleForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:ParticipleForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:ParticipleForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:ParticipleForm.test.tense:#tense#String#
urn:cite2:fumorph_lat:ParticipleForm.test.voice:#voice#String#
urn:cite2:fumorph_lat:ParticipleForm.test.gender:#gender#String#
urn:cite2:fumorph_lat:ParticipleForm.test.case:#case#String#
urn:cite2:fumorph_lat:ParticipleForm.test.number:#number#String#
urn:cite2:fumorph_lat:ParticipleForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:InfinitiveForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:InfinitiveForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:InfinitiveForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:InfinitiveForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:InfinitiveForm.test.tense:#tense#String#
urn:cite2:fumorph_lat:InfinitiveForm.test.voice:#voice#String#
urn:cite2:fumorph_lat:InfinitiveForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:AdjectiveForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:AdjectiveForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:AdjectiveForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:AdjectiveForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:AdjectiveForm.test.gender:#gender#String#
urn:cite2:fumorph_lat:AdjectiveForm.test.case:#case#String#
urn:cite2:fumorph_lat:AdjectiveForm.test.number:#number#String#
urn:cite2:fumorph_lat:AdjectiveForm.test.degree:#degree#String#
urn:cite2:fumorph_lat:AdjectiveForm.test.info:#info#String#

#!citedata
urn#surfaceform#lemma#lang#pos#info
urn:cite2:fumorph_lat:IndeclinableForm.test:155391959511826330#ab#ab#lat#Preposition#lang: lat; stem: ab; stemtype: prep; partOfSpeech: preposition; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:155391959511855851#et#et#lat#Conjunction#lang: lat; stem: et; stemtype: conj; partOfSpeech: conjunction; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:155391959511846542#ob#ob#lat#Preposition#lang: lat; stem: ob; stemtype: prep; partOfSpeech: preposition; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:15539195951186233#dum#dum#lat#Conjunction#lang: lat; stem: dum; stemtype: conj; partOfSpeech: conjunction; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:155391959511862734#atque#atque#lat#Conjunction#lang: lat; stem: atque; stemtype: conj; partOfSpeech: conjunction; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:155391959511819655#in#in#lat#Preposition#lang: lat; stem: in; stemtype: prep; partOfSpeech: preposition; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:155391959511862916#sicut#sicut#lat#Conjunction#lang: lat; stem: sicut; stemtype: conj; partOfSpeech: conjunction; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:155391959511842517#a#ab#lat#Preposition#lang: lat; stem: a; stemtype: prep; partOfSpeech: preposition; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:155391959511863738#ex#ex#lat#Preposition#lang: lat; stem: ex; stemtype: prep; partOfSpeech: preposition; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:155391959511891899#de#de#lat#Preposition#lang: lat; stem: de_; stemtype: prep; partOfSpeech: preposition; morph: indeclform.


#!citedata
urn#surfaceform#lemma#lang#gender#case#number#info
urn:cite2:fumorph_lat:NounForm.test:155391959511841190#ARMA#arma#lat#Neuter#Nominative#Plural#stem: arm; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155391959511819571#ARMA#arma#lat#Neuter#Vocative#Plural#stem: arm; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155391959511821872#ARMA#arma#lat#Neuter#Accusative#Plural#stem: arm; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155391959511812363#virumque#vir#lat#Masculine#Genitive#Plural#stem: vir; stemtype: 0_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155391959511843574#virumque#vir#lat#Masculine#Accusative#Singular#stem: vir; stemtype: 0_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155391959511844225#virumque#virus#lat#Neuter#Nominative#Singular#stem: vi_rum; stemtype: irreg_nom2; morph: indeclform; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155391959511865286#virumque#virus#lat#Neuter#Vocative#Singular#stem: vi_rum; stemtype: irreg_nom2; morph: indeclform; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155391959511823247#virumque#virus#lat#Neuter#Accusative#Singular#stem: vi_rum; stemtype: irreg_nom2; morph: indeclform; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15539195951185188#virumque#virus#lat#Neuter#Genitive#Plural#stem: vi_r; stemtype: us_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155391959511898969#virumque#virus#lat#Neuter#Nominative#Singular#stem: vi_r; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595118828410#virumque#virus#lat#Neuter#Vocative#Singular#stem: vi_r; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155391959511817211#virumque#virus#lat#Neuter#Accusative#Singular#stem: vi_r; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595118925212#qui#qui1#lat#Masculine#Nominative#Plural#stem: qui_; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:155391959511892113#qui#qui1#lat#Masculine#Nominative#Singular#stem: qui_; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595118812714#qui#quis1#lat#Masculine#Nominative#Plural#stem: qui_; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595118715515#oris#aurum#lat#Neuter#Ablative#Plural#stem: o_r; stemtype: us_i; suff: i_s; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595118903416#oris#aurum#lat#Neuter#Dative#Plural#stem: o_r; stemtype: us_i; suff: i_s; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595118678217#oris#ora1#lat#Feminine#Ablative#Plural#stem: o_r; stemtype: a_ae; suff: i_s; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1553919595118711618#oris#ora1#lat#Feminine#Dative#Plural#stem: o_r; stemtype: a_ae; suff: i_s; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:155391959511889719#oris#os1#lat#Neuter#Genitive#Singular#stem: o_ris; stemtype: irreg_nom3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595118876720#fato#fatum#lat#Neuter#Ablative#Singular#stem: fa_t; stemtype: us_i; suff: o_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155391959511896921#fato#fatum#lat#Neuter#Dative#Singular#stem: fa_t; stemtype: us_i; suff: o_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595118446222#litora#litus3#lat#Neuter#Nominative#Plural#stem: li_t; stemtype: us_oris; suff: ora; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595118352723#litora#litus3#lat#Neuter#Vocative#Plural#stem: li_t; stemtype: us_oris; suff: ora; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595118605724#litora#litus3#lat#Neuter#Accusative#Plural#stem: li_t; stemtype: us_oris; suff: ora; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:155391959511879025#multum#multa#lat#Neuter#Genitive#Plural#stem: mult; stemtype: us_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595118767426#multum#multi#lat#Masculine#Genitive#Plural#stem: mult; stemtype: us_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595118406927#terris#terra#lat#Feminine#Ablative#Plural#stem: terr; stemtype: a_ae; suff: i_s; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1553919595118592028#terris#terra#lat#Feminine#Dative#Plural#stem: terr; stemtype: a_ae; suff: i_s; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1553919595118254929#iactatus#jactatus#lat#Masculine#Accusative#Plural#stem: jacta_t; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1553919595118113330#iactatus#jactatus#lat#Masculine#Nominative#Plural#stem: jacta_t; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1553919595118366431#iactatus#jactatus#lat#Masculine#Genitive#Singular#stem: jacta_t; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1553919595118363532#iactatus#jactatus#lat#Masculine#Nominative#Singular#stem: jacta_t; stemtype: us_us; suff: us; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:15539195951182233#alto#altum#lat#Neuter#Ablative#Singular#stem: alt; stemtype: us_i; suff: o_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119348834#alto#altum#lat#Neuter#Dative#Singular#stem: alt; stemtype: us_i; suff: o_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119676635#vi#vis#lat#Feminine#Dative#Singular#stem: vi_; stemtype: irreg_nom3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119904836#superum#supera#lat#Neuter#Genitive#Plural#stem: super; stemtype: us_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155391959511975537#iram#ira#lat#Feminine#Accusative#Singular#stem: i_r; stemtype: a_ae; suff: am; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1553919595119607038#multa#multa#lat#Neuter#Nominative#Plural#stem: mult; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119302239#multa#multa#lat#Neuter#Vocative#Plural#stem: mult; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119481440#multa#multa#lat#Neuter#Accusative#Plural#stem: mult; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119707741#multa#multa1#lat#Feminine#Ablative#Singular#stem: mult; stemtype: a_ae; suff: a_; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1553919595119959242#multa#multa1#lat#Feminine#Nominative#Singular#stem: mult; stemtype: a_ae; suff: a; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1553919595119275443#multa#multa1#lat#Feminine#Vocative#Singular#stem: mult; stemtype: a_ae; suff: a; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1553919595119182244#bello#bellum#lat#Neuter#Ablative#Singular#stem: bell; stemtype: us_i; suff: o_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155391959511955445#bello#bellum#lat#Neuter#Dative#Singular#stem: bell; stemtype: us_i; suff: o_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119631746#passus#passus3#lat#Masculine#Accusative#Plural#stem: pass; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1553919595119989447#passus#passus3#lat#Masculine#Nominative#Plural#stem: pass; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1553919595119475648#passus#passus3#lat#Masculine#Genitive#Singular#stem: pass; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1553919595119263649#passus#passus3#lat#Masculine#Nominative#Singular#stem: pass; stemtype: us_us; suff: us; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1553919595119129350#urbem#urbs#lat#Feminine#Accusative#Singular#stem: urb; stemtype: s_is; suff: em; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:155391959511955751#deos#deus#lat#Masculine#Accusative#Plural#stem: de; stemtype: us_i; suff: o_s; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119391152#Latio#latio#lat#Feminine#Nominative#Singular#stem: la_ti; stemtype: o_oLnis; suff: o_; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119259653#Latio#latio#lat#Feminine#Vocative#Singular#stem: la_ti; stemtype: o_oLnis; suff: o_; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119652654#genus#genu#lat#Neuter#Genitive#Singular#stem: gen; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1553919595119241755#genus#genus#lat#Masculine#Nominative#Singular#stem: gen; stemtype: us_i; suff: us; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119241856#genus#genus1#lat#Neuter#Nominative#Singular#stem: gen; stemtype: us_eris; suff: us; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119799257#genus#genus1#lat#Neuter#Vocative#Singular#stem: gen; stemtype: us_eris; suff: us; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119693358#genus#genus1#lat#Neuter#Accusative#Singular#stem: gen; stemtype: us_eris; suff: us; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119105359#patres#pater#lat#Masculine#Accusative#Plural#stem: pat; stemtype: er_ris; suff: re_s; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119223160#patres#pater#lat#Masculine#Nominative#Plural#stem: pat; stemtype: er_ris; suff: re_s; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119951761#patres#pater#lat#Masculine#Vocative#Plural#stem: pat; stemtype: er_ris; suff: re_s; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119264162#moenia#moenia1#lat#Neuter#Nominative#Plural#stem: moen; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119298763#moenia#moenia1#lat#Neuter#Vocative#Plural#stem: moen; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119521664#moenia#moenia1#lat#Neuter#Accusative#Plural#stem: moen; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119693765#moenia#munia#lat#Neuter#Nominative#Plural#stem: moeni; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119892466#moenia#munia#lat#Neuter#Vocative#Plural#stem: moeni; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119987267#moenia#munia#lat#Neuter#Accusative#Plural#stem: moeni; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119746468#causas#causa#lat#Feminine#Accusative#Plural#stem: caus; stemtype: a_ae; suff: a_s; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1553919595119649369#quo#quis1#lat#Masculine#Ablative#Singular#stem: quo_; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119274470#quo#quis1#lat#Feminine#Ablative#Singular#stem: quo_; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119989271#quo#quis1#lat#Neuter#Ablative#Singular#stem: quo_; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119999372#numine#numen#lat#Neuter#Ablative#Singular#stem: nu_; stemtype: men_minis; suff: mi^ne; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119909173#quidve#quis1#lat#Neuter#Nominative#Singular#stem: quid; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119603174#quidve#quis1#lat#Neuter#Accusative#Singular#stem: quid; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:155391959511914975#regina#regina#lat#Feminine#Ablative#Singular#stem: re_gi_n; stemtype: a_ae; suff: a_; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:155391959511927776#regina#regina#lat#Feminine#Nominative#Singular#stem: re_gi_n; stemtype: a_ae; suff: a; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1553919595119485777#regina#regina#lat#Feminine#Vocative#Singular#stem: re_gi_n; stemtype: a_ae; suff: a; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:155391959511904678#deum#deus#lat#Masculine#Genitive#Plural#stem: de; stemtype: us_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119575379#deum#deus#lat#Masculine#Accusative#Singular#stem: de; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595119863680#casus#casus1#lat#Masculine#Nominative#Singular#stem: ca_s; stemtype: us_i; suff: us; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155391959511948881#casus#casus1#lat#Masculine#Accusative#Plural#stem: ca_s; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:155391959511936982#casus#casus1#lat#Masculine#Nominative#Plural#stem: ca_s; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1553919595119637283#casus#casus1#lat#Masculine#Genitive#Singular#stem: ca_s; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1553919595119122384#casus#casus1#lat#Masculine#Nominative#Singular#stem: ca_s; stemtype: us_us; suff: us; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1553919595120928285#pietate#pietas1#lat#Feminine#Ablative#Singular#stem: pie; stemtype: tas_tatis; suff: ta_te; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595120664186#virum#vir#lat#Masculine#Genitive#Plural#stem: vir; stemtype: 0_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595120389587#virum#vir#lat#Masculine#Accusative#Singular#stem: vir; stemtype: 0_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595120331688#virum#virus#lat#Neuter#Nominative#Singular#stem: vi_rum; stemtype: irreg_nom2; morph: indeclform; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595120108789#virum#virus#lat#Neuter#Vocative#Singular#stem: vi_rum; stemtype: irreg_nom2; morph: indeclform; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15539195951201490#virum#virus#lat#Neuter#Accusative#Singular#stem: vi_rum; stemtype: irreg_nom2; morph: indeclform; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595120419791#virum#virus#lat#Neuter#Genitive#Plural#stem: vi_r; stemtype: us_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595120388392#virum#virus#lat#Neuter#Nominative#Singular#stem: vi_r; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595120793193#virum#virus#lat#Neuter#Vocative#Singular#stem: vi_r; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595120778494#virum#virus#lat#Neuter#Accusative#Singular#stem: vi_r; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595120272695#labores#labor2#lat#Masculine#Accusative#Plural#stem: lab; stemtype: or_oLris; suff: o_re_s; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595120424296#labores#labor2#lat#Masculine#Nominative#Plural#stem: lab; stemtype: or_oLris; suff: o_re_s; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595120586297#labores#labor2#lat#Masculine#Vocative#Plural#stem: lab; stemtype: or_oLris; suff: o_re_s; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951205098#multi#multi#lat#Masculine#Nominative#Plural#stem: mult; stemtype: us_i; suff: i_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595120469099#multi#multi#lat#Masculine#Vocative#Plural#stem: mult; stemtype: us_i; suff: i_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15539195951204833100#conati#conatum#lat#Neuter#Genitive#Singular#stem: co_na_t; stemtype: us_i; suff: i_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15539195951209282101#narrationem#narratio#lat#Feminine#Accusative#Singular#stem: narra_ti; stemtype: o_oLnis; suff: o_nem; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951207016102#quae#qui1#lat#Feminine#Nominative#Plural#stem: quae; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951203046103#quae#qui1#lat#Feminine#Nominative#Singular#stem: quae; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951207978104#quae#qui1#lat#Neuter#Nominative#Plural#stem: quae; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595120954105#quae#qui1#lat#Neuter#Accusative#Plural#stem: quae; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951206973106#quae#quis1#lat#Feminine#Nominative#Plural#stem: quae; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951203687107#quae#quis1#lat#Neuter#Nominative#Plural#stem: quae; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951209981108#quae#quis1#lat#Neuter#Accusative#Plural#stem: quae; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951205383109#rerum:#res#lat#Feminine#Genitive#Plural#stem: r; stemtype: es_ei; suff: e_rum; decl: 5th.
urn:cite2:fumorph_lat:NounForm.test:15539195951201238110#initio#initium#lat#Neuter#Ablative#Singular#stem: init; stemtype: ius_i; suff: io_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595120730111#initio#initium#lat#Neuter#Dative#Singular#stem: init; stemtype: ius_i; suff: io_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15539195951207181112#ministri#minister#lat#Masculine#Nominative#Plural#stem: minist; stemtype: er_ri; suff: ri_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15539195951205214113#ministri#minister#lat#Masculine#Vocative#Plural#stem: minist; stemtype: er_ri; suff: ri_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15539195951208780114#ministri#minister#lat#Masculine#Genitive#Singular#stem: minist; stemtype: er_ri; suff: ri_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595120394115#sermonis:#sermo#lat#Masculine#Genitive#Singular#stem: serm; stemtype: o_oLnis; suff: o_nis; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951209849116#visum#visum#lat#Neuter#Genitive#Plural#stem: vi_s; stemtype: us_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15539195951205350117#visum#visum#lat#Neuter#Nominative#Singular#stem: vi_s; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15539195951204323118#visum#visum#lat#Neuter#Vocative#Singular#stem: vi_s; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1553919595120481119#visum#visum#lat#Neuter#Accusative#Singular#stem: vi_s; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15539195951206435120#visum#visus2#lat#Masculine#Accusative#Singular#stem: vi_s; stemtype: us_us; suff: um; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1553919595120675121#omnia#omne#lat#Neuter#Nominative#Plural#stem: omn; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951202218122#omnia#omne#lat#Neuter#Vocative#Plural#stem: omn; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:155391959512006123#omnia#omne#lat#Neuter#Accusative#Plural#stem: omn; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951205240124#omnia#omnia#lat#Neuter#Nominative#Plural#stem: omn; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951201876125#omnia#omnia#lat#Neuter#Vocative#Plural#stem: omn; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951207558126#omnia#omnia#lat#Neuter#Accusative#Plural#stem: omn; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951215361127#principio#principium#lat#Neuter#Ablative#Singular#stem: princip; stemtype: ius_i; suff: io_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15539195951214661128#principio#principium#lat#Neuter#Dative#Singular#stem: princip; stemtype: ius_i; suff: io_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15539195951219025129#ordine#ordo#lat#Masculine#Ablative#Singular#stem: ord; stemtype: o_inis; suff: i^ne; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951217650130#optime#optimum#lat#Neuter#Vocative#Singular#stem: optim; stemtype: us_i; suff: e; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15539195951219021131#verborum#verbum#lat#Neuter#Genitive#Plural#stem: verb; stemtype: us_i; suff: o_rum; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15539195951212359132#quibus#qui1#lat#Masculine#Ablative#Plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951213961133#quibus#qui1#lat#Feminine#Ablative#Plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595121852134#quibus#qui1#lat#Neuter#Ablative#Plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595121428135#quibus#qui1#lat#Masculine#Dative#Plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951217375136#quibus#qui1#lat#Feminine#Dative#Plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951214319137#quibus#qui1#lat#Neuter#Dative#Plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595121586138#quibus#quis1#lat#Masculine#Ablative#Plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951214026139#quibus#quis1#lat#Feminine#Ablative#Plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951213866140#quibus#quis1#lat#Neuter#Ablative#Plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951213078141#quibus#quis1#lat#Masculine#Dative#Plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951215310142#quibus#quis1#lat#Feminine#Dative#Plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951211060143#quibus#quis1#lat#Neuter#Dative#Plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951216566144#eruditus#eruditus2#lat#Masculine#Accusative#Plural#stem: e_rudi_t; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:15539195951217183145#eruditus#eruditus2#lat#Masculine#Nominative#Plural#stem: e_rudi_t; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:15539195951219826146#eruditus#eruditus2#lat#Masculine#Genitive#Singular#stem: e_rudi_t; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1553919595121437147#eruditus#eruditus2#lat#Masculine#Nominative#Singular#stem: e_rudi_t; stemtype: us_us; suff: us; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:15539195951214715148#veritatem#veritas#lat#Feminine#Accusative#Singular#stem: ve_ri; stemtype: tas_tatis; suff: ta_tem; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951218927149#diebus#dies#lat#Masculine#Ablative#Plural#stem: di; stemtype: es_ei; suff: e_bus; decl: 5th.
urn:cite2:fumorph_lat:NounForm.test:15539195951211572150#diebus#dies#lat#Feminine#Ablative#Plural#stem: di; stemtype: es_ei; suff: e_bus; decl: 5th.
urn:cite2:fumorph_lat:NounForm.test:15539195951212016151#diebus#dies#lat#Masculine#Dative#Plural#stem: di; stemtype: es_ei; suff: e_bus; decl: 5th.
urn:cite2:fumorph_lat:NounForm.test:1553919595121537152#diebus#dies#lat#Feminine#Dative#Plural#stem: di; stemtype: es_ei; suff: e_bus; decl: 5th.
urn:cite2:fumorph_lat:NounForm.test:15539195951214681153#regis#rex#lat#Masculine#Genitive#Singular#stem: re_; stemtype: x_gis; suff: gis; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951219475154#sacerdos#sacerdos1#lat#Masculine#Nominative#Singular#stem: sacerdo; stemtype: s_tis; suff: s; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951212438155#sacerdos#sacerdos1#lat#Feminine#Nominative#Singular#stem: sacerdo; stemtype: s_tis; suff: s; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951214414156#nomine#nomen#lat#Neuter#Ablative#Singular#stem: no_; stemtype: men_minis; suff: mi^ne; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951214058157#vice#vicis#lat#Feminine#Ablative#Singular#stem: vic; stemtype: is_is; suff: e; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951213351158#vice#vicus#lat#Masculine#Vocative#Singular#stem: vi_c; stemtype: us_i; suff: e; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15539195951213212159#uxor#uxor#lat#Feminine#Nominative#Singular#stem: ux; stemtype: or_oLris; suff: or; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951218397160#uxor#uxor#lat#Feminine#Vocative#Singular#stem: ux; stemtype: or_oLris; suff: or; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1553919595121887161#nomen#nome#lat#Feminine#Accusative#Singular#stem: nom; stemtype: e_es; suff: e_n; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:15539195951216748162#nomen#nomen#lat#Neuter#Accusative#Singular#stem: no_; stemtype: men_minis; suff: men; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951219175163#nomen#nomen#lat#Neuter#Nominative#Singular#stem: no_; stemtype: men_minis; suff: men; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15539195951218482164#nomen#nomen#lat#Neuter#Vocative#Singular#stem: no_; stemtype: men_minis; suff: men; decl: 3rd.


#!citedata
urn#surfaceform#lemma#lang#gender#case#number#info
urn:cite2:fumorph_lat:PronounForm.test:155391959512284660#qui#qui2#lat#Masculine#Nominative#Plural#stem: qui_; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512298311#qui#qui2#lat#Masculine#Nominative#Singular#stem: qui_; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512216672#qui#quis2#lat#Masculine#Nominative#Plural#stem: qui_; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512241863#ille#ille#lat#Masculine#Nominative#Singular#stem: ille; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:15539195951221804#mihi#ego#lat#Masculine#Dative#Singular#stem: mihi; stemtype: pron1; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512256475#mihi#ego#lat#Feminine#Dative#Singular#stem: mihi; stemtype: pron1; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512292926#quo#qui2#lat#Masculine#Ablative#Singular#stem: quo_; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:15539195951221897#quo#qui2#lat#Neuter#Ablative#Singular#stem: quo_; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512213478#quo#quis2#lat#Masculine#Ablative#Singular#stem: quo_; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512265179#quo#quis2#lat#Feminine#Ablative#Singular#stem: quo_; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122485510#quo#quis2#lat#Neuter#Ablative#Singular#stem: quo_; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122131711#quidve#quis2#lat#Neuter#Nominative#Singular#stem: quid; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512260112#quidve#quis2#lat#Neuter#Accusative#Singular#stem: quid; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122802413#quae#qui2#lat#Feminine#Nominative#Plural#stem: quae; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122253714#quae#qui2#lat#Feminine#Nominative#Singular#stem: quae; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512296315#quae#qui2#lat#Neuter#Nominative#Plural#stem: quae; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512205916#quae#qui2#lat#Neuter#Accusative#Plural#stem: quae; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512231517#quae#quis2#lat#Feminine#Nominative#Plural#stem: quae; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122677018#quae#quis2#lat#Neuter#Nominative#Plural#stem: quae; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122885619#quae#quis2#lat#Neuter#Accusative#Plural#stem: quae; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122242720#nobis#nos#lat#Masculine#Ablative#Plural#stem: no_bis; stemtype: pron1; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122296321#nobis#nos#lat#Feminine#Ablative#Plural#stem: no_bis; stemtype: pron1; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512276722#nobis#nos#lat#Masculine#Dative#Plural#stem: no_bis; stemtype: pron1; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122379723#nobis#nos#lat#Feminine#Dative#Plural#stem: no_bis; stemtype: pron1; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512276224#ipsi#ipse#lat#Masculine#Dative#Singular#stem: ipsi_; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122398325#ipsi#ipse#lat#Feminine#Dative#Singular#stem: ipsi_; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122562426#ipsi#ipse#lat#Neuter#Dative#Singular#stem: ipsi_; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122188727#ipsi#ipse#lat#Masculine#Nominative#Plural#stem: ipsi_; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122777828#ipsi#ipse#lat#Masculine#Vocative#Plural#stem: ipsi_; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512297729#tibi#tu#lat#Masculine#Dative#Singular#stem: tibi; stemtype: pron2; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122291830#tibi#tu#lat#Feminine#Dative#Singular#stem: tibi; stemtype: pron2; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122876631#eorum#is#lat#Masculine#Genitive#Plural#stem: eo_rum; stemtype: pron3; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512243332#eorum#is#lat#Neuter#Genitive#Plural#stem: eo_rum; stemtype: pron3; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122326133#quibus#qui2#lat#Masculine#Ablative#Plural#stem: quibus; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122307734#quibus#qui2#lat#Feminine#Ablative#Plural#stem: quibus; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595122822635#quibus#qui2#lat#Neuter#Ablative#Plural#stem: quibus; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595123403136#quibus#qui2#lat#Masculine#Dative#Plural#stem: quibus; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512380637#quibus#qui2#lat#Feminine#Dative#Plural#stem: quibus; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595123892338#quibus#qui2#lat#Neuter#Dative#Plural#stem: quibus; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512312139#quibus#quis2#lat#Masculine#Ablative#Plural#stem: quibus; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595123224340#quibus#quis2#lat#Feminine#Ablative#Plural#stem: quibus; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595123689441#quibus#quis2#lat#Neuter#Ablative#Plural#stem: quibus; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595123663542#quibus#quis2#lat#Masculine#Dative#Plural#stem: quibus; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595123232143#quibus#quis2#lat#Feminine#Dative#Plural#stem: quibus; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595123335844#quibus#quis2#lat#Neuter#Dative#Plural#stem: quibus; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595123799245#quidam#quidam#lat#Masculine#Nominative#Plural#stem: qui_dam; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512319246#quidam#quidam#lat#Masculine#Nominative#Singular#stem: qui_dam; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595123242847#illius#ille#lat#Masculine#Genitive#Singular#stem: illius; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595123975848#illius#ille#lat#Feminine#Genitive#Singular#stem: illius; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595123302049#illius#ille#lat#Neuter#Genitive#Singular#stem: illius; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595123875750#eius#is#lat#Masculine#Genitive#Singular#stem: eius; stemtype: pron3; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512381051#eius#is#lat#Feminine#Genitive#Singular#stem: eius; stemtype: pron3; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595123936752#eius#is#lat#Neuter#Genitive#Singular#stem: eius; stemtype: pron3; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512309453#eius#is#lat#Masculine#Genitive#Singular#stem: ejus; stemtype: pron3; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1553919595123133254#eius#is#lat#Feminine#Genitive#Singular#stem: ejus; stemtype: pron3; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155391959512389755#eius#is#lat#Neuter#Genitive#Singular#stem: ejus; stemtype: pron3; morph: indeclform.


#!citedata
urn#surfaceform#lemma#lang#gender#case#number#info
urn:cite2:fumorph_lat:SupineForm.test:155391959512363330#visum#video#lat#Neuter#Nominative#Singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:SupineForm.test:155391959512340141#visum#viso#lat#Neuter#Nominative#Singular#stem: vi_s; stemtype: pp4; suff: um.


#!citedata
urn#surfaceform#lemma#lang#info
urn:cite2:fumorph_lat:InvalidForm.test:155391959512397510#inferretque#infero#lat#lang: lat; stem: in:ferret; stemtype: irreg_pp1; partOfSpeech: verb; grammaticalNum: singular; pers: 3rd; tense: imperfect; voice: active.
urn:cite2:fumorph_lat:InvalidForm.test:15539195951236651#dolens#doleo#lat#lang: lat; stem: dol; stemtype: conj2; suff: e_ns; partOfSpeech: verb participle; grammaticalNum: singular; tense: present; mood: participle; grammaticalCase: accusative; gend: neuter.
urn:cite2:fumorph_lat:InvalidForm.test:15539195951238882#dolens#doleo#lat#lang: lat; stem: dol; stemtype: conj2; suff: e_ns; partOfSpeech: verb participle; grammaticalNum: singular; tense: present; mood: participle; grammaticalCase: nominative; gend: masculine.
urn:cite2:fumorph_lat:InvalidForm.test:155391959512436613#dolens#doleo#lat#lang: lat; stem: dol; stemtype: conj2; suff: e_ns; partOfSpeech: verb participle; grammaticalNum: singular; tense: present; mood: participle; grammaticalCase: nominative; gend: feminine.
urn:cite2:fumorph_lat:InvalidForm.test:155391959512435814#dolens#doleo#lat#lang: lat; stem: dol; stemtype: conj2; suff: e_ns; partOfSpeech: verb participle; grammaticalNum: singular; tense: present; mood: participle; grammaticalCase: nominative; gend: neuter.
urn:cite2:fumorph_lat:InvalidForm.test:155391959512451285#dolens#doleo#lat#lang: lat; stem: dol; stemtype: conj2; suff: e_ns; partOfSpeech: verb participle; grammaticalNum: singular; tense: present; mood: participle; grammaticalCase: vocative; gend: masculine.
urn:cite2:fumorph_lat:InvalidForm.test:155391959512459266#dolens#doleo#lat#lang: lat; stem: dol; stemtype: conj2; suff: e_ns; partOfSpeech: verb participle; grammaticalNum: singular; tense: present; mood: participle; grammaticalCase: vocative; gend: feminine.
urn:cite2:fumorph_lat:InvalidForm.test:155391959512421307#dolens#doleo#lat#lang: lat; stem: dol; stemtype: conj2; suff: e_ns; partOfSpeech: verb participle; grammaticalNum: singular; tense: present; mood: participle; grammaticalCase: vocative; gend: neuter.
urn:cite2:fumorph_lat:InvalidForm.test:155391959512472928#tot#tot#lat#lang: lat; stem: tot; stemtype: indecl; partOfSpeech: irregular; morph: indeclform.
urn:cite2:fumorph_lat:InvalidForm.test:155391959512433269#a#a#lat#lang: lat; stem: a_; stemtype: exclam; partOfSpeech: exclamation; morph: indeclform.
urn:cite2:fumorph_lat:InvalidForm.test:155391959512406410#es#edo1#lat#lang: lat; stem: e_s; stemtype: irreg_pp1; partOfSpeech: verb; pers: 2nd; tense: present; mood: imperative.


#!citedata
urn#surfaceform#lemma#lang#degree#info
urn:cite2:fumorph_lat:AdverbForm.test:155391959512487810#quoque#quoque#lat#Positive#stem: quoque; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:155391959512450901#unde#unde#lat#Positive#stem: unde; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:155391959512444532#quo#quo#lat#Positive#stem: quo_; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:15539195951248313#Quoniam#quoniam#lat#Positive#stem: quoniam; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:155391959512487834#quidem#quidem#lat#Positive#stem: quidem; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:155391959512449305#diligenter#diligens#lat#Positive#stem: dilig; stemtype: ens_adj; suff: enter; decl: 3rd.
urn:cite2:fumorph_lat:AdverbForm.test:155391959512418436#diligenter#diligenter#lat#Positive#stem: di_ligenter; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:155391959512443687#optime#bonus#lat#Positive#stem: optim; stemtype: us_a_um; suff: e_; morph: irreg_superl; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdverbForm.test:155391959512432848#optime#optime#lat#Positive#stem: optime_; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:155391959512481839#optime#optume#lat#Positive#stem: optime_; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:1553919595124973410#ut#ut#lat#Positive#stem: ut; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:1553919595124779811#de#de#lat#Positive#stem: de_; stemtype: adverb; morph: indeclform.


#!citedata
urn#surfaceform#lemma#lang#person#number#tense#voice#mood#info
urn:cite2:fumorph_lat:FiniteVerbForm.test:155391959512429470#ARMA#armo#lat#Second#Singular#Present#Active#Imperative#stem: arm; stemtype: conj1; suff: a_; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155391959512424631#cano#cano#lat#First#Singular#Present#Active#Indicative#stem: can; stemtype: conj3; suff: o_.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155391959512421142#fato#for#lat#Third#Singular#Future#Active#Imperative#stem: f; stemtype: conj1; suff: a_to_.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155391959512429653#fato#for#lat#Second#Singular#Future#Active#Imperative#stem: f; stemtype: conj1; suff: a_to_.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155391959512495884#venit#venio#lat#Third#Singular#Present#Active#Indicative#stem: ven; stemtype: conj4; suff: it.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155391959512431615#venit#venio#lat#Third#Singular#Perfect#Active#Indicative#stem: ve_n; stemtype: perfstem; suff: it.
urn:cite2:fumorph_lat:FiniteVerbForm.test:15539195951245386#alto#alto#lat#First#Singular#Present#Active#Indicative#stem: alt; stemtype: conj1; suff: o_; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155391959512437867#memorem#memoro#lat#First#Singular#Present#Active#Subjunctive#stem: memor; stemtype: conj1; suff: em; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155391959512497138#multa#multo2#lat#Second#Singular#Present#Active#Imperative#stem: mult; stemtype: conj1; suff: a_; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155391959512438759#bello#bello#lat#First#Singular#Present#Active#Indicative#stem: bell; stemtype: conj1; suff: o_; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595124407310#conderet#condo#lat#Third#Singular#Imperfect#Active#Subjunctive#stem: cond; stemtype: conj3; suff: eret.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595124422811#patres#patro#lat#Second#Singular#Present#Active#Subjunctive#stem: pa_tr; stemtype: conj1; suff: e_s; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595124376012#memora#memoro#lat#Second#Singular#Present#Active#Imperative#stem: memor; stemtype: conj1; suff: a_; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595124542813#volvere#volvo#lat#Second#Singular#Future#Passive#Indicative#stem: volv; stemtype: conj3; suff: e_re.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595124939814#volvere#volvo#lat#Second#Singular#Present#Passive#Imperative#stem: volv; stemtype: conj3; suff: ere.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595124247315#volvere#volvo#lat#Second#Singular#Present#Passive#Indicative#stem: volv; stemtype: conj3; suff: ere.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595124222216#insignem#insigno#lat#First#Singular#Present#Active#Subjunctive#stem: insign; stemtype: conj1; suff: em; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595124679517#insignem#insigno#lat#First#Singular#Present#Active#Subjunctive#stem: in:sign; stemtype: conj1; suff: em; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595124498818#labores#laboro#lat#Second#Singular#Present#Active#Subjunctive#stem: labo_r; stemtype: conj1; suff: e_s; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595124796319#sunt#sum1#lat#Third#Plural#Present#Active#Indicative#stem: sunt; stemtype: irreg_pp1.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595124899520#ordinare#ordino#lat#Second#Singular#Present#Passive#Imperative#stem: ordin; stemtype: conj1; suff: a_re; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155391959512432921#ordinare#ordino#lat#Second#Singular#Present#Passive#Indicative#stem: ordin; stemtype: conj1; suff: a_re; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595124949122#tradiderunt#trado#lat#Third#Plural#Perfect#Active#Indicative#stem: tradid; stemtype: perfstem; suff: e_runt.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595124102423#initio#initio#lat#First#Singular#Present#Active#Indicative#stem: initi; stemtype: conj1; suff: o_; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595124228724#viderunt#video#lat#Third#Plural#Perfect#Active#Indicative#stem: vi_d; stemtype: perfstem; suff: e_runt.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595124926625#fuerunt#sum1#lat#Third#Plural#Perfect#Active#Indicative#stem: fu; stemtype: perfstem; suff: e_runt.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595124596526#est#edo1#lat#Third#Singular#Present#Active#Indicative#stem: e_st; stemtype: irreg_pp1.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155391959512519727#est#sum1#lat#Third#Singular#Present#Active#Indicative#stem: est; stemtype: irreg_pp1.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595125944228#principio#principio#lat#First#Singular#Present#Active#Indicative#stem: principi; stemtype: conj1; suff: o_; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155391959512557029#scribere#scribo#lat#Second#Singular#Future#Passive#Indicative#stem: scri_b; stemtype: conj3; suff: e_re.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155391959512546130#scribere#scribo#lat#Second#Singular#Present#Passive#Imperative#stem: scri_b; stemtype: conj3; suff: ere.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595125929631#scribere#scribo#lat#Second#Singular#Present#Passive#Indicative#stem: scri_b; stemtype: conj3; suff: ere.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595125684132#cognoscas#cognosco#lat#Second#Singular#Present#Active#Subjunctive#stem: cognosc; stemtype: conj3; suff: a_s.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595125309433#es#edo1#lat#Second#Singular#Present#Active#Indicative#stem: e_s; stemtype: irreg_pp1.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595125923434#es#sum1#lat#Second#Singular#Present#Active#Imperative#stem: es; stemtype: irreg_pp1.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595125875035#es#sum1#lat#Second#Singular#Present#Active#Indicative#stem: es; stemtype: irreg_pp1.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595125538236#Fuit#sum1#lat#Third#Singular#Perfect#Active#Indicative#stem: fu; stemtype: perfstem; suff: it.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155391959512554637#regis#rego#lat#Second#Singular#Present#Active#Indicative#stem: reg; stemtype: conj3; suff: is.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1553919595125871338#Aaron#a-aro#lat#First#Singular#Present#Active#Indicative#stem: a:ar; stemtype: conj1; suff: o_; derivtype: are_vb.


#!citedata
urn#surfaceform#lemma#lang#tense#voice#gender#case#number#info
urn:cite2:fumorph_lat:ParticipleForm.test:155391959512553770#fato#for#lat#Perfect#Passive#Neuter#Ablative#Singular#stem: fa_t; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:155391959512574351#fato#for#lat#Perfect#Passive#Masculine#Ablative#Singular#stem: fa_t; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:155391959512523272#fato#for#lat#Perfect#Passive#Neuter#Dative#Singular#stem: fa_t; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:155391959512536703#fato#for#lat#Perfect#Passive#Masculine#Dative#Singular#stem: fa_t; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:155391959512523214#iactatus#jacto#lat#Perfect#Passive#Masculine#Nominative#Singular#stem: jacta_t; stemtype: pp4; suff: us; derivtype: are_vb.
urn:cite2:fumorph_lat:ParticipleForm.test:155391959512575785#alto#alo#lat#Perfect#Passive#Neuter#Ablative#Singular#stem: alt; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:155391959512589996#alto#alo#lat#Perfect#Passive#Masculine#Ablative#Singular#stem: alt; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:155391959512577747#alto#alo#lat#Perfect#Passive#Neuter#Dative#Singular#stem: alt; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:155391959512556638#alto#alo#lat#Perfect#Passive#Masculine#Dative#Singular#stem: alt; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:15539195951257669#passus#patior#lat#Perfect#Passive#Masculine#Nominative#Singular#stem: pass; stemtype: pp4; suff: us.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595125634910#altae#alo#lat#Perfect#Passive#Feminine#Nominative#Plural#stem: alt; stemtype: pp4; suff: ae.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595125798411#altae#alo#lat#Perfect#Passive#Feminine#Vocative#Plural#stem: alt; stemtype: pp4; suff: ae.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595125281712#altae#alo#lat#Perfect#Passive#Feminine#Dative#Singular#stem: alt; stemtype: pp4; suff: ae.
urn:cite2:fumorph_lat:ParticipleForm.test:155391959512585213#altae#alo#lat#Perfect#Passive#Feminine#Genitive#Singular#stem: alt; stemtype: pp4; suff: ae.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595125639214#laeso#laedo#lat#Perfect#Passive#Neuter#Ablative#Singular#stem: laes; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595125292215#laeso#laedo#lat#Perfect#Passive#Masculine#Ablative#Singular#stem: laes; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595125519016#laeso#laedo#lat#Perfect#Passive#Neuter#Dative#Singular#stem: laes; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595126457417#laeso#laedo#lat#Perfect#Passive#Masculine#Dative#Singular#stem: laes; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595126884218#casus#cado#lat#Perfect#Passive#Masculine#Nominative#Singular#stem: ca_s; stemtype: pp4; suff: us.
urn:cite2:fumorph_lat:ParticipleForm.test:155391959512661619#conati#conor#lat#Perfect#Passive#Masculine#Nominative#Plural#stem: co_na_t; stemtype: pp4; suff: i_; derivtype: are_vb.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595126814420#conati#conor#lat#Perfect#Passive#Masculine#Vocative#Plural#stem: co_na_t; stemtype: pp4; suff: i_; derivtype: are_vb.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595126396021#conati#conor#lat#Perfect#Passive#Neuter#Genitive#Singular#stem: co_na_t; stemtype: pp4; suff: i_; derivtype: are_vb.
urn:cite2:fumorph_lat:ParticipleForm.test:155391959512604922#conati#conor#lat#Perfect#Passive#Masculine#Genitive#Singular#stem: co_na_t; stemtype: pp4; suff: i_; derivtype: are_vb.
urn:cite2:fumorph_lat:ParticipleForm.test:155391959512680523#completae#compleo#lat#Perfect#Passive#Feminine#Nominative#Plural#stem: comple_t; stemtype: pp4; suff: ae.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595126332524#completae#compleo#lat#Perfect#Passive#Feminine#Vocative#Plural#stem: comple_t; stemtype: pp4; suff: ae.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595126585825#completae#compleo#lat#Perfect#Passive#Feminine#Dative#Singular#stem: comple_t; stemtype: pp4; suff: ae.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595126767326#completae#compleo#lat#Perfect#Passive#Feminine#Genitive#Singular#stem: comple_t; stemtype: pp4; suff: ae.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595126697627#visum#video#lat#Perfect#Passive#Neuter#Genitive#Plural#stem: vi_s; stemtype: pp4; suff: u_m; morph: poetic.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595126681628#visum#video#lat#Perfect#Passive#Masculine#Genitive#Plural#stem: vi_s; stemtype: pp4; suff: u_m; morph: poetic.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595126409429#visum#video#lat#Perfect#Passive#Masculine#Accusative#Singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595126124330#visum#video#lat#Perfect#Passive#Neuter#Nominative#Singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595126312031#visum#video#lat#Perfect#Passive#Neuter#Vocative#Singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:ParticipleForm.test:155391959512683832#visum#video#lat#Perfect#Passive#Neuter#Accusative#Singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595126827133#visum#viso#lat#Perfect#Passive#Neuter#Genitive#Plural#stem: vi_s; stemtype: pp4; suff: u_m; morph: poetic.
urn:cite2:fumorph_lat:ParticipleForm.test:155391959512665534#visum#viso#lat#Perfect#Passive#Masculine#Genitive#Plural#stem: vi_s; stemtype: pp4; suff: u_m; morph: poetic.
urn:cite2:fumorph_lat:ParticipleForm.test:155391959512741435#visum#viso#lat#Perfect#Passive#Masculine#Accusative#Singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595127514936#visum#viso#lat#Perfect#Passive#Neuter#Nominative#Singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595127198037#visum#viso#lat#Perfect#Passive#Neuter#Vocative#Singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595127109038#visum#viso#lat#Perfect#Passive#Neuter#Accusative#Singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595127821139#assecuto#ad-sequor#lat#Perfect#Passive#Neuter#Ablative#Singular#stem: ad:secu_t; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595127589840#assecuto#ad-sequor#lat#Perfect#Passive#Masculine#Ablative#Singular#stem: ad:secu_t; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595127951641#assecuto#ad-sequor#lat#Perfect#Passive#Neuter#Dative#Singular#stem: ad:secu_t; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:155391959512764842#assecuto#ad-sequor#lat#Perfect#Passive#Masculine#Dative#Singular#stem: ad:secu_t; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:1553919595127795243#eruditus#erudio#lat#Perfect#Passive#Masculine#Nominative#Singular#stem: e_rudi_t; stemtype: pp4; suff: us.


#!citedata
urn#surfaceform#lemma#lang#tense#voice#info
urn:cite2:fumorph_lat:InfinitiveForm.test:15539195951270160#volvere#volvo#lat#Present#Active#stem: volv; stemtype: conj3; suff: ere.
urn:cite2:fumorph_lat:InfinitiveForm.test:155391959512733441#adire#adeo1#lat#Present#Active#stem: ad:i_re; stemtype: irreg_pp1.
urn:cite2:fumorph_lat:InfinitiveForm.test:155391959512726432#ordinare#ordino#lat#Present#Active#stem: ordin; stemtype: conj1; suff: a_re; derivtype: are_vb.
urn:cite2:fumorph_lat:InfinitiveForm.test:155391959512721263#scribere#scribo#lat#Present#Active#stem: scri_b; stemtype: conj3; suff: ere.


#!citedata
urn#surfaceform#lemma#lang#gender#case#number#degree#info
urn:cite2:fumorph_lat:AdjectiveForm.test:15539195951273540#cano#canus#lat#Neuter#Ablative#Singular#Positive#stem: ca_n; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512747211#cano#canus#lat#Masculine#Ablative#Singular#Positive#stem: ca_n; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512749142#cano#canus#lat#Neuter#Dative#Singular#Positive#stem: ca_n; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512762493#cano#canus#lat#Masculine#Dative#Singular#Positive#stem: ca_n; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:15539195951274574#primus#primus#lat#Masculine#Nominative#Singular#Positive#stem: pri_m; stemtype: us_a_um; suff: us; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512768615#profugus#profugus#lat#Masculine#Nominative#Singular#Positive#stem: profug; stemtype: us_a_um; suff: us; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512765866#multum#multus#lat#Neuter#Genitive#Plural#Positive#stem: mult; stemtype: us_a_um; suff: u_m; morph: poetic; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:15539195951276597#multum#multus#lat#Masculine#Genitive#Plural#Positive#stem: mult; stemtype: us_a_um; suff: u_m; morph: poetic; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512781158#multum#multus#lat#Masculine#Accusative#Singular#Positive#stem: mult; stemtype: us_a_um; suff: um; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512856189#multum#multus#lat#Neuter#Nominative#Singular#Positive#stem: mult; stemtype: us_a_um; suff: um; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595128871610#multum#multus#lat#Neuter#Vocative#Singular#Positive#stem: mult; stemtype: us_a_um; suff: um; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595128483111#multum#multus#lat#Neuter#Accusative#Singular#Positive#stem: mult; stemtype: us_a_um; suff: um; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595128311712#alto#altus1#lat#Neuter#Ablative#Singular#Positive#stem: alt; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595128615813#alto#altus1#lat#Masculine#Ablative#Singular#Positive#stem: alt; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595128926814#alto#altus1#lat#Neuter#Dative#Singular#Positive#stem: alt; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595128808915#alto#altus1#lat#Masculine#Dative#Singular#Positive#stem: alt; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595128375716#superum#superus#lat#Neuter#Genitive#Plural#Positive#stem: super; stemtype: us_a_um; suff: u_m; morph: poetic; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512824717#superum#superus#lat#Masculine#Genitive#Plural#Positive#stem: super; stemtype: us_a_um; suff: u_m; morph: poetic; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595128293918#superum#superus#lat#Masculine#Accusative#Singular#Positive#stem: super; stemtype: us_a_um; suff: um; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595128525919#superum#superus#lat#Neuter#Nominative#Singular#Positive#stem: super; stemtype: us_a_um; suff: um; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512897820#superum#superus#lat#Neuter#Vocative#Singular#Positive#stem: super; stemtype: us_a_um; suff: um; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595128322821#superum#superus#lat#Neuter#Accusative#Singular#Positive#stem: super; stemtype: us_a_um; suff: um; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512829422#saevae#saevus#lat#Feminine#Nominative#Plural#Positive#stem: saev; stemtype: us_a_um; suff: ae; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512829123#saevae#saevus#lat#Feminine#Vocative#Plural#Positive#stem: saev; stemtype: us_a_um; suff: ae; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595128128024#saevae#saevus#lat#Feminine#Dative#Singular#Positive#stem: saev; stemtype: us_a_um; suff: ae; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595128677425#saevae#saevus#lat#Feminine#Genitive#Singular#Positive#stem: saev; stemtype: us_a_um; suff: ae; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129579226#memorem#memor1#lat#Masculine#Accusative#Singular#Positive#stem: memor; stemtype: 0_adj3; suff: em; decl: 3rd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512902927#memorem#memor1#lat#Feminine#Accusative#Singular#Positive#stem: memor; stemtype: 0_adj3; suff: em; decl: 3rd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512978228#multa#multus#lat#Neuter#Nominative#Plural#Positive#stem: mult; stemtype: us_a_um; suff: a; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129754729#multa#multus#lat#Neuter#Vocative#Plural#Positive#stem: mult; stemtype: us_a_um; suff: a; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129306730#multa#multus#lat#Neuter#Accusative#Plural#Positive#stem: mult; stemtype: us_a_um; suff: a; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129914031#multa#multus#lat#Feminine#Ablative#Singular#Positive#stem: mult; stemtype: us_a_um; suff: a_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129304132#multa#multus#lat#Feminine#Nominative#Singular#Positive#stem: mult; stemtype: us_a_um; suff: a; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512947033#multa#multus#lat#Feminine#Vocative#Singular#Positive#stem: mult; stemtype: us_a_um; suff: a; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129225434#bello#bellus#lat#Neuter#Ablative#Singular#Positive#stem: bell; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129273435#bello#bellus#lat#Masculine#Ablative#Singular#Positive#stem: bell; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129293636#bello#bellus#lat#Neuter#Dative#Singular#Positive#stem: bell; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129923737#bello#bellus#lat#Masculine#Dative#Singular#Positive#stem: bell; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129986838#altae#altus1#lat#Feminine#Nominative#Plural#Positive#stem: alt; stemtype: us_a_um; suff: ae; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512914139#altae#altus1#lat#Feminine#Vocative#Plural#Positive#stem: alt; stemtype: us_a_um; suff: ae; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129755640#altae#altus1#lat#Feminine#Dative#Singular#Positive#stem: alt; stemtype: us_a_um; suff: ae; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129501741#altae#altus1#lat#Feminine#Genitive#Singular#Positive#stem: alt; stemtype: us_a_um; suff: ae; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512926342#insignem#insignis#lat#Masculine#Accusative#Singular#Positive#stem: insign; stemtype: is_e; suff: em; decl: 3rd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129841143#insignem#insignis#lat#Feminine#Accusative#Singular#Positive#stem: insign; stemtype: is_e; suff: em; decl: 3rd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512929044#multi#multus#lat#Masculine#Nominative#Plural#Positive#stem: mult; stemtype: us_a_um; suff: i_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155391959512970145#multi#multus#lat#Masculine#Vocative#Plural#Positive#stem: mult; stemtype: us_a_um; suff: i_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129885846#multi#multus#lat#Neuter#Genitive#Singular#Positive#stem: mult; stemtype: us_a_um; suff: i_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129753547#multi#multus#lat#Masculine#Genitive#Singular#Positive#stem: mult; stemtype: us_a_um; suff: i_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129133448#ministri#minister#lat#Masculine#Nominative#Plural#Positive#stem: minist; stemtype: er_ra_rum; suff: ri_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129774649#ministri#minister#lat#Masculine#Vocative#Plural#Positive#stem: minist; stemtype: er_ra_rum; suff: ri_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129928350#ministri#minister#lat#Neuter#Genitive#Singular#Positive#stem: minist; stemtype: er_ra_rum; suff: ri_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129608751#ministri#minister#lat#Masculine#Genitive#Singular#Positive#stem: minist; stemtype: er_ra_rum; suff: ri_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129979652#omnia#omnis#lat#Neuter#Nominative#Plural#Positive#stem: omn; stemtype: is_e; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129288053#omnia#omnis#lat#Neuter#Vocative#Plural#Positive#stem: omn; stemtype: is_e; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129122954#omnia#omnis#lat#Neuter#Accusative#Plural#Positive#stem: omn; stemtype: is_e; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129217655#optime#bonus#lat#Neuter#Vocative#Singular#Positive#stem: optim; stemtype: us_a_um; suff: e; morph: irreg_superl; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1553919595129118456#optime#bonus#lat#Masculine#Vocative#Singular#Positive#stem: optim; stemtype: us_a_um; suff: e; morph: irreg_superl; decl: 1st & 2nd.

