#!cexversion
3.0

#!citelibrary
name#CEX Library created by FuMorph
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.


#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:fumorph_lat:SupineForm.test:#Generated collection of SupineForms#urn:cite2:fumorph_lat:SupineForm.test.label:##Public Domain
urn:cite2:fumorph_lat:PronounForm.test:#Generated collection of PronounForms#urn:cite2:fumorph_lat:PronounForm.test.label:##Public Domain
urn:cite2:fumorph_lat:FiniteVerbForm.test:#Generated collection of FiniteVerbForms#urn:cite2:fumorph_lat:FiniteVerbForm.test.label:##Public Domain
urn:cite2:fumorph_lat:NounForm.test:#Generated collection of NounForms#urn:cite2:fumorph_lat:NounForm.test.label:##Public Domain
urn:cite2:fumorph_lat:InfinitiveForm.test:#Generated collection of InfinitiveForms#urn:cite2:fumorph_lat:InfinitiveForm.test.label:##Public Domain
urn:cite2:fumorph_lat:AdjectiveForm.test:#Generated collection of AdjectiveForms#urn:cite2:fumorph_lat:AdjectiveForm.test.label:##Public Domain
urn:cite2:fumorph_lat:IndeclinableForm.test:#Generated collection of IndeclinableForms#urn:cite2:fumorph_lat:IndeclinableForm.test.label:##Public Domain
urn:cite2:fumorph_lat:ParticipleForm.test:#Generated collection of ParticipleForms#urn:cite2:fumorph_lat:ParticipleForm.test.label:##Public Domain
urn:cite2:fumorph_lat:InvalidForm.test:#Generated collection of InvalidForms#urn:cite2:fumorph_lat:InvalidForm.test.label:##Public Domain
urn:cite2:fumorph_lat:AdverbForm.test:#Generated collection of AdverbForms#urn:cite2:fumorph_lat:AdverbForm.test.label:##Public Domain


#!datamodels
Collection#Model#Label#Description
// Morphology collections
urn:cite2:fumorph_lat:SupineForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:PronounForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:FiniteVerbForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:NounForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:InfinitiveForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:AdjectiveForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:IndeclinableForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:ParticipleForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:InvalidForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_lat:AdverbForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
// Morph Type Implementations
urn:cite2:fumorph_lat:SupineForm.test:#urn:cite2:cite:datamodels.v1:SupineForm#SupineForm#Furman University Morphology Collection: SupineForm.
urn:cite2:fumorph_lat:PronounForm.test:#urn:cite2:cite:datamodels.v1:PronounForm#PronounForm#Furman University Morphology Collection: PronounForm.
urn:cite2:fumorph_lat:FiniteVerbForm.test:#urn:cite2:cite:datamodels.v1:FiniteVerbForm#FiniteVerbForm#Furman University Morphology Collection: FiniteVerbForm.
urn:cite2:fumorph_lat:NounForm.test:#urn:cite2:cite:datamodels.v1:NounForm#NounForm#Furman University Morphology Collection: NounForm.
urn:cite2:fumorph_lat:InfinitiveForm.test:#urn:cite2:cite:datamodels.v1:InfinitiveForm#InfinitiveForm#Furman University Morphology Collection: InfinitiveForm.
urn:cite2:fumorph_lat:AdjectiveForm.test:#urn:cite2:cite:datamodels.v1:AdjectiveForm#AdjectiveForm#Furman University Morphology Collection: AdjectiveForm.
urn:cite2:fumorph_lat:IndeclinableForm.test:#urn:cite2:cite:datamodels.v1:IndeclinableForm#IndeclinableForm#Furman University Morphology Collection: IndeclinableForm.
urn:cite2:fumorph_lat:ParticipleForm.test:#urn:cite2:cite:datamodels.v1:ParticipleForm#ParticipleForm#Furman University Morphology Collection: ParticipleForm.
urn:cite2:fumorph_lat:InvalidForm.test:#urn:cite2:cite:datamodels.v1:InvalidForm#InvalidForm#Furman University Morphology Collection: InvalidForm.
urn:cite2:fumorph_lat:AdverbForm.test:#urn:cite2:cite:datamodels.v1:AdverbForm#AdverbForm#Furman University Morphology Collection: AdverbForm.

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:datamodels.v1:#CITE data models#urn:cite2:cite:datamodels.v1.label:##Public domain

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:datamodels.v1.urn:#Data model#Cite2Urn#
urn:cite2:cite:datamodels.v1.label:#Label#String#
urn:cite2:cite:datamodels.v1.description:#Description#String#

#!citedata
urn#label#description
urn:cite2:cite:datamodels.v1:fumorph#F.U. Morphology Collection#Model of morphology data for Latin and Greek.
// Specific morphological collections
urn:cite2:cite:datamodels.v1:ArticleForm#ArticleForm#Furman University Morphology Collection: Articles.
urn:cite2:cite:datamodels.v1:InvalidForm#Invalid#Furman University Morphology Collection: Invalid.
urn:cite2:cite:datamodels.v1:FiniteVerbForm#FiniteVerb#Furman University Morphology Collection: FiniteVerb.
urn:cite2:cite:datamodels.v1:IndeclinableForm#Indeclinable#Furman University Morphology Collection: Indeclinable.
urn:cite2:cite:datamodels.v1:NounForm#Noun#Furman University Morphology Collection: Noun.
urn:cite2:cite:datamodels.v1:AdjectiveForm#Adjective#Furman University Morphology Collection: Adjective.
urn:cite2:cite:datamodels.v1:PronounForm#Pronoun#Furman University Morphology Collection: Pronoun.
urn:cite2:cite:datamodels.v1:AdverbForm#Adverb#Furman University Morphology Collection: Adverb.
urn:cite2:cite:datamodels.v1:InfinitiveForm#Infinitive#Furman University Morphology Collection: Infinitive.
urn:cite2:cite:datamodels.v1:ParticipleForm#Participle#Furman University Morphology Collection: Participle.
urn:cite2:cite:datamodels.v1:VerbalAdjectiveForm#VerbalAdjective#Furman University Morphology Collection: VerbalAdjective.
urn:cite2:cite:datamodels.v1:GerundForm#Gerund#Furman University Morphology Collection: Gerund.
urn:cite2:cite:datamodels.v1:GerundiveForm#Gerundive#Furman University Morphology Collection: Gerundive.
urn:cite2:cite:datamodels.v1:SupineForm#Supine#Furman University Morphology Collection: Supine.
// literary Greek string
urn:cite2:cite:datamodels.v1:lgs#Literary Greek String#Identifies CITE Properties that contain representations of the LiteraryGreekString class.

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:SupineForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:SupineForm.test.label:#label#String#
urn:cite2:fumorph_lat:SupineForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:SupineForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:SupineForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:SupineForm.test.gender:#gender#String#
urn:cite2:fumorph_lat:SupineForm.test.case:#case#String#
urn:cite2:fumorph_lat:SupineForm.test.number:#number#String#
urn:cite2:fumorph_lat:SupineForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:PronounForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:PronounForm.test.label:#label#String#
urn:cite2:fumorph_lat:PronounForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:PronounForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:PronounForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:PronounForm.test.gender:#gender#String#
urn:cite2:fumorph_lat:PronounForm.test.case:#case#String#
urn:cite2:fumorph_lat:PronounForm.test.number:#number#String#
urn:cite2:fumorph_lat:PronounForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:FiniteVerbForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.label:#label#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.person:#person#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.number:#number#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.tense:#tense#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.voice:#voice#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.mood:#mood#String#
urn:cite2:fumorph_lat:FiniteVerbForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:NounForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:NounForm.test.label:#label#String#
urn:cite2:fumorph_lat:NounForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:NounForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:NounForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:NounForm.test.gender:#gender#String#
urn:cite2:fumorph_lat:NounForm.test.case:#case#String#
urn:cite2:fumorph_lat:NounForm.test.number:#number#String#
urn:cite2:fumorph_lat:NounForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:InfinitiveForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:InfinitiveForm.test.label:#label#String#
urn:cite2:fumorph_lat:InfinitiveForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:InfinitiveForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:InfinitiveForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:InfinitiveForm.test.tense:#tense#String#
urn:cite2:fumorph_lat:InfinitiveForm.test.voice:#voice#String#
urn:cite2:fumorph_lat:InfinitiveForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:AdjectiveForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:AdjectiveForm.test.label:#label#String#
urn:cite2:fumorph_lat:AdjectiveForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:AdjectiveForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:AdjectiveForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:AdjectiveForm.test.gender:#gender#String#
urn:cite2:fumorph_lat:AdjectiveForm.test.case:#case#String#
urn:cite2:fumorph_lat:AdjectiveForm.test.number:#number#String#
urn:cite2:fumorph_lat:AdjectiveForm.test.degree:#degree#String#
urn:cite2:fumorph_lat:AdjectiveForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:IndeclinableForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:IndeclinableForm.test.label:#label#String#
urn:cite2:fumorph_lat:IndeclinableForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:IndeclinableForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:IndeclinableForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:IndeclinableForm.test.pos:#pos#String#
urn:cite2:fumorph_lat:IndeclinableForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:ParticipleForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:ParticipleForm.test.label:#label#String#
urn:cite2:fumorph_lat:ParticipleForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:ParticipleForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:ParticipleForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:ParticipleForm.test.tense:#tense#String#
urn:cite2:fumorph_lat:ParticipleForm.test.voice:#voice#String#
urn:cite2:fumorph_lat:ParticipleForm.test.gender:#gender#String#
urn:cite2:fumorph_lat:ParticipleForm.test.case:#case#String#
urn:cite2:fumorph_lat:ParticipleForm.test.number:#number#String#
urn:cite2:fumorph_lat:ParticipleForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:InvalidForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:InvalidForm.test.label:#label#String#
urn:cite2:fumorph_lat:InvalidForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:InvalidForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:InvalidForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:InvalidForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_lat:AdverbForm.test.urn:#urn#String#
urn:cite2:fumorph_lat:AdverbForm.test.label:#label#String#
urn:cite2:fumorph_lat:AdverbForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_lat:AdverbForm.test.lemma:#lemma#String#
urn:cite2:fumorph_lat:AdverbForm.test.lang:#lang#String#
urn:cite2:fumorph_lat:AdverbForm.test.degree:#degree#String#
urn:cite2:fumorph_lat:AdverbForm.test.info:#info#String#

#!citedata
urn#label#surfaceform#lemma#lang#gender#case#number#info
urn:cite2:fumorph_lat:SupineForm.test:155426310669323910#visum#visum#video#lat#neuter#nominative#singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:SupineForm.test:15542631066933731#visum#visum#viso#lat#neuter#nominative#singular#stem: vi_s; stemtype: pp4; suff: um.


#!citedata
urn#label#surfaceform#lemma#lang#gender#case#number#info
urn:cite2:fumorph_lat:PronounForm.test:155426310669316880#qui#qui#qui2#lat#masculine#nominative#plural#stem: qui_; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:15542631066932701#qui#qui#qui2#lat#masculine#nominative#singular#stem: qui_; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155426310669388302#qui#qui#quis2#lat#masculine#nominative#plural#stem: qui_; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155426310669322303#ille#ille#ille#lat#masculine#nominative#singular#stem: ille; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155426310669352444#mihi#mihi#ego#lat#masculine#dative#singular#stem: mihi; stemtype: pron1; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155426310669381415#mihi#mihi#ego#lat#feminine#dative#singular#stem: mihi; stemtype: pron1; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:15542631066933476#quo#quo#qui2#lat#masculine#ablative#singular#stem: quo_; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155426310669326467#quo#quo#qui2#lat#neuter#ablative#singular#stem: quo_; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155426310669340168#quo#quo#quis2#lat#masculine#ablative#singular#stem: quo_; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:15542631066935769#quo#quo#quis2#lat#feminine#ablative#singular#stem: quo_; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106693433510#quo#quo#quis2#lat#neuter#ablative#singular#stem: quo_; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106693555511#quidve#quidve#quis2#lat#neuter#nominative#singular#stem: quid; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106693922712#quidve#quidve#quis2#lat#neuter#accusative#singular#stem: quid; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694718613#quae#quae#qui2#lat#feminine#nominative#plural#stem: quae; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155426310669432614#quae#quae#qui2#lat#feminine#nominative#singular#stem: quae; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694271015#quae#quae#qui2#lat#neuter#nominative#plural#stem: quae; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694316116#quae#quae#qui2#lat#neuter#accusative#plural#stem: quae; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694464417#quae#quae#quis2#lat#feminine#nominative#plural#stem: quae; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694146018#quae#quae#quis2#lat#neuter#nominative#plural#stem: quae; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:15542631066940819#quae#quae#quis2#lat#neuter#accusative#plural#stem: quae; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694114420#nobis#nobis#nos#lat#masculine#ablative#plural#stem: no_bis; stemtype: pron1; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694418621#nobis#nobis#nos#lat#feminine#ablative#plural#stem: no_bis; stemtype: pron1; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694319522#nobis#nobis#nos#lat#masculine#dative#plural#stem: no_bis; stemtype: pron1; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694306223#nobis#nobis#nos#lat#feminine#dative#plural#stem: no_bis; stemtype: pron1; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694202224#ipsi#ipsi#ipse#lat#masculine#dative#singular#stem: ipsi_; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155426310669437125#ipsi#ipsi#ipse#lat#feminine#dative#singular#stem: ipsi_; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694364226#ipsi#ipsi#ipse#lat#neuter#dative#singular#stem: ipsi_; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694124027#ipsi#ipsi#ipse#lat#masculine#nominative#plural#stem: ipsi_; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694186828#ipsi#ipsi#ipse#lat#masculine#vocative#plural#stem: ipsi_; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694734429#tibi#tibi#tu#lat#masculine#dative#singular#stem: tibi; stemtype: pron2; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694329830#tibi#tibi#tu#lat#feminine#dative#singular#stem: tibi; stemtype: pron2; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155426310669429931#eorum#eorum#is#lat#masculine#genitive#plural#stem: eo_rum; stemtype: pron3; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694943632#eorum#eorum#is#lat#neuter#genitive#plural#stem: eo_rum; stemtype: pron3; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694234533#quibus#quibus#qui2#lat#masculine#ablative#plural#stem: quibus; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155426310669478934#quibus#quibus#qui2#lat#feminine#ablative#plural#stem: quibus; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106694526435#quibus#quibus#qui2#lat#neuter#ablative#plural#stem: quibus; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106695582436#quibus#quibus#qui2#lat#masculine#dative#plural#stem: quibus; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106695508137#quibus#quibus#qui2#lat#feminine#dative#plural#stem: quibus; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106695105838#quibus#quibus#qui2#lat#neuter#dative#plural#stem: quibus; stemtype: relative; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:155426310669522039#quibus#quibus#quis2#lat#masculine#ablative#plural#stem: quibus; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106695313240#quibus#quibus#quis2#lat#feminine#ablative#plural#stem: quibus; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106695392441#quibus#quibus#quis2#lat#neuter#ablative#plural#stem: quibus; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106695933842#quibus#quibus#quis2#lat#masculine#dative#plural#stem: quibus; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106695174943#quibus#quibus#quis2#lat#feminine#dative#plural#stem: quibus; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106695194744#quibus#quibus#quis2#lat#neuter#dative#plural#stem: quibus; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106695349845#quidam#quidam#quidam#lat#masculine#nominative#plural#stem: qui_dam; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106695392146#quidam#quidam#quidam#lat#masculine#nominative#singular#stem: qui_dam; stemtype: indef; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106695808147#illius#illius#ille#lat#masculine#genitive#singular#stem: illius; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106695287848#illius#illius#ille#lat#feminine#genitive#singular#stem: illius; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106695163149#illius#illius#ille#lat#neuter#genitive#singular#stem: illius; stemtype: demonstr; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106695377750#eius#eius#is#lat#masculine#genitive#singular#stem: eius; stemtype: pron3; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106696396751#eius#eius#is#lat#feminine#genitive#singular#stem: eius; stemtype: pron3; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106696135452#eius#eius#is#lat#neuter#genitive#singular#stem: eius; stemtype: pron3; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106696561953#eius#eius#is#lat#masculine#genitive#singular#stem: ejus; stemtype: pron3; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106696809754#eius#eius#is#lat#feminine#genitive#singular#stem: ejus; stemtype: pron3; morph: indeclform.
urn:cite2:fumorph_lat:PronounForm.test:1554263106696211455#eius#eius#is#lat#neuter#genitive#singular#stem: ejus; stemtype: pron3; morph: indeclform.


#!citedata
urn#label#surfaceform#lemma#lang#person#number#tense#voice#mood#info
urn:cite2:fumorph_lat:FiniteVerbForm.test:155426310669674580#ARMA#ARMA#armo#lat#2nd person#singular#present#active#imperative#stem: arm; stemtype: conj1; suff: a_; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155426310669624431#cano#cano#cano#lat#1st person#singular#present#active#indicative#stem: can; stemtype: conj3; suff: o_.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155426310669686112#fato#fato#for#lat#3rd person#singular#future#active#imperative#stem: f; stemtype: conj1; suff: a_to_.
urn:cite2:fumorph_lat:FiniteVerbForm.test:15542631066965463#fato#fato#for#lat#2nd person#singular#future#active#imperative#stem: f; stemtype: conj1; suff: a_to_.
urn:cite2:fumorph_lat:FiniteVerbForm.test:15542631066969934#venit#venit#venio#lat#3rd person#singular#present#active#indicative#stem: ven; stemtype: conj4; suff: it.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155426310669690455#venit#venit#venio#lat#3rd person#singular#perfect#active#indicative#stem: ve_n; stemtype: perfstem; suff: it.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155426310669622146#alto#alto#alto#lat#1st person#singular#present#active#indicative#stem: alt; stemtype: conj1; suff: o_; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155426310669669107#memorem#memorem#memoro#lat#1st person#singular#present#active#subjunctive#stem: memor; stemtype: conj1; suff: em; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155426310669643308#multa#multa#multo2#lat#2nd person#singular#present#active#imperative#stem: mult; stemtype: conj1; suff: a_; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155426310669625879#bello#bello#bello#lat#1st person#singular#present#active#indicative#stem: bell; stemtype: conj1; suff: o_; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155426310669682010#conderet#conderet#condo#lat#3rd person#singular#imperfect#active#subjunctive#stem: cond; stemtype: conj3; suff: eret.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155426310669696011#patres#patres#patro#lat#2nd person#singular#present#active#subjunctive#stem: pa_tr; stemtype: conj1; suff: e_s; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106696426512#memora#memora#memoro#lat#2nd person#singular#present#active#imperative#stem: memor; stemtype: conj1; suff: a_; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155426310669631813#volvere#volvere#volvo#lat#2nd person#singular#future#passive#indicative#stem: volv; stemtype: conj3; suff: e_re.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155426310669630514#volvere#volvere#volvo#lat#2nd person#singular#present#passive#imperative#stem: volv; stemtype: conj3; suff: ere.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106696809515#volvere#volvere#volvo#lat#2nd person#singular#present#passive#indicative#stem: volv; stemtype: conj3; suff: ere.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106696323316#insignem#insignem#insigno#lat#1st person#singular#present#active#subjunctive#stem: insign; stemtype: conj1; suff: em; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155426310669629717#insignem#insignem#insigno#lat#1st person#singular#present#active#subjunctive#stem: in:sign; stemtype: conj1; suff: em; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106696199718#labores#labores#laboro#lat#2nd person#singular#present#active#subjunctive#stem: labo_r; stemtype: conj1; suff: e_s; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106696562819#sunt#sunt#sum1#lat#3rd person#plural#present#active#indicative#stem: sunt; stemtype: irreg_pp1.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106696818520#ordinare#ordinare#ordino#lat#2nd person#singular#present#passive#imperative#stem: ordin; stemtype: conj1; suff: a_re; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106696897721#ordinare#ordinare#ordino#lat#2nd person#singular#present#passive#indicative#stem: ordin; stemtype: conj1; suff: a_re; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106696352522#tradiderunt#tradiderunt#trado#lat#3rd person#plural#perfect#active#indicative#stem: tradid; stemtype: perfstem; suff: e_runt.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106696354423#initio#initio#initio#lat#1st person#singular#present#active#indicative#stem: initi; stemtype: conj1; suff: o_; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106696657224#viderunt#viderunt#video#lat#3rd person#plural#perfect#active#indicative#stem: vi_d; stemtype: perfstem; suff: e_runt.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106696255725#fuerunt#fuerunt#sum1#lat#3rd person#plural#perfect#active#indicative#stem: fu; stemtype: perfstem; suff: e_runt.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106696211826#est#est#edo1#lat#3rd person#singular#present#active#indicative#stem: e_st; stemtype: irreg_pp1.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106696355927#est#est#sum1#lat#3rd person#singular#present#active#indicative#stem: est; stemtype: irreg_pp1.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155426310669664728#principio#principio#principio#lat#1st person#singular#present#active#indicative#stem: principi; stemtype: conj1; suff: o_; derivtype: are_vb.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106696346829#scribere#scribere#scribo#lat#2nd person#singular#future#passive#indicative#stem: scri_b; stemtype: conj3; suff: e_re.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106696716830#scribere#scribere#scribo#lat#2nd person#singular#present#passive#imperative#stem: scri_b; stemtype: conj3; suff: ere.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155426310669663631#scribere#scribere#scribo#lat#2nd person#singular#present#passive#indicative#stem: scri_b; stemtype: conj3; suff: ere.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106696395732#cognoscas#cognoscas#cognosco#lat#2nd person#singular#present#active#subjunctive#stem: cognosc; stemtype: conj3; suff: a_s.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106696226333#es#es#edo1#lat#2nd person#singular#present#active#indicative#stem: e_s; stemtype: irreg_pp1.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106697331234#es#es#sum1#lat#2nd person#singular#present#active#imperative#stem: es; stemtype: irreg_pp1.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106697909435#es#es#sum1#lat#2nd person#singular#present#active#indicative#stem: es; stemtype: irreg_pp1.
urn:cite2:fumorph_lat:FiniteVerbForm.test:155426310669741036#Fuit#Fuit#sum1#lat#3rd person#singular#perfect#active#indicative#stem: fu; stemtype: perfstem; suff: it.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106697109037#regis#regis#rego#lat#2nd person#singular#present#active#indicative#stem: reg; stemtype: conj3; suff: is.
urn:cite2:fumorph_lat:FiniteVerbForm.test:1554263106697726238#Aaron#Aaron#a-aro#lat#1st person#singular#present#active#indicative#stem: a:ar; stemtype: conj1; suff: o_; derivtype: are_vb.


#!citedata
urn#label#surfaceform#lemma#lang#gender#case#number#info
urn:cite2:fumorph_lat:NounForm.test:15542631066972440#ARMA#ARMA#arma#lat#neuter#nominative#plural#stem: arm; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155426310669726741#ARMA#ARMA#arma#lat#neuter#vocative#plural#stem: arm; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155426310669762522#ARMA#ARMA#arma#lat#neuter#accusative#plural#stem: arm; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155426310669786563#virumque#virumque#vir#lat#masculine#genitive#plural#stem: vir; stemtype: 0_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155426310669761894#virumque#virumque#vir#lat#masculine#accusative#singular#stem: vir; stemtype: 0_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155426310669712125#virumque#virumque#virus#lat#neuter#nominative#singular#stem: vi_rum; stemtype: irreg_nom2; morph: indeclform; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155426310669727676#virumque#virumque#virus#lat#neuter#vocative#singular#stem: vi_rum; stemtype: irreg_nom2; morph: indeclform; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155426310669770527#virumque#virumque#virus#lat#neuter#accusative#singular#stem: vi_rum; stemtype: irreg_nom2; morph: indeclform; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155426310669752248#virumque#virumque#virus#lat#neuter#genitive#plural#stem: vi_r; stemtype: us_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155426310669796739#virumque#virumque#virus#lat#neuter#nominative#singular#stem: vi_r; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106697399310#virumque#virumque#virus#lat#neuter#vocative#singular#stem: vi_r; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155426310669776011#virumque#virumque#virus#lat#neuter#accusative#singular#stem: vi_r; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106697642812#qui#qui#qui1#lat#masculine#nominative#plural#stem: qui_; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:155426310669729113#qui#qui#qui1#lat#masculine#nominative#singular#stem: qui_; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106697757214#qui#qui#quis1#lat#masculine#nominative#plural#stem: qui_; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106697355315#oris#oris#aurum#lat#neuter#ablative#plural#stem: o_r; stemtype: us_i; suff: i_s; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106697192116#oris#oris#aurum#lat#neuter#dative#plural#stem: o_r; stemtype: us_i; suff: i_s; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106697552617#oris#oris#ora1#lat#feminine#ablative#plural#stem: o_r; stemtype: a_ae; suff: i_s; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1554263106697864618#oris#oris#ora1#lat#feminine#dative#plural#stem: o_r; stemtype: a_ae; suff: i_s; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1554263106698453219#oris#oris#os1#lat#neuter#genitive#singular#stem: o_ris; stemtype: irreg_nom3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106698294120#fato#fato#fatum#lat#neuter#ablative#singular#stem: fa_t; stemtype: us_i; suff: o_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106698824221#fato#fato#fatum#lat#neuter#dative#singular#stem: fa_t; stemtype: us_i; suff: o_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106698925622#litora#litora#litus3#lat#neuter#nominative#plural#stem: li_t; stemtype: us_oris; suff: ora; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106698297123#litora#litora#litus3#lat#neuter#vocative#plural#stem: li_t; stemtype: us_oris; suff: ora; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106698939524#litora#litora#litus3#lat#neuter#accusative#plural#stem: li_t; stemtype: us_oris; suff: ora; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106698792125#multum#multum#multa#lat#neuter#genitive#plural#stem: mult; stemtype: us_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106698677526#multum#multum#multi#lat#masculine#genitive#plural#stem: mult; stemtype: us_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106698219027#terris#terris#terra#lat#feminine#ablative#plural#stem: terr; stemtype: a_ae; suff: i_s; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:155426310669811728#terris#terris#terra#lat#feminine#dative#plural#stem: terr; stemtype: a_ae; suff: i_s; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1554263106698439929#iactatus#iactatus#jactatus#lat#masculine#accusative#plural#stem: jacta_t; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1554263106698344230#iactatus#iactatus#jactatus#lat#masculine#nominative#plural#stem: jacta_t; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:155426310669836231#iactatus#iactatus#jactatus#lat#masculine#genitive#singular#stem: jacta_t; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1554263106698852732#iactatus#iactatus#jactatus#lat#masculine#nominative#singular#stem: jacta_t; stemtype: us_us; suff: us; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1554263106698683633#alto#alto#altum#lat#neuter#ablative#singular#stem: alt; stemtype: us_i; suff: o_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106698862134#alto#alto#altum#lat#neuter#dative#singular#stem: alt; stemtype: us_i; suff: o_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106698639135#vi#vi#vis#lat#feminine#dative#singular#stem: vi_; stemtype: irreg_nom3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:155426310669852336#superum#superum#supera#lat#neuter#genitive#plural#stem: super; stemtype: us_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106698653837#iram#iram#ira#lat#feminine#accusative#singular#stem: i_r; stemtype: a_ae; suff: am; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1554263106698992938#multa#multa#multa#lat#neuter#nominative#plural#stem: mult; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106698756339#multa#multa#multa#lat#neuter#vocative#plural#stem: mult; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106698574140#multa#multa#multa#lat#neuter#accusative#plural#stem: mult; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106698352241#multa#multa#multa1#lat#feminine#ablative#singular#stem: mult; stemtype: a_ae; suff: a_; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1554263106698618842#multa#multa#multa1#lat#feminine#nominative#singular#stem: mult; stemtype: a_ae; suff: a; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1554263106699196043#multa#multa#multa1#lat#feminine#vocative#singular#stem: mult; stemtype: a_ae; suff: a; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1554263106699912144#bello#bello#bellum#lat#neuter#ablative#singular#stem: bell; stemtype: us_i; suff: o_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106699966745#bello#bello#bellum#lat#neuter#dative#singular#stem: bell; stemtype: us_i; suff: o_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106699648146#passus#passus#passus3#lat#masculine#accusative#plural#stem: pass; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1554263106699166547#passus#passus#passus3#lat#masculine#nominative#plural#stem: pass; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1554263106699643848#passus#passus#passus3#lat#masculine#genitive#singular#stem: pass; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:155426310669921149#passus#passus#passus3#lat#masculine#nominative#singular#stem: pass; stemtype: us_us; suff: us; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1554263106699267050#urbem#urbem#urbs#lat#feminine#accusative#singular#stem: urb; stemtype: s_is; suff: em; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106699944551#deos#deos#deus#lat#masculine#accusative#plural#stem: de; stemtype: us_i; suff: o_s; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106699173552#Latio#Latio#latio#lat#feminine#nominative#singular#stem: la_ti; stemtype: o_oLnis; suff: o_; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106699978253#Latio#Latio#latio#lat#feminine#vocative#singular#stem: la_ti; stemtype: o_oLnis; suff: o_; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106699266854#genus#genus#genu#lat#neuter#genitive#singular#stem: gen; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1554263106699332255#genus#genus#genus#lat#masculine#nominative#singular#stem: gen; stemtype: us_i; suff: us; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106699571556#genus#genus#genus1#lat#neuter#nominative#singular#stem: gen; stemtype: us_eris; suff: us; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106699963657#genus#genus#genus1#lat#neuter#vocative#singular#stem: gen; stemtype: us_eris; suff: us; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106699923458#genus#genus#genus1#lat#neuter#accusative#singular#stem: gen; stemtype: us_eris; suff: us; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631066995759#patres#patres#pater#lat#masculine#accusative#plural#stem: pat; stemtype: er_ris; suff: re_s; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106699621360#patres#patres#pater#lat#masculine#nominative#plural#stem: pat; stemtype: er_ris; suff: re_s; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106699958461#patres#patres#pater#lat#masculine#vocative#plural#stem: pat; stemtype: er_ris; suff: re_s; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:155426310669934562#moenia#moenia#moenia1#lat#neuter#nominative#plural#stem: moen; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:155426310669951363#moenia#moenia#moenia1#lat#neuter#vocative#plural#stem: moen; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106699653564#moenia#moenia#moenia1#lat#neuter#accusative#plural#stem: moen; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106699652465#moenia#moenia#munia#lat#neuter#nominative#plural#stem: moeni; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106699629666#moenia#moenia#munia#lat#neuter#vocative#plural#stem: moeni; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106699404667#moenia#moenia#munia#lat#neuter#accusative#plural#stem: moeni; stemtype: us_i; suff: a; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106699653868#causas#causas#causa#lat#feminine#accusative#plural#stem: caus; stemtype: a_ae; suff: a_s; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1554263106699737469#quo#quo#quis1#lat#masculine#ablative#singular#stem: quo_; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:155426310669978970#quo#quo#quis1#lat#feminine#ablative#singular#stem: quo_; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106699377871#quo#quo#quis1#lat#neuter#ablative#singular#stem: quo_; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106700926472#numine#numine#numen#lat#neuter#ablative#singular#stem: nu_; stemtype: men_minis; suff: mi^ne; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106700921473#quidve#quidve#quis1#lat#neuter#nominative#singular#stem: quid; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106700907174#quidve#quidve#quis1#lat#neuter#accusative#singular#stem: quid; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:155426310670078775#regina#regina#regina#lat#feminine#ablative#singular#stem: re_gi_n; stemtype: a_ae; suff: a_; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1554263106700427276#regina#regina#regina#lat#feminine#nominative#singular#stem: re_gi_n; stemtype: a_ae; suff: a; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1554263106700136377#regina#regina#regina#lat#feminine#vocative#singular#stem: re_gi_n; stemtype: a_ae; suff: a; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:1554263106700628678#deum#deum#deus#lat#masculine#genitive#plural#stem: de; stemtype: us_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155426310670063079#deum#deum#deus#lat#masculine#accusative#singular#stem: de; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106700648180#casus#casus#casus1#lat#masculine#nominative#singular#stem: ca_s; stemtype: us_i; suff: us; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106700693081#casus#casus#casus1#lat#masculine#accusative#plural#stem: ca_s; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:155426310670062582#casus#casus#casus1#lat#masculine#nominative#plural#stem: ca_s; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:155426310670007183#casus#casus#casus1#lat#masculine#genitive#singular#stem: ca_s; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1554263106700269984#casus#casus#casus1#lat#masculine#nominative#singular#stem: ca_s; stemtype: us_us; suff: us; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1554263106700383385#pietate#pietate#pietas1#lat#feminine#ablative#singular#stem: pie; stemtype: tas_tatis; suff: ta_te; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:155426310670071886#virum#virum#vir#lat#masculine#genitive#plural#stem: vir; stemtype: 0_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106700537887#virum#virum#vir#lat#masculine#accusative#singular#stem: vir; stemtype: 0_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106700714088#virum#virum#virus#lat#neuter#nominative#singular#stem: vi_rum; stemtype: irreg_nom2; morph: indeclform; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106700491789#virum#virum#virus#lat#neuter#vocative#singular#stem: vi_rum; stemtype: irreg_nom2; morph: indeclform; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106700217690#virum#virum#virus#lat#neuter#accusative#singular#stem: vi_rum; stemtype: irreg_nom2; morph: indeclform; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155426310670050991#virum#virum#virus#lat#neuter#genitive#plural#stem: vi_r; stemtype: us_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106700755692#virum#virum#virus#lat#neuter#nominative#singular#stem: vi_r; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:155426310670026093#virum#virum#virus#lat#neuter#vocative#singular#stem: vi_r; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106700215594#virum#virum#virus#lat#neuter#accusative#singular#stem: vi_r; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106700715195#labores#labores#labor2#lat#masculine#accusative#plural#stem: lab; stemtype: or_oLris; suff: o_re_s; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106700875296#labores#labores#labor2#lat#masculine#nominative#plural#stem: lab; stemtype: or_oLris; suff: o_re_s; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106700246797#labores#labores#labor2#lat#masculine#vocative#plural#stem: lab; stemtype: or_oLris; suff: o_re_s; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106701701198#multi#multi#multi#lat#masculine#nominative#plural#stem: mult; stemtype: us_i; suff: i_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106701463499#multi#multi#multi#lat#masculine#vocative#plural#stem: mult; stemtype: us_i; suff: i_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15542631067012726100#conati#conati#conatum#lat#neuter#genitive#singular#stem: co_na_t; stemtype: us_i; suff: i_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106701354101#narrationem#narrationem#narratio#lat#feminine#accusative#singular#stem: narra_ti; stemtype: o_oLnis; suff: o_nem; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106701411102#quae#quae#qui1#lat#feminine#nominative#plural#stem: quae; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067013969103#quae#quae#qui1#lat#feminine#nominative#singular#stem: quae; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106701111104#quae#quae#qui1#lat#neuter#nominative#plural#stem: quae; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067015616105#quae#quae#qui1#lat#neuter#accusative#plural#stem: quae; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067011548106#quae#quae#quis1#lat#feminine#nominative#plural#stem: quae; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067014083107#quae#quae#quis1#lat#neuter#nominative#plural#stem: quae; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067011663108#quae#quae#quis1#lat#neuter#accusative#plural#stem: quae; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067011718109#rerum:#rerum:#res#lat#feminine#genitive#plural#stem: r; stemtype: es_ei; suff: e_rum; decl: 5th.
urn:cite2:fumorph_lat:NounForm.test:15542631067017573110#initio#initio#initium#lat#neuter#ablative#singular#stem: init; stemtype: ius_i; suff: io_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15542631067019798111#initio#initio#initium#lat#neuter#dative#singular#stem: init; stemtype: ius_i; suff: io_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106701157112#ministri#ministri#minister#lat#masculine#nominative#plural#stem: minist; stemtype: er_ri; suff: ri_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106701792113#ministri#ministri#minister#lat#masculine#vocative#plural#stem: minist; stemtype: er_ri; suff: ri_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15542631067016283114#ministri#ministri#minister#lat#masculine#genitive#singular#stem: minist; stemtype: er_ri; suff: ri_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15542631067013068115#sermonis:#sermonis:#sermo#lat#masculine#genitive#singular#stem: serm; stemtype: o_oLnis; suff: o_nis; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067019740116#visum#visum#visum#lat#neuter#genitive#plural#stem: vi_s; stemtype: us_i; suff: u_m; morph: poetic; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15542631067016534117#visum#visum#visum#lat#neuter#nominative#singular#stem: vi_s; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15542631067019251118#visum#visum#visum#lat#neuter#vocative#singular#stem: vi_s; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15542631067013341119#visum#visum#visum#lat#neuter#accusative#singular#stem: vi_s; stemtype: us_i; suff: um; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15542631067019050120#visum#visum#visus2#lat#masculine#accusative#singular#stem: vi_s; stemtype: us_us; suff: um; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:15542631067014084121#omnia#omnia#omne#lat#neuter#nominative#plural#stem: omn; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067024297122#omnia#omnia#omne#lat#neuter#vocative#plural#stem: omn; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067029574123#omnia#omnia#omne#lat#neuter#accusative#plural#stem: omn; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067022184124#omnia#omnia#omnia#lat#neuter#nominative#plural#stem: omn; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067024769125#omnia#omnia#omnia#lat#neuter#vocative#plural#stem: omn; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067025524126#omnia#omnia#omnia#lat#neuter#accusative#plural#stem: omn; stemtype: is_is; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067028839127#principio#principio#principium#lat#neuter#ablative#singular#stem: princip; stemtype: ius_i; suff: io_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106702477128#principio#principio#principium#lat#neuter#dative#singular#stem: princip; stemtype: ius_i; suff: io_; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15542631067026259129#ordine#ordine#ordo#lat#masculine#ablative#singular#stem: ord; stemtype: o_inis; suff: i^ne; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106702197130#optime#optime#optimum#lat#neuter#vocative#singular#stem: optim; stemtype: us_i; suff: e; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:1554263106702522131#verborum#verborum#verbum#lat#neuter#genitive#plural#stem: verb; stemtype: us_i; suff: o_rum; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15542631067023068132#quibus#quibus#qui1#lat#masculine#ablative#plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106702884133#quibus#quibus#qui1#lat#feminine#ablative#plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067024872134#quibus#quibus#qui1#lat#neuter#ablative#plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106702541135#quibus#quibus#qui1#lat#masculine#dative#plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067026788136#quibus#quibus#qui1#lat#feminine#dative#plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067026296137#quibus#quibus#qui1#lat#neuter#dative#plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067026325138#quibus#quibus#quis1#lat#masculine#ablative#plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106702231139#quibus#quibus#quis1#lat#feminine#ablative#plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067021564140#quibus#quibus#quis1#lat#neuter#ablative#plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067026038141#quibus#quibus#quis1#lat#masculine#dative#plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106702794142#quibus#quibus#quis1#lat#feminine#dative#plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067025243143#quibus#quibus#quis1#lat#neuter#dative#plural#stem: quibus; stemtype: interrog; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067028734144#eruditus#eruditus#eruditus2#lat#masculine#accusative#plural#stem: e_rudi_t; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1554263106703247145#eruditus#eruditus#eruditus2#lat#masculine#nominative#plural#stem: e_rudi_t; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:15542631067038533146#eruditus#eruditus#eruditus2#lat#masculine#genitive#singular#stem: e_rudi_t; stemtype: us_us; suff: u_s; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:1554263106703926147#eruditus#eruditus#eruditus2#lat#masculine#nominative#singular#stem: e_rudi_t; stemtype: us_us; suff: us; decl: 4th.
urn:cite2:fumorph_lat:NounForm.test:15542631067038294148#veritatem#veritatem#veritas#lat#feminine#accusative#singular#stem: ve_ri; stemtype: tas_tatis; suff: ta_tem; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106703857149#diebus#diebus#dies#lat#masculine#ablative#plural#stem: di; stemtype: es_ei; suff: e_bus; decl: 5th.
urn:cite2:fumorph_lat:NounForm.test:15542631067038488150#diebus#diebus#dies#lat#feminine#ablative#plural#stem: di; stemtype: es_ei; suff: e_bus; decl: 5th.
urn:cite2:fumorph_lat:NounForm.test:15542631067035977151#diebus#diebus#dies#lat#masculine#dative#plural#stem: di; stemtype: es_ei; suff: e_bus; decl: 5th.
urn:cite2:fumorph_lat:NounForm.test:15542631067031549152#diebus#diebus#dies#lat#feminine#dative#plural#stem: di; stemtype: es_ei; suff: e_bus; decl: 5th.
urn:cite2:fumorph_lat:NounForm.test:15542631067039085153#regis#regis#rex#lat#masculine#genitive#singular#stem: re_; stemtype: x_gis; suff: gis; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067037081154#sacerdos#sacerdos#sacerdos1#lat#masculine#nominative#singular#stem: sacerdo; stemtype: s_tis; suff: s; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067036928155#sacerdos#sacerdos#sacerdos1#lat#feminine#nominative#singular#stem: sacerdo; stemtype: s_tis; suff: s; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067037329156#nomine#nomine#nomen#lat#neuter#ablative#singular#stem: no_; stemtype: men_minis; suff: mi^ne; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106703479157#vice#vice#vicis#lat#feminine#ablative#singular#stem: vic; stemtype: is_is; suff: e; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067034616158#vice#vice#vicus#lat#masculine#vocative#singular#stem: vi_c; stemtype: us_i; suff: e; decl: 2nd.
urn:cite2:fumorph_lat:NounForm.test:15542631067031712159#uxor#uxor#uxor#lat#feminine#nominative#singular#stem: ux; stemtype: or_oLris; suff: or; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:155426310670396160#uxor#uxor#uxor#lat#feminine#vocative#singular#stem: ux; stemtype: or_oLris; suff: or; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067031874161#nomen#nomen#nome#lat#feminine#accusative#singular#stem: nom; stemtype: e_es; suff: e_n; decl: 1st.
urn:cite2:fumorph_lat:NounForm.test:15542631067038522162#nomen#nomen#nomen#lat#neuter#accusative#singular#stem: no_; stemtype: men_minis; suff: men; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:1554263106703521163#nomen#nomen#nomen#lat#neuter#nominative#singular#stem: no_; stemtype: men_minis; suff: men; decl: 3rd.
urn:cite2:fumorph_lat:NounForm.test:15542631067039262164#nomen#nomen#nomen#lat#neuter#vocative#singular#stem: no_; stemtype: men_minis; suff: men; decl: 3rd.


#!citedata
urn#label#surfaceform#lemma#lang#tense#voice#info
urn:cite2:fumorph_lat:InfinitiveForm.test:155426310670472540#volvere#volvere#volvo#lat#present#active#stem: volv; stemtype: conj3; suff: ere.
urn:cite2:fumorph_lat:InfinitiveForm.test:155426310670494261#adire#adire#adeo1#lat#present#active#stem: ad:i_re; stemtype: irreg_pp1.
urn:cite2:fumorph_lat:InfinitiveForm.test:155426310670494492#ordinare#ordinare#ordino#lat#present#active#stem: ordin; stemtype: conj1; suff: a_re; derivtype: are_vb.
urn:cite2:fumorph_lat:InfinitiveForm.test:155426310670435663#scribere#scribere#scribo#lat#present#active#stem: scri_b; stemtype: conj3; suff: ere.


#!citedata
urn#label#surfaceform#lemma#lang#gender#case#number#degree#info
urn:cite2:fumorph_lat:AdjectiveForm.test:15542631067043260#cano#cano#canus#lat#neuter#ablative#singular#positive#stem: ca_n; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670439811#cano#cano#canus#lat#masculine#ablative#singular#positive#stem: ca_n; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670493272#cano#cano#canus#lat#neuter#dative#singular#positive#stem: ca_n; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670496823#cano#cano#canus#lat#masculine#dative#singular#positive#stem: ca_n; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670469614#primus#primus#primus#lat#masculine#nominative#singular#positive#stem: pri_m; stemtype: us_a_um; suff: us; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670483545#profugus#profugus#profugus#lat#masculine#nominative#singular#positive#stem: profug; stemtype: us_a_um; suff: us; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670484196#multum#multum#multus#lat#neuter#genitive#plural#positive#stem: mult; stemtype: us_a_um; suff: u_m; morph: poetic; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670463327#multum#multum#multus#lat#masculine#genitive#plural#positive#stem: mult; stemtype: us_a_um; suff: u_m; morph: poetic; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670412678#multum#multum#multus#lat#masculine#accusative#singular#positive#stem: mult; stemtype: us_a_um; suff: um; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670432539#multum#multum#multus#lat#neuter#nominative#singular#positive#stem: mult; stemtype: us_a_um; suff: um; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670521010#multum#multum#multus#lat#neuter#vocative#singular#positive#stem: mult; stemtype: us_a_um; suff: um; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670502911#multum#multum#multus#lat#neuter#accusative#singular#positive#stem: mult; stemtype: us_a_um; suff: um; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705775012#alto#alto#altus1#lat#neuter#ablative#singular#positive#stem: alt; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705689213#alto#alto#altus1#lat#masculine#ablative#singular#positive#stem: alt; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705529614#alto#alto#altus1#lat#neuter#dative#singular#positive#stem: alt; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705501815#alto#alto#altus1#lat#masculine#dative#singular#positive#stem: alt; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705319616#superum#superum#superus#lat#neuter#genitive#plural#positive#stem: super; stemtype: us_a_um; suff: u_m; morph: poetic; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670528417#superum#superum#superus#lat#masculine#genitive#plural#positive#stem: super; stemtype: us_a_um; suff: u_m; morph: poetic; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705324218#superum#superum#superus#lat#masculine#accusative#singular#positive#stem: super; stemtype: us_a_um; suff: um; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705271119#superum#superum#superus#lat#neuter#nominative#singular#positive#stem: super; stemtype: us_a_um; suff: um; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705931520#superum#superum#superus#lat#neuter#vocative#singular#positive#stem: super; stemtype: us_a_um; suff: um; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705287221#superum#superum#superus#lat#neuter#accusative#singular#positive#stem: super; stemtype: us_a_um; suff: um; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705472922#saevae#saevae#saevus#lat#feminine#nominative#plural#positive#stem: saev; stemtype: us_a_um; suff: ae; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705408323#saevae#saevae#saevus#lat#feminine#vocative#plural#positive#stem: saev; stemtype: us_a_um; suff: ae; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705227924#saevae#saevae#saevus#lat#feminine#dative#singular#positive#stem: saev; stemtype: us_a_um; suff: ae; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670577425#saevae#saevae#saevus#lat#feminine#genitive#singular#positive#stem: saev; stemtype: us_a_um; suff: ae; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705685326#memorem#memorem#memor1#lat#masculine#accusative#singular#positive#stem: memor; stemtype: 0_adj3; suff: em; decl: 3rd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705512227#memorem#memorem#memor1#lat#feminine#accusative#singular#positive#stem: memor; stemtype: 0_adj3; suff: em; decl: 3rd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705388628#multa#multa#multus#lat#neuter#nominative#plural#positive#stem: mult; stemtype: us_a_um; suff: a; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705686829#multa#multa#multus#lat#neuter#vocative#plural#positive#stem: mult; stemtype: us_a_um; suff: a; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705904030#multa#multa#multus#lat#neuter#accusative#plural#positive#stem: mult; stemtype: us_a_um; suff: a; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705648931#multa#multa#multus#lat#feminine#ablative#singular#positive#stem: mult; stemtype: us_a_um; suff: a_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705434732#multa#multa#multus#lat#feminine#nominative#singular#positive#stem: mult; stemtype: us_a_um; suff: a; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705597933#multa#multa#multus#lat#feminine#vocative#singular#positive#stem: mult; stemtype: us_a_um; suff: a; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670548334#bello#bello#bellus#lat#neuter#ablative#singular#positive#stem: bell; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705781735#bello#bello#bellus#lat#masculine#ablative#singular#positive#stem: bell; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106705932236#bello#bello#bellus#lat#neuter#dative#singular#positive#stem: bell; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106706475537#bello#bello#bellus#lat#masculine#dative#singular#positive#stem: bell; stemtype: us_a_um; suff: o_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106706366438#altae#altae#altus1#lat#feminine#nominative#plural#positive#stem: alt; stemtype: us_a_um; suff: ae; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670693139#altae#altae#altus1#lat#feminine#vocative#plural#positive#stem: alt; stemtype: us_a_um; suff: ae; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106706394540#altae#altae#altus1#lat#feminine#dative#singular#positive#stem: alt; stemtype: us_a_um; suff: ae; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106706548141#altae#altae#altus1#lat#feminine#genitive#singular#positive#stem: alt; stemtype: us_a_um; suff: ae; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106706611442#insignem#insignem#insignis#lat#masculine#accusative#singular#positive#stem: insign; stemtype: is_e; suff: em; decl: 3rd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670616143#insignem#insignem#insignis#lat#feminine#accusative#singular#positive#stem: insign; stemtype: is_e; suff: em; decl: 3rd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106706401444#multi#multi#multus#lat#masculine#nominative#plural#positive#stem: mult; stemtype: us_a_um; suff: i_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670649845#multi#multi#multus#lat#masculine#vocative#plural#positive#stem: mult; stemtype: us_a_um; suff: i_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106706274446#multi#multi#multus#lat#neuter#genitive#singular#positive#stem: mult; stemtype: us_a_um; suff: i_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106706381147#multi#multi#multus#lat#masculine#genitive#singular#positive#stem: mult; stemtype: us_a_um; suff: i_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106706302548#ministri#ministri#minister#lat#masculine#nominative#plural#positive#stem: minist; stemtype: er_ra_rum; suff: ri_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106706534749#ministri#ministri#minister#lat#masculine#vocative#plural#positive#stem: minist; stemtype: er_ra_rum; suff: ri_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106706278850#ministri#ministri#minister#lat#neuter#genitive#singular#positive#stem: minist; stemtype: er_ra_rum; suff: ri_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106706904751#ministri#ministri#minister#lat#masculine#genitive#singular#positive#stem: minist; stemtype: er_ra_rum; suff: ri_; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106706754752#omnia#omnia#omnis#lat#neuter#nominative#plural#positive#stem: omn; stemtype: is_e; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106706419553#omnia#omnia#omnis#lat#neuter#vocative#plural#positive#stem: omn; stemtype: is_e; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106706789354#omnia#omnia#omnis#lat#neuter#accusative#plural#positive#stem: omn; stemtype: is_e; suff: ia; decl: 3rd.
urn:cite2:fumorph_lat:AdjectiveForm.test:155426310670646555#optime#optime#bonus#lat#neuter#vocative#singular#positive#stem: optim; stemtype: us_a_um; suff: e; morph: irreg_superl; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdjectiveForm.test:1554263106706797356#optime#optime#bonus#lat#masculine#vocative#singular#positive#stem: optim; stemtype: us_a_um; suff: e; morph: irreg_superl; decl: 1st & 2nd.


#!citedata
urn#label#surfaceform#lemma#lang#pos#info
urn:cite2:fumorph_lat:IndeclinableForm.test:155426310670614330#ab#ab#ab#lat#preposition#lang: lat; stem: ab; stemtype: prep; partOfSpeech: preposition; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:155426310670656421#et#et#et#lat#conjunction#lang: lat; stem: et; stemtype: conj; partOfSpeech: conjunction; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:155426310670623262#ob#ob#ob#lat#preposition#lang: lat; stem: ob; stemtype: prep; partOfSpeech: preposition; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:155426310670691213#dum#dum#dum#lat#conjunction#lang: lat; stem: dum; stemtype: conj; partOfSpeech: conjunction; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:155426310670625484#atque#atque#atque#lat#conjunction#lang: lat; stem: atque; stemtype: conj; partOfSpeech: conjunction; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:15542631067067545#in#in#in#lat#preposition#lang: lat; stem: in; stemtype: prep; partOfSpeech: preposition; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:155426310670687976#sicut#sicut#sicut#lat#conjunction#lang: lat; stem: sicut; stemtype: conj; partOfSpeech: conjunction; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:15542631067066617#a#a#ab#lat#preposition#lang: lat; stem: a; stemtype: prep; partOfSpeech: preposition; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:155426310670714178#ex#ex#ex#lat#preposition#lang: lat; stem: ex; stemtype: prep; partOfSpeech: preposition; morph: indeclform.
urn:cite2:fumorph_lat:IndeclinableForm.test:155426310670763119#de#de#de#lat#preposition#lang: lat; stem: de_; stemtype: prep; partOfSpeech: preposition; morph: indeclform.


#!citedata
urn#label#surfaceform#lemma#lang#tense#voice#gender#case#number#info
urn:cite2:fumorph_lat:ParticipleForm.test:155426310670758690#fato#fato#for#lat#perfect#passive#neuter#ablative#singular#stem: fa_t; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:155426310670791251#fato#fato#for#lat#perfect#passive#masculine#ablative#singular#stem: fa_t; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:155426310670738792#fato#fato#for#lat#perfect#passive#neuter#dative#singular#stem: fa_t; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:155426310670749853#fato#fato#for#lat#perfect#passive#masculine#dative#singular#stem: fa_t; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:155426310670773364#iactatus#iactatus#jacto#lat#perfect#passive#masculine#nominative#singular#stem: jacta_t; stemtype: pp4; suff: us; derivtype: are_vb.
urn:cite2:fumorph_lat:ParticipleForm.test:155426310670760975#alto#alto#alo#lat#perfect#passive#neuter#ablative#singular#stem: alt; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:155426310670777406#alto#alto#alo#lat#perfect#passive#masculine#ablative#singular#stem: alt; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:155426310670758327#alto#alto#alo#lat#perfect#passive#neuter#dative#singular#stem: alt; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:155426310670757228#alto#alto#alo#lat#perfect#passive#masculine#dative#singular#stem: alt; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:155426310670710679#passus#passus#patior#lat#perfect#passive#masculine#nominative#singular#stem: pass; stemtype: pp4; suff: us.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106707355210#altae#altae#alo#lat#perfect#passive#feminine#nominative#plural#stem: alt; stemtype: pp4; suff: ae.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106707985611#altae#altae#alo#lat#perfect#passive#feminine#vocative#plural#stem: alt; stemtype: pp4; suff: ae.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106707969412#altae#altae#alo#lat#perfect#passive#feminine#dative#singular#stem: alt; stemtype: pp4; suff: ae.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106707722513#altae#altae#alo#lat#perfect#passive#feminine#genitive#singular#stem: alt; stemtype: pp4; suff: ae.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106707885614#laeso#laeso#laedo#lat#perfect#passive#neuter#ablative#singular#stem: laes; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106707831415#laeso#laeso#laedo#lat#perfect#passive#masculine#ablative#singular#stem: laes; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106707317516#laeso#laeso#laedo#lat#perfect#passive#neuter#dative#singular#stem: laes; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:155426310670726517#laeso#laeso#laedo#lat#perfect#passive#masculine#dative#singular#stem: laes; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106707875618#casus#casus#cado#lat#perfect#passive#masculine#nominative#singular#stem: ca_s; stemtype: pp4; suff: us.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106707337419#conati#conati#conor#lat#perfect#passive#masculine#nominative#plural#stem: co_na_t; stemtype: pp4; suff: i_; derivtype: are_vb.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106707194820#conati#conati#conor#lat#perfect#passive#masculine#vocative#plural#stem: co_na_t; stemtype: pp4; suff: i_; derivtype: are_vb.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106707248621#conati#conati#conor#lat#perfect#passive#neuter#genitive#singular#stem: co_na_t; stemtype: pp4; suff: i_; derivtype: are_vb.
urn:cite2:fumorph_lat:ParticipleForm.test:155426310670732822#conati#conati#conor#lat#perfect#passive#masculine#genitive#singular#stem: co_na_t; stemtype: pp4; suff: i_; derivtype: are_vb.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106707629823#completae#completae#compleo#lat#perfect#passive#feminine#nominative#plural#stem: comple_t; stemtype: pp4; suff: ae.
urn:cite2:fumorph_lat:ParticipleForm.test:155426310670857424#completae#completae#compleo#lat#perfect#passive#feminine#vocative#plural#stem: comple_t; stemtype: pp4; suff: ae.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106708147725#completae#completae#compleo#lat#perfect#passive#feminine#dative#singular#stem: comple_t; stemtype: pp4; suff: ae.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106708869526#completae#completae#compleo#lat#perfect#passive#feminine#genitive#singular#stem: comple_t; stemtype: pp4; suff: ae.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106708327227#visum#visum#video#lat#perfect#passive#neuter#genitive#plural#stem: vi_s; stemtype: pp4; suff: u_m; morph: poetic.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106708364628#visum#visum#video#lat#perfect#passive#masculine#genitive#plural#stem: vi_s; stemtype: pp4; suff: u_m; morph: poetic.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106708512229#visum#visum#video#lat#perfect#passive#masculine#accusative#singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106708935530#visum#visum#video#lat#perfect#passive#neuter#nominative#singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106708472331#visum#visum#video#lat#perfect#passive#neuter#vocative#singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106708883432#visum#visum#video#lat#perfect#passive#neuter#accusative#singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106708443433#visum#visum#viso#lat#perfect#passive#neuter#genitive#plural#stem: vi_s; stemtype: pp4; suff: u_m; morph: poetic.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106708182634#visum#visum#viso#lat#perfect#passive#masculine#genitive#plural#stem: vi_s; stemtype: pp4; suff: u_m; morph: poetic.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106708479435#visum#visum#viso#lat#perfect#passive#masculine#accusative#singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106709581336#visum#visum#viso#lat#perfect#passive#neuter#nominative#singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106709157537#visum#visum#viso#lat#perfect#passive#neuter#vocative#singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106709307338#visum#visum#viso#lat#perfect#passive#neuter#accusative#singular#stem: vi_s; stemtype: pp4; suff: um.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106709153439#assecuto#assecuto#ad-sequor#lat#perfect#passive#neuter#ablative#singular#stem: ad:secu_t; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106709289740#assecuto#assecuto#ad-sequor#lat#perfect#passive#masculine#ablative#singular#stem: ad:secu_t; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106709395941#assecuto#assecuto#ad-sequor#lat#perfect#passive#neuter#dative#singular#stem: ad:secu_t; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106709546542#assecuto#assecuto#ad-sequor#lat#perfect#passive#masculine#dative#singular#stem: ad:secu_t; stemtype: pp4; suff: o_.
urn:cite2:fumorph_lat:ParticipleForm.test:1554263106709662443#eruditus#eruditus#erudio#lat#perfect#passive#masculine#nominative#singular#stem: e_rudi_t; stemtype: pp4; suff: us.


#!citedata
urn#label#surfaceform#lemma#lang#info
urn:cite2:fumorph_lat:InvalidForm.test:155426310670923660#inferretque#inferretque#infero#lat#lang: lat; stem: in:ferret; stemtype: irreg_pp1; partOfSpeech: verb; grammaticalNum: singular; pers: 3rd; tense: imperfect; voice: active.
urn:cite2:fumorph_lat:InvalidForm.test:15542631067098311#dolens#dolens#doleo#lat#lang: lat; stem: dol; stemtype: conj2; suff: e_ns; partOfSpeech: verb participle; grammaticalNum: singular; tense: present; mood: participle; grammaticalCase: accusative; gend: neuter.
urn:cite2:fumorph_lat:InvalidForm.test:155426310670975812#dolens#dolens#doleo#lat#lang: lat; stem: dol; stemtype: conj2; suff: e_ns; partOfSpeech: verb participle; grammaticalNum: singular; tense: present; mood: participle; grammaticalCase: nominative; gend: masculine.
urn:cite2:fumorph_lat:InvalidForm.test:155426310670948613#dolens#dolens#doleo#lat#lang: lat; stem: dol; stemtype: conj2; suff: e_ns; partOfSpeech: verb participle; grammaticalNum: singular; tense: present; mood: participle; grammaticalCase: nominative; gend: feminine.
urn:cite2:fumorph_lat:InvalidForm.test:155426310671033414#dolens#dolens#doleo#lat#lang: lat; stem: dol; stemtype: conj2; suff: e_ns; partOfSpeech: verb participle; grammaticalNum: singular; tense: present; mood: participle; grammaticalCase: nominative; gend: neuter.
urn:cite2:fumorph_lat:InvalidForm.test:155426310671045735#dolens#dolens#doleo#lat#lang: lat; stem: dol; stemtype: conj2; suff: e_ns; partOfSpeech: verb participle; grammaticalNum: singular; tense: present; mood: participle; grammaticalCase: vocative; gend: masculine.
urn:cite2:fumorph_lat:InvalidForm.test:155426310671067376#dolens#dolens#doleo#lat#lang: lat; stem: dol; stemtype: conj2; suff: e_ns; partOfSpeech: verb participle; grammaticalNum: singular; tense: present; mood: participle; grammaticalCase: vocative; gend: feminine.
urn:cite2:fumorph_lat:InvalidForm.test:155426310671077637#dolens#dolens#doleo#lat#lang: lat; stem: dol; stemtype: conj2; suff: e_ns; partOfSpeech: verb participle; grammaticalNum: singular; tense: present; mood: participle; grammaticalCase: vocative; gend: neuter.
urn:cite2:fumorph_lat:InvalidForm.test:155426310671070808#tot#tot#tot#lat#lang: lat; stem: tot; stemtype: indecl; partOfSpeech: irregular; morph: indeclform.
urn:cite2:fumorph_lat:InvalidForm.test:155426310671075269#a#a#a#lat#lang: lat; stem: a_; stemtype: exclam; partOfSpeech: exclamation; morph: indeclform.
urn:cite2:fumorph_lat:InvalidForm.test:1554263106710572510#es#es#edo1#lat#lang: lat; stem: e_s; stemtype: irreg_pp1; partOfSpeech: verb; pers: 2nd; tense: present; mood: imperative.


#!citedata
urn#label#surfaceform#lemma#lang#degree#info
urn:cite2:fumorph_lat:AdverbForm.test:155426310671063940#quoque#quoque#quoque#lat#positive#stem: quoque; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:155426310671021191#unde#unde#unde#lat#positive#stem: unde; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:155426310671076402#quo#quo#quo#lat#positive#stem: quo_; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:155426310671075423#Quoniam#Quoniam#quoniam#lat#positive#stem: quoniam; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:155426310671055684#quidem#quidem#quidem#lat#positive#stem: quidem; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:155426310671066575#diligenter#diligenter#diligens#lat#positive#stem: dilig; stemtype: ens_adj; suff: enter; decl: 3rd.
urn:cite2:fumorph_lat:AdverbForm.test:15542631067107586#diligenter#diligenter#diligenter#lat#positive#stem: di_ligenter; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:155426310671011997#optime#optime#bonus#lat#positive#stem: optim; stemtype: us_a_um; suff: e_; morph: irreg_superl; decl: 1st & 2nd.
urn:cite2:fumorph_lat:AdverbForm.test:15542631067106838#optime#optime#optime#lat#positive#stem: optime_; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:155426310671071369#optime#optime#optume#lat#positive#stem: optime_; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:1554263106710802110#ut#ut#ut#lat#positive#stem: ut; stemtype: adverb; morph: indeclform.
urn:cite2:fumorph_lat:AdverbForm.test:155426310671016511#de#de#de#lat#positive#stem: de_; stemtype: adverb; morph: indeclform.

