#!cexversion
3.0

#!citelibrary
name#CEX Library created by CEXWriter
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:latinLit:phi0690.phi003.greenough.token:#book/line/token#Vergil#Aeneic#Greenough, ed.#Tokenized#true#lat
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:#chapter/verse/token#New Testament#Luke#Latin vulgate#Tokenized#true#lat
urn:cts:greekLit:tlg0016.tlg001.grc.token:#book/section/token#Herodotus#Histories#Greek, Godley, ed.#Tokenized#true#grc
urn:cts:greekLit:tlg0012.tlg001.allen.token:#Plaintext/token#Homeric Epic#Iliad#Perseus Greek, following Allen#Tokenized#true#grc

#!ctsdata
urn:cts:latinLit:phi0690.phi003.greenough.token:1.1.0#ARMA 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.1.1#virumque 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.1.2#cano, 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.1.3#Troiae 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.1.4#qui 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.1.5#primus 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.1.6#ab 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.1.7#oris
urn:cts:latinLit:phi0690.phi003.greenough.token:1.2.0#Italiam, 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.2.1#fato 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.2.2#profugus, 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.2.3#Laviniaque 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.2.4#venit
urn:cts:latinLit:phi0690.phi003.greenough.token:1.3.0#litora, 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.3.1#multum 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.3.2#ille 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.3.3#et 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.3.4#terris 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.3.5#iactatus 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.3.6#et 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.3.7#alto
urn:cts:latinLit:phi0690.phi003.greenough.token:1.4.0#vi 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.4.1#superum 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.4.2#saevae 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.4.3#memorem 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.4.4#Iunonis 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.4.5#ob 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.4.6#iram;
urn:cts:latinLit:phi0690.phi003.greenough.token:1.5.0#multa 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.5.1#quoque 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.5.2#et 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.5.3#bello 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.5.4#passus, 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.5.5#dum 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.5.6#conderet 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.5.7#urbem,
urn:cts:latinLit:phi0690.phi003.greenough.token:1.6.0#inferretque 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.6.1#deos 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.6.2#Latio, 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.6.3#genus 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.6.4#unde 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.6.5#Latinum,
urn:cts:latinLit:phi0690.phi003.greenough.token:1.7.0#Albanique 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.7.1#patres, 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.7.2#atque 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.7.3#altae 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.7.4#moenia 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.7.5#Romae.
urn:cts:latinLit:phi0690.phi003.greenough.token:1.8.0#Musa, 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.8.1#mihi 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.8.2#causas 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.8.3#memora, 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.8.4#quo 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.8.5#numine 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.8.6#laeso,
urn:cts:latinLit:phi0690.phi003.greenough.token:1.9.0#quidve 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.9.1#dolens, 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.9.2#regina 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.9.3#deum 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.9.4#tot 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.9.5#volvere 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.9.6#casus
urn:cts:latinLit:phi0690.phi003.greenough.token:1.10.0#insignem 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.10.1#pietate 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.10.2#virum, 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.10.3#tot 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.10.4#adire 
urn:cts:latinLit:phi0690.phi003.greenough.token:1.10.5#labores
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.1.0#Quoniam 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.1.1#quidem 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.1.2#multi 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.1.3#conati 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.1.4#sunt 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.1.5#ordinare 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.1.6#narrationem, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.1.7#quae 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.1.8#in 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.1.9#nobis 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.1.10#completae 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.1.11#sunt, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.1.12#rerum: 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.2.0#sicut 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.2.1#tradiderunt 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.2.2#nobis, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.2.3#qui 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.2.4#ab 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.2.5#initio 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.2.6#ipsi 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.2.7#viderunt, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.2.8#et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.2.9#ministri 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.2.10#fuerunt 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.2.11#sermonis: 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.3.0#visum 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.3.1#est 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.3.2#et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.3.3#mihi, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.3.4#assecuto 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.3.5#omnia 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.3.6#a 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.3.7#principio 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.3.8#diligenter, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.3.9#ex 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.3.10#ordine 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.3.11#tibi 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.3.12#scribere, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.3.13#optime 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.3.14#Theophile, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.4.0#ut 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.4.1#cognoscas 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.4.2#eorum 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.4.3#verborum, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.4.4#de 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.4.5#quibus 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.4.6#eruditus 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.4.7#es, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.4.8#veritatem.
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.0#Fuit 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.1#in 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.2#diebus 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.3#Herodis, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.4#regis 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.5#Iudaeae, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.6#sacerdos 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.7#quidam 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.8#nomine 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.9#Zacharias 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.10#de 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.11#vice 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.12#Abia, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.13#et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.14#uxor 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.15#illius 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.16#de 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.17#filiabus 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.18#Aaron, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.19#et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.20#nomen 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.21#eius 
urn:cts:greekLit:tlg0031.tlg003.vulgate.token:1.5.22#Elisabeth.

#!ctsdata
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.0#Τελευτήσαντος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.1#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.2#Κύρου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.3#παρέλαβε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.4#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.5#βασιληίην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.6#Καμβύσης, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.7#Κύρου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.8#ἐὼν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.9#παῖς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.10#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.11#Κασσανδάνης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.12#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.13#Φαρνάσπεω 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.14#θυγατρός, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.15#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.16#προαποθανούσης· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.17#Κῦρος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.18#αὐτός 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.19#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.20#μέγα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.21#πένθος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.22#ἐποιήσατο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.23#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.24#τοῖσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.25#ἄλλοισι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.26#προεῖπε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.27#πᾶσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.28#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.29#ἦρχε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.30#πένθος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.31#ποιέεσθαι.
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.33#Ταύτης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.34#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.35#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.36#γυναικὸς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.37#ἐὼν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.38#παῖς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.39#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.40#Κύρου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.41#Καμβύσης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.42#Ἴωνας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.43#μὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.44#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.45#Αἰολέας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.46#ὡς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.47#δούλους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.48#πατρωίους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.49#ἐόντας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.50#ἐνόμιζε, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.51#ἐπὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.52#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.53#Αἴγυπτον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.54#ἐποιέετο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.55#στρατηλασίην, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.56#ἄλλους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.57#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.58#παραλαβὼν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.59#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.60#ἦρχε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.61#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.62#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.63#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.64#Ἑλλήνων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.65#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.66#ἐπεκράτεε.
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.1.0#μῆνιν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.1.1#ἄειδε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.1.2#θεὰ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.1.3#Πηληϊάδεω 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.1.4#Ἀχιλῆος
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.0#οὐλομένην 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.1#, 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.2#ἣ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.3#μυρίʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.4#Ἀχαιοῖς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.5#ἄλγεʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.6#ἔθηκε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.7#,
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.0#πολλὰς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.1#δʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.2#ἰφθίμους 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.3#ψυχὰς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.4#Ἄϊδι 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.5#προΐαψεν
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.0#ἡρώων 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.1#, 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.2#αὐτοὺς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.3#δὲ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.4#ἑλώρια 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.5#τεῦχε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.6#κύνεσσιν
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.0#οἰωνοῖσί 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.1#τε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.2#πᾶσι 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.3#, 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.4#Διὸς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.5#δʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.6#ἐτελείετο 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.7#βουλή 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.8#,
