#!cexversion
3.0

#!citelibrary
name#CEX Library created by CEXWriter
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0016.tlg001.grc.token:#book/section/token#Herodotus#Histories#Greek, Godley, ed.#Tokenized#true#grc
urn:cts:greekLit:tlg0012.tlg001.allen.token:#Plaintext/token#Homeric Epic#Iliad#Perseus Greek, following Allen#Tokenized#true#grc

#!ctsdata
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.0#Τελευτήσαντος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.1#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.2#Κύρου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.3#παρέλαβε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.4#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.5#βασιληίην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.6#Καμβύσης, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.7#Κύρου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.8#ἐὼν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.9#παῖς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.10#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.11#Κασσανδάνης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.12#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.13#Φαρνάσπεω 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.14#θυγατρός, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.15#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.16#προαποθανούσης· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.17#Κῦρος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.18#αὐτός 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.19#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.20#μέγα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.21#πένθος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.22#ἐποιήσατο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.23#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.24#τοῖσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.25#ἄλλοισι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.26#προεῖπε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.27#πᾶσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.28#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.29#ἦρχε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.30#πένθος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.31#ποιέεσθαι.
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.33#Ταύτης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.34#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.35#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.36#γυναικὸς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.37#ἐὼν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.38#παῖς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.39#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.40#Κύρου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.41#Καμβύσης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.42#Ἴωνας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.43#μὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.44#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.45#Αἰολέας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.46#ὡς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.47#δούλους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.48#πατρωίους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.49#ἐόντας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.50#ἐνόμιζε, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.51#ἐπὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.52#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.53#Αἴγυπτον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.54#ἐποιέετο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.55#στρατηλασίην, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.56#ἄλλους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.57#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.58#παραλαβὼν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.59#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.60#ἦρχε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.61#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.62#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.63#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.64#Ἑλλήνων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.65#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:2.1.66#ἐπεκράτεε.
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.1.0#μῆνιν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.1.1#ἄειδε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.1.2#θεὰ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.1.3#Πηληϊάδεω 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.1.4#Ἀχιλῆος
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.0#οὐλομένην 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.1#, 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.2#ἣ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.3#μυρίʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.4#Ἀχαιοῖς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.5#ἄλγεʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.6#ἔθηκε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.7#,
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.0#πολλὰς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.1#δʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.2#ἰφθίμους 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.3#ψυχὰς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.4#Ἄϊδι 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.5#προΐαψεν
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.0#ἡρώων 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.1#, 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.2#αὐτοὺς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.3#δὲ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.4#ἑλώρια 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.5#τεῦχε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.6#κύνεσσιν
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.0#οἰωνοῖσί 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.1#τε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.2#πᾶσι 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.3#, 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.4#Διὸς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.5#δʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.6#ἐτελείετο 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.7#βουλή 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.8#,
