#!cexversion
3.0

#!citelibrary
name#CEX Library created by CEXWriter
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0012.tlg001.allen.token:#Plaintext/token#Homeric Epic#Iliad#Perseus Greek, following Allen#Tokenized#true#grc
urn:cts:greekLit:tlg0016.tlg001.grc.token:#book/section/token#Herodotus#Histories#Greek, Godley, ed.#Tokenized#true#grc

#!ctsdata
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.1.0#μῆνιν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.1.1#ἄειδε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.1.2#θεὰ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.1.3#Πηληϊάδεω 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.1.4#Ἀχιλῆος
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.0#οὐλομένην 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.1#, 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.2#ἣ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.3#μυρίʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.4#Ἀχαιοῖς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.5#ἄλγεʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.6#ἔθηκε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.2.7#,
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.0#πολλὰς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.1#δʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.2#ἰφθίμους 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.3#ψυχὰς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.4#Ἄϊδι 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.3.5#προΐαψεν
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.0#ἡρώων 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.1#, 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.2#αὐτοὺς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.3#δὲ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.4#ἑλώρια 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.5#τεῦχε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.4.6#κύνεσσιν
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.0#οἰωνοῖσί 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.1#τε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.2#πᾶσι 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.3#, 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.4#Διὸς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.5#δʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.6#ἐτελείετο 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.7#βουλή 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.5.8#,
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.6.0#ἐξ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.6.1#οὗ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.6.2#δὴ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.6.3#τὰ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.6.4#πρῶτα 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.6.5#διαστήτην 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.6.6#ἐρίσαντε
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.7.0#Ἀτρεΐδης 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.7.1#τε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.7.2#ἄναξ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.7.3#ἀνδρῶν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.7.4#καὶ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.7.5#δῖος 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.7.6#Ἀχιλλεύς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.7.7#.
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.8.0#τίς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.8.1#τʼ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.8.2#ἄρ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.8.3#σφωε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.8.4#θεῶν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.8.5#ἔριδι 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.8.6#ξυνέηκε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.8.7#μάχεσθαι 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.8.8#;
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.9.0#Λητοῦς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.9.1#καὶ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.9.2#Διὸς 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.9.3#υἱός 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.9.4#·
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.9.6#ὃ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.9.7#γὰρ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.9.8#βασιλῆϊ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.9.9#χολωθεὶς
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.10.0#νοῦσον 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.10.1#ἀνὰ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.10.2#στρατὸν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.10.3#ὄρσε 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.10.4#κακήν 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.10.5#, 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.10.6#ὀλέκοντο 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.10.7#δὲ 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.10.8#λαοί 
urn:cts:greekLit:tlg0012.tlg001.allen.token:1.10.9#,
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.0#Περσέων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.1#μέν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.2#νυν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.3#οἱ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.4#λόγιοι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.5#Φοίνικας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.6#αἰτίους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.7#φασὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.8#γενέσθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.9#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.10#διαφορῆς· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.11#τούτους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.12#γάρ, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.13#ἀπὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.14#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.15#Ἐρυθρῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.16#καλεομένης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.17#θαλάσσης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.18#ἀπικομένους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.19#ἐπὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.20#τήνδε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.21#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.22#θάλασσαν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.23#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.24#οἰκήσαντας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.25#τοῦτον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.26#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.27#χῶρον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.28#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.29#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.30#νῦν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.31#οἰκέουσι, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.32#αὐτίκα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.33#ναυτιλίῃσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.34#μακρῇσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.35#ἐπιθέσθαι, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.36#ἀπαγινέοντας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.37#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.38#φορτία 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.39#Αἰγύπτιά 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.40#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.41#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.42#Ἀσσύρια 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.43#τῇ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.44#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.45#ἄλλῃ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.46#χώρῃ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.47#ἐσαπικνέεσθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.48#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.49#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.50#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.51#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.52#Ἄργος· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.53#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.54#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.55#Ἄργος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.56#τοῦτον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.57#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.58#χρόνον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.59#προεῖχε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.60#ἅπασι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.61#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.62#ἐν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.63#τῇ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.64#νῦν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.65#Ἑλλάδι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.66#καλεομένῃ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.67#χώρῃ.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.69#Ἀπικομένους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.70#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.71#τοὺς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.72#Φοίνικας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.73#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.74#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.75#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.76#Ἄργος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.77#τοῦτο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.78#διατίθεσθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.79#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.80#φόρτον.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.82#Πέμπτῃ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.83#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.84#ἢ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.85#ἕκτῃ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.86#ἡμέρῃ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.87#ἀπ᾽ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.88#ἧς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.89#ἀπίκοντο, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.90#ἐξεμπολημένων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.91#σφι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.92#σχεδὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.93#πάντων, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.94#ἐλθεῖν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.95#ἐπὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.96#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.97#θάλασσαν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.98#γυναῖκας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.99#ἄλλας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.100#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.101#πολλὰς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.102#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.103#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.104#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.105#τοῦ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.106#βασιλέος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.107#θυγατέρα· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.108#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.109#δέ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.110#οἱ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.111#οὔνομα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.112#εἶναι, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.113#κατὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.114#τὠυτὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.115#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.116#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.117#Ἕλληνες 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.118#λέγουσι, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.119#Ἰοῦν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.120#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.121#Ἰνάχου.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.123#Ταύτας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.124#στάσας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.125#κατὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.126#πρύμνην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.127#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.128#νεὸς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.129#ὠνέεσθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.130#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.131#φορτίων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.132#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.133#σφι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.134#ἦν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.135#θυμὸς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.136#μάλιστα, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.137#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.138#τοὺς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.139#Φοίνικας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.140#διακελευσαμένους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.141#ὁρμῆσαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.142#ἐπ᾽ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.143#αὐτάς.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.145#Τὰς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.146#μὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.147#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.148#πλέονας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.149#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.150#γυναικῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.151#ἀποφυγεῖν, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.152#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.153#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.154#Ἰοῦν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.155#σὺν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.156#ἄλλῃσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.157#ἁρπασθῆναι· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.158#ἐσβαλομένους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.159#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.160#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.161#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.162#νέα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.163#οἴχεσθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.164#ἀποπλέοντας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.165#ἐπ᾽ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.1.166#Αἰγύπτου.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.0#Οὕτω 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.1#μὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.2#Ἰοῦν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.3#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.4#Αἴγυπτον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.5#ἀπικέσθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.6#λέγουσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.7#Πέρσαι, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.8#οὐκ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.9#ὡς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.10#Ἕλληνες, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.11#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.12#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.13#ἀδικημάτων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.14#πρῶτον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.15#τοῦτο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.16#ἄρξαι· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.17#μετὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.18#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.19#ταῦτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.20#Ἑλλήνων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.21#τινάς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.22#οὐ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.23#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.24#ἔχουσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.25#τοὔνομα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.26#ἀπηγήσασθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.27#φασὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.28#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.29#Φοινίκης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.30#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.31#Τύρον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.32#προσσχόντας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.33#ἁρπάσαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.34#τοῦ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.35#βασιλέος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.36#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.37#θυγατέρα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.38#Εὐρώπην· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.39#εἴησαν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.40#δ᾽ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.41#ἂν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.42#οὗτοι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.43#Κρῆτες.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.45#Ταῦτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.46#μὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.47#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.48#ἴσα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.49#πρὸς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.50#ἴσα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.51#σφι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.52#γενέσθαι· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.53#μετὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.54#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.55#ταῦτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.56#Ἕλληνας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.57#αἰτίους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.58#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.59#δευτέρης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.60#ἀδικίης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.61#γενέσθαι.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.63#Καταπλώσαντας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.64#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.65#μακρῇ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.66#νηῒ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.67#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.68#Αἶάν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.69#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.70#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.71#Κολχίδα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.72#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.73#ἐπὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.74#Φᾶσιν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.75#ποταμόν, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.76#ἐνθεῦτεν, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.77#διαπρηξαμένους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.78#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.79#τἆλλα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.80#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.81#εἵνεκεν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.82#ἀπίκατο, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.83#ἁρπάσαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.84#τοῦ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.85#βασιλέος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.86#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.87#θυγατέρα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.88#Μηδείην.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.90#Πέμψαντα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.91#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.92#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.93#Κόλχων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.94#βασιλέα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.95#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.96#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.97#Ἑλλάδα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.98#κήρυκα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.99#αἰτέειν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.100#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.101#δίκας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.102#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.103#ἁρπαγῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.104#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.105#ἀπαιτέειν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.106#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.107#θυγατέρα· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.108#τοὺς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.109#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.110#ὑποκρίνασθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.111#ὡς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.112#οὐδὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.113#ἐκεῖνοι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.114#Ἰοῦς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.115#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.116#Ἀργείης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.117#ἔδοσάν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.118#σφι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.119#δίκας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.120#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.121#ἁρπαγῆς· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.122#οὐδὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.123#ὦν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.124#αὐτοὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.125#δώσειν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.2.126#ἐκείνοισι.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.0#Δευτέρῃ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.1#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.2#λέγουσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.3#γενεῇ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.4#μετὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.5#ταῦτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.6#Ἀλέξανδρον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.7#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.8#Πριάμου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.9#ἀκηκοότα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.10#ταῦτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.11#ἐθελῆσαί 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.12#οἱ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.13#ἐκ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.14#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.15#Ἑλλάδος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.16#δι᾽ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.17#ἁρπαγῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.18#γενέσθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.19#γυναῖκα, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.20#ἐπιστάμενον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.21#πάντως 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.22#ὅτι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.23#οὐ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.24#δώσει 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.25#δίκας· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.26#οὐδὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.27#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.28#ἐκείνους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.29#διδόναι.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.31#Οὕτω 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.32#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.33#ἁρπάσαντος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.34#αὐτοῦ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.35#Ἑλένην, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.36#τοῖσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.37#Ἕλλησι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.38#δόξαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.39#πρῶτον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.40#πέμψαντας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.41#ἀγγέλους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.42#ἀπαιτέειν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.43#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.44#Ἑλένην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.45#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.46#δίκας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.47#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.48#ἁρπαγῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.49#αἰτέειν.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.51#Τοὺς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.52#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.53#προϊσχομένων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.54#ταῦτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.55#προφέρειν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.56#σφι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.57#Μηδείης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.58#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.59#ἁρπαγήν, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.60#ὡς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.61#οὐ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.62#δόντες 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.63#αὐτοὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.64#δίκας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.65#οὐδὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.66#ἐκδόντες 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.67#ἀπαιτεόντων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.68#βουλοίατό 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.69#σφι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.70#παρ᾽ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.71#ἄλλων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.72#δίκας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.3.73#γίνεσθαι.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.0#Μέχρι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.1#μὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.2#ὦν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.3#τούτου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.4#ἁρπαγὰς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.5#μούνας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.6#εἶναι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.7#παρ᾽ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.8#ἀλλήλων, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.9#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.10#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.11#ἀπὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.12#τούτου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.13#Ἕλληνας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.14#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.15#μεγάλως 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.16#αἰτίους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.17#γενέσθαι· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.18#προτέρους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.19#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.20#ἄρξαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.21#στρατεύεσθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.22#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.23#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.24#Ἀσίην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.25#ἢ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.26#σφέας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.27#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.28#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.29#Εὐρώπην.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.31#Τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.32#μέν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.33#νυν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.34#ἁρπάζειν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.35#γυναῖκας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.36#ἀνδρῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.37#ἀδίκων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.38#νομίζειν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.39#ἔργον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.40#εἶναι, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.41#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.42#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.43#ἁρπασθεισέων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.44#σπουδὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.45#ποιήσασθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.46#τιμωρέειν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.47#ἀνοήτων, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.48#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.49#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.50#μηδεμίαν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.51#ὤρην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.52#ἔχειν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.53#ἁρπασθεισέων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.54#σωφρόνων· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.55#δῆλα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.56#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.57#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.58#ὅτι, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.59#εἰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.60#μὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.61#αὐταὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.62#ἐβούλοντο, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.63#οὐκ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.64#ἂν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.65#ἡρπάζοντο.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.67#Σφέας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.68#μὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.69#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.70#τοὺς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.71#ἐκ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.72#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.73#Ἀσίης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.74#λέγουσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.75#Πέρσαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.76#ἁρπαζομένων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.77#τῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.78#γυναικῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.79#λόγον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.80#οὐδένα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.81#ποιήσασθαι, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.82#Ἕλληνας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.83#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.84#Λακεδαιμονίης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.85#εἵνεκεν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.86#γυναικὸς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.87#στόλον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.88#μέγαν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.89#συναγεῖραι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.90#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.91#ἔπειτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.92#ἐλθόντας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.93#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.94#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.95#Ἀσίην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.96#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.97#Πριάμου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.98#δύναμιν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.99#κατελεῖν.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.101#Ἀπὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.102#τούτου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.103#αἰεὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.104#ἡγήσασθαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.105#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.106#Ἑλληνικὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.107#σφίσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.108#εἶναι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.109#πολέμιον.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.111#Τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.112#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.113#Ἀσίην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.114#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.115#τὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.116#ἐνοικέοντα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.117#ἔθνεα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.118#βάρβαρα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.119#οἰκηιοῦνται 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.120#οἱ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.121#Πέρσαι, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.122#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.123#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.124#Εὐρώπην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.125#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.126#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.127#Ἑλληνικὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.128#ἥγηνται 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.4.129#κεχωρίσθαι.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.0#Οὕτω 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.1#μὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.2#Πέρσαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.3#λέγουσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.4#γενέσθαι, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.5#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.6#διὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.7#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.8#Ἰλίου 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.9#ἅλωσιν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.10#εὑρίσκουσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.11#σφίσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.12#ἐοῦσαν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.13#τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.14#ἀρχὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.15#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.16#ἔχθρης 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.17#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.18#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.19#τοὺς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.20#Ἕλληνας.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.22#Περὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.23#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.24#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.25#Ἰοῦς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.26#οὐκ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.27#ὁμολογέουσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.28#Πέρσῃσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.29#οὕτω 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.30#Φοίνικες· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.31#οὐ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.32#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.33#ἁρπαγῇ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.34#σφέας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.35#χρησαμένους 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.36#λέγουσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.37#ἀγαγεῖν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.38#αὐτὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.39#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.40#Αἴγυπτον, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.41#ἀλλ᾽ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.42#ὡς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.43#ἐν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.44#τῷ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.45#Ἄργεϊ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.46#ἐμίσγετο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.47#τῷ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.48#ναυκλήρῳ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.49#τῆς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.50#νεός· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.51#ἐπεὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.52#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.53#ἔμαθε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.54#ἔγκυος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.55#ἐοῦσα, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.56#αἰδεομένη 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.57#τοὺς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.58#τοκέας, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.59#οὕτω 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.60#δὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.61#ἐθελοντὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.62#αὐτὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.63#τοῖσι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.64#Φοίνιξι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.65#συνεκπλῶσαι, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.66#ὡς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.67#ἂν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.68#μὴ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.69#κατάδηλος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.70#γένηται.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.74#Ταῦτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.75#μέν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.76#νυν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.77#Πέρσαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.78#τε 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.79#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.80#Φοίνικες 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.81#λέγουσι.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.83#Ἐγὼ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.84#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.85#περὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.86#μὲν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.87#τούτων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.88#οὐκ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.89#ἔρχομαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.90#ἐρέων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.91#ὡς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.92#οὕτως 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.93#ἢ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.94#ἄλλως 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.95#κως 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.96#ταῦτα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.97#ἐγένετο, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.98#τὸν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.99#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.100#οἶδα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.101#αὐτὸς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.102#πρῶτον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.103#ὑπάρξαντα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.104#ἀδίκων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.105#ἔργων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.106#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.107#τοὺς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.108#Ἕλληνας, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.109#τοῦτον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.110#σημήνας 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.111#προβήσομαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.112#ἐς 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.113#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.114#πρόσω 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.115#τοῦ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.116#λόγου, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.117#ὁμοίως 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.118#μικρὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.119#καὶ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.120#μεγάλα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.121#ἄστεα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.122#ἀνθρώπων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.123#ἐπεξιών.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.125#Τὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.126#γὰρ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.127#τὸ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.128#πάλαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.129#μεγάλα 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.130#ἦν, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.131#τὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.132#πολλὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.133#αὐτῶν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.134#σμικρὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.135#γέγονε· 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.136#τὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.137#δὲ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.138#ἐπ᾽ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.139#ἐμέο 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.140#ἦν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.141#μεγάλα, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.142#πρότερον 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.143#ἦν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.144#σμικρά.
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.146#Τὴν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.147#ἀνθρωπηίην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.148#ὦν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.149#ἐπιστάμενος 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.150#εὐδαιμονίην 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.151#οὐδαμὰ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.152#ἐν 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.153#τὠυτῷ 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.154#μένουσαν, 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.155#ἐπιμνήσομαι 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.156#ἀμφοτέρων 
urn:cts:greekLit:tlg0016.tlg001.grc.token:1.5.157#ὁμοίως.
