#!cexversion
3.0

#!citelibrary
name#CEX Library created by FuMorph
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.


#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:fumorph_grc:ArticleForm.test:#Generated collection of ArticleForms#urn:cite2:fumorph_grc:ArticleForm.test.surfaceform:##Public Domain
urn:cite2:fumorph_grc:AdjectiveForm.test:#Generated collection of AdjectiveForms#urn:cite2:fumorph_grc:AdjectiveForm.test.surfaceform:##Public Domain
urn:cite2:fumorph_grc:IndeclinableForm.test:#Generated collection of IndeclinableForms#urn:cite2:fumorph_grc:IndeclinableForm.test.surfaceform:##Public Domain
urn:cite2:fumorph_grc:FiniteVerbForm.test:#Generated collection of FiniteVerbForms#urn:cite2:fumorph_grc:FiniteVerbForm.test.surfaceform:##Public Domain
urn:cite2:fumorph_grc:InvalidForm.test:#Generated collection of InvalidForms#urn:cite2:fumorph_grc:InvalidForm.test.surfaceform:##Public Domain
urn:cite2:fumorph_grc:ParticipleForm.test:#Generated collection of ParticipleForms#urn:cite2:fumorph_grc:ParticipleForm.test.surfaceform:##Public Domain
urn:cite2:fumorph_grc:InfinitiveForm.test:#Generated collection of InfinitiveForms#urn:cite2:fumorph_grc:InfinitiveForm.test.surfaceform:##Public Domain
urn:cite2:fumorph_grc:PronounForm.test:#Generated collection of PronounForms#urn:cite2:fumorph_grc:PronounForm.test.surfaceform:##Public Domain
urn:cite2:fumorph_grc:NounForm.test:#Generated collection of NounForms#urn:cite2:fumorph_grc:NounForm.test.surfaceform:##Public Domain


#!datamodels
Collection#Model#Label#Description
// Morphology collections
urn:cite2:fumorph_grc:ArticleForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_grc:AdjectiveForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_grc:IndeclinableForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_grc:FiniteVerbForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_grc:InvalidForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_grc:ParticipleForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_grc:InfinitiveForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_grc:PronounForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
urn:cite2:fumorph_grc:NounForm.test:#urn:cite2:cite:datamodels.v1:fumorph#FU Morphology#Morphological data.
// Greek Fields
urn:cite2:fumorph_grc:ArticleForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:ArticleForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:AdjectiveForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:AdjectiveForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:IndeclinableForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:IndeclinableForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:FiniteVerbForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:FiniteVerbForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:InvalidForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:InvalidForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:ParticipleForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:ParticipleForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:InfinitiveForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:InfinitiveForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:PronounForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:PronounForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:NounForm.test.surfaceform:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.
urn:cite2:fumorph_grc:NounForm.test.lemma:#urn:cite2:cite:datamodels.v1:lgs#LiteraryGreekString#Text implements LiteraryGreekString.

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:datamodels.v1:#CITE data models#urn:cite2:cite:datamodels.v1.label:##Public domain

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:datamodels.v1.urn:#Data model#Cite2Urn#
urn:cite2:cite:datamodels.v1.label:#Label#String#
urn:cite2:cite:datamodels.v1.description:#Description#String#

#!citedata
urn#label#description
urn:cite2:cite:datamodels.v1:fumorph#Furman University Morphology Collection#Model of morphology data for Latin and Greek.
urn:cite2:cite:datamodels.v1:lgs#Literary Greek String#Identifies CITE Properties that contain representations of the LiteraryGreekString class.

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:ArticleForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:ArticleForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:ArticleForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:ArticleForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:ArticleForm.test.gender:#gender#String#
urn:cite2:fumorph_grc:ArticleForm.test.case:#case#String#
urn:cite2:fumorph_grc:ArticleForm.test.number:#number#String#
urn:cite2:fumorph_grc:ArticleForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:AdjectiveForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:AdjectiveForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:AdjectiveForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:AdjectiveForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:AdjectiveForm.test.gender:#gender#String#
urn:cite2:fumorph_grc:AdjectiveForm.test.case:#case#String#
urn:cite2:fumorph_grc:AdjectiveForm.test.number:#number#String#
urn:cite2:fumorph_grc:AdjectiveForm.test.degree:#degree#String#
urn:cite2:fumorph_grc:AdjectiveForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:IndeclinableForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:IndeclinableForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:IndeclinableForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:IndeclinableForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:IndeclinableForm.test.pos:#pos#String#
urn:cite2:fumorph_grc:IndeclinableForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:FiniteVerbForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.person:#person#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.number:#number#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.tense:#tense#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.voice:#voice#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.mood:#mood#String#
urn:cite2:fumorph_grc:FiniteVerbForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:InvalidForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:InvalidForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:InvalidForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:InvalidForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:InvalidForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:ParticipleForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:ParticipleForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:ParticipleForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:ParticipleForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:ParticipleForm.test.tense:#tense#String#
urn:cite2:fumorph_grc:ParticipleForm.test.voice:#voice#String#
urn:cite2:fumorph_grc:ParticipleForm.test.gender:#gender#String#
urn:cite2:fumorph_grc:ParticipleForm.test.case:#case#String#
urn:cite2:fumorph_grc:ParticipleForm.test.number:#number#String#
urn:cite2:fumorph_grc:ParticipleForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:InfinitiveForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:InfinitiveForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:InfinitiveForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:InfinitiveForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:InfinitiveForm.test.tense:#tense#String#
urn:cite2:fumorph_grc:InfinitiveForm.test.voice:#voice#String#
urn:cite2:fumorph_grc:InfinitiveForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:PronounForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:PronounForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:PronounForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:PronounForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:PronounForm.test.gender:#gender#String#
urn:cite2:fumorph_grc:PronounForm.test.case:#case#String#
urn:cite2:fumorph_grc:PronounForm.test.number:#number#String#
urn:cite2:fumorph_grc:PronounForm.test.info:#info#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:fumorph_grc:NounForm.test.urn:#urn#String#
urn:cite2:fumorph_grc:NounForm.test.surfaceform:#surfaceform#String#
urn:cite2:fumorph_grc:NounForm.test.lemma:#lemma#String#
urn:cite2:fumorph_grc:NounForm.test.lang:#lang#String#
urn:cite2:fumorph_grc:NounForm.test.gender:#gender#String#
urn:cite2:fumorph_grc:NounForm.test.case:#case#String#
urn:cite2:fumorph_grc:NounForm.test.number:#number#String#
urn:cite2:fumorph_grc:NounForm.test.info:#info#String#

#!citedata
urn#surfaceform#lemma#lang#gender#case#number#info
urn:cite2:fumorph_grc:ArticleForm.test:155395525894041510#th/n#o(#grc#Feminine#Accusative#Singular#stem: τήν; stemtype: article; dial: Attic epic Ionic; morph: indeclform.
urn:cite2:fumorph_grc:ArticleForm.test:155395525894542371#th=s#o(#grc#Feminine#Genitive#Singular#stem: τῆς; stemtype: article; dial: Attic epic Ionic; morph: indeclform.
urn:cite2:fumorph_grc:ArticleForm.test:15539552589494192#toi=si#o(#grc#Masculine#Dative#Plural#stem: τοῖσι; stemtype: article; dial: epic Ionic Aeolic; morph: indeclform.
urn:cite2:fumorph_grc:ArticleForm.test:155395525895245103#toi=si#o(#grc#Neuter#Dative#Plural#stem: τοῖσι; stemtype: article; dial: epic Ionic Aeolic; morph: indeclform.
urn:cite2:fumorph_grc:ArticleForm.test:155395525895521924#tw=n#o(#grc#Feminine#Genitive#Plural#stem: τῶν; stemtype: article; morph: indeclform.
urn:cite2:fumorph_grc:ArticleForm.test:155395525895727155#tw=n#o(#grc#Masculine#Genitive#Plural#stem: τῶν; stemtype: article; morph: indeclform.
urn:cite2:fumorph_grc:ArticleForm.test:155395525896061226#tw=n#o(#grc#Neuter#Genitive#Plural#stem: τῶν; stemtype: article; morph: indeclform.
urn:cite2:fumorph_grc:ArticleForm.test:155395525896323497#h(/#o(#grc#Feminine#Nominative#Singular#stem: ἥ; stemtype: article; morph: proclitic indeclform.
urn:cite2:fumorph_grc:ArticleForm.test:15539552589665828#h(/#o(#grc#Feminine#Vocative#Singular#stem: ἥ; stemtype: article; morph: proclitic indeclform.


#!citedata
urn#surfaceform#lemma#lang#gender#case#number#degree#info
urn:cite2:fumorph_grc:AdjectiveForm.test:155395525896828480#basilhi/hn#basi/leios#grc#Feminine#Accusative#Singular#Positive#stem: βασιληϊ; stemtype: os_h_on; suff: ην; dial: epic Ionic; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:15539552589713971#pai=s#pa=s#grc#Masculine#Nominative#Singular#Positive#stem: παῖς; stemtype: irreg_adj3; dial: Doric Aeolic; morph: contr indeclform; decl: 3rd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155395525897457522#pai=s#pa=s#grc#Masculine#Vocative#Singular#Positive#stem: παῖς; stemtype: irreg_adj3; dial: Doric Aeolic; morph: contr indeclform; decl: 3rd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155395525897652983#me/ga#me/gas#grc#Neuter#Nominative#Singular#Positive#stem: μέγα; stemtype: irreg_adj3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155395525897924454#me/ga#me/gas#grc#Neuter#Vocative#Singular#Positive#stem: μέγα; stemtype: irreg_adj3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155395525898116635#me/ga#me/gas#grc#Neuter#Accusative#Singular#Positive#stem: μέγα; stemtype: irreg_adj3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155395525898491446#pa=si#pa=s#grc#Masculine#Dative#Plural#Positive#stem: πᾶσι; stemtype: irreg_adj3; dial: Attic epic Ionic; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:AdjectiveForm.test:15539552589877937#pa=si#pa=s#grc#Neuter#Dative#Plural#Positive#stem: πᾶσι; stemtype: irreg_adj3; dial: Attic epic Ionic; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155395525898969478#dou/lous#dou=los#grc#Masculine#Accusative#Plural#Positive#stem: δουλ; stemtype: os_h_on; suff: ους; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155395525899245529#patrwi/ous#patrw/ios#grc#Masculine#Accusative#Plural#Positive#stem: πατρωϊ; stemtype: os_h_on; suff: ους; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155395525899467510#patrwi/ous#patrw=|os#grc#Masculine#Accusative#Plural#Positive#stem: πατρωϊ; stemtype: os_on; suff: ους; dial: Ionic; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155395525899764311#patrwi/ous#patrw=|os#grc#Feminine#Accusative#Plural#Positive#stem: πατρωϊ; stemtype: os_on; suff: ους; dial: Ionic; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1553955259000152412#patrwi/ous#patrw=|os#grc#Masculine#Accusative#Plural#Positive#stem: πατρωϊ; stemtype: os_h_on; suff: ους; dial: Ionic; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1553955259002625913#ou)lome/nhn#ou)lo/menos#grc#Feminine#Accusative#Singular#Positive#stem: οὐλομεν; stemtype: os_h_on; suff: ην; dial: Attic epic Ionic; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:15539552590043314#muri/%27#muri/os#grc#Neuter#Nominative#Plural#Positive#stem: μῡρι; stemtype: os_h_on; suff: α; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1553955259006603015#muri/%27#muri/os#grc#Neuter#Vocative#Plural#Positive#stem: μῡρι; stemtype: os_h_on; suff: α; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1553955259007798516#muri/%27#muri/os#grc#Neuter#Accusative#Plural#Positive#stem: μῡρι; stemtype: os_h_on; suff: α; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155395525900866017#muri/%27#muri/os#grc#Masculine#Vocative#Singular#Positive#stem: μῡρι; stemtype: os_h_on; suff: ε; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1553955259010485218#muri/%27#muri/os#grc#Feminine#Dative#Singular#Positive#stem: μῡρι; stemtype: os_h_on; suff: ᾱͅ; dial: Attic Doric Aeolic; morph: poetic; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1553955259011705019#muri/%27#muri/os#grc#Feminine#Nominative#Plural#Positive#stem: μῡρι; stemtype: os_h_on; suff: αι; morph: poetic; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1553955259014299120#muri/%27#muri/os#grc#Feminine#Vocative#Plural#Positive#stem: μῡρι; stemtype: os_h_on; suff: αι; morph: poetic; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1553955259016202321#polla/s#polu/s#grc#Feminine#Accusative#Plural#Positive#stem: πολλ; stemtype: os_h_on; suff: ᾱς; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1553955259030563922#i)fqi/mous#i)/fqimos#grc#Masculine#Accusative#Plural#Positive#stem: ἰφθῑμ; stemtype: os_h_on; suff: ους; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:155395525903171223#i)fqi/mous#i)/fqimos#grc#Masculine#Accusative#Plural#Positive#stem: ἰφθῑμ; stemtype: os_on; suff: ους; decl: 1st & 2nd.
urn:cite2:fumorph_grc:AdjectiveForm.test:1553955259033397224#i)fqi/mous#i)/fqimos#grc#Feminine#Accusative#Plural#Positive#stem: ἰφθῑμ; stemtype: os_on; suff: ους; decl: 1st & 2nd.


#!citedata
urn#surfaceform#lemma#lang#pos#info
urn:cite2:fumorph_grc:IndeclinableForm.test:155395525903455720#de/#de/#grc#Particle#lang: grc; stem: δέ; stemtype: particle; partOfSpeech: particle; morph: indeclform.
urn:cite2:fumorph_grc:IndeclinableForm.test:155395525903625881#kai/#kai/#grc#Conjunction#lang: grc; stem: καί; stemtype: conj; partOfSpeech: conjunction; morph: indeclform.
urn:cite2:fumorph_grc:IndeclinableForm.test:155395525903777772#te#te#grc#Particle#lang: grc; stem: τε; stemtype: particle; partOfSpeech: particle; morph: enclitic indeclform.
urn:cite2:fumorph_grc:IndeclinableForm.test:155395525903899203#dh/#dh/#grc#Particle#lang: grc; stem: δή; stemtype: particle; partOfSpeech: particle; morph: indeclform.
urn:cite2:fumorph_grc:IndeclinableForm.test:15539552590401974#me/n#me/n#grc#Particle#lang: grc; stem: μέν; stemtype: particle; partOfSpeech: particle; morph: indeclform.
urn:cite2:fumorph_grc:IndeclinableForm.test:15539552590413285#w(s#w(s#grc#Conjunction#lang: grc; stem: ὡς; stemtype: conj; partOfSpeech: conjunction; morph: proclitic indeclform.
urn:cite2:fumorph_grc:IndeclinableForm.test:15539552590426266#e)pi/#e)pi/#grc#Preposition#lang: grc; stem: ἐπί; stemtype: prep; partOfSpeech: preposition; morph: indeclform.
urn:cite2:fumorph_grc:IndeclinableForm.test:15539552590440827#d%27#de/#grc#Particle#lang: grc; stem: δέ; stemtype: particle; partOfSpeech: particle; morph: indeclform.


#!citedata
urn#surfaceform#lemma#lang#person#number#tense#voice#mood#info
urn:cite2:fumorph_grc:FiniteVerbForm.test:155395525904524300#*ku/rou#kure/w#grc#Second#Singular#Present#MedioPassive#Imperative#stem: κῡρ; stemtype: w_stem; suff: ου; dial: Attic epic Doric; morph: contr; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155395525904766711#*ku/rou#kure/w#grc#Second#Singular#Imperfect#MedioPassive#Indicative#stem: κῡρ; stemtype: w_stem; suff: ου; dial: Attic epic Doric; morph: contr unaugmented; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:15539552590487272#*ku/rou#kuro/w#grc#Second#Singular#Present#Active#Imperative#stem: κῡρ; stemtype: ow_pr; suff: ου; morph: contr; derivtype: ow_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155395525904961863#*ku/rou#kuro/w#grc#Third#Singular#Imperfect#Active#Indicative#stem: κῡρ; stemtype: ow_pr; suff: ου; dial: Homeric Ionic; morph: contr unaugmented; derivtype: ow_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155395525905118914#pare/labe#paralamba/nw#grc#Third#Singular#Aorist#Active#Indicative#stem: παρά:ἐ:λαβ; stemtype: aor2; suff: ε; derivtype: anw.
urn:cite2:fumorph_grc:FiniteVerbForm.test:15539552590538515#e)poih/sato#poie/w#grc#Third#Singular#Aorist#Middle#Indicative#stem: ἐ:ποιης; stemtype: aor1; suff: ατο; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155395525905465146#proei=pe#proei=pon#grc#Third#Singular#Aorist#Active#Indicative#stem: πρό:εἰπ; stemtype: aor1; suff: ε; dial: epic Ionic; morph: raw_preverb.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155395525905587947#proei=pe#proei=pon#grc#Third#Singular#Aorist#Active#Indicative#stem: πρό:εἰπ; stemtype: aor2; suff: ε; morph: raw_preverb.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155395525905711338#h)=rxe#a)/rxw#grc#Second#Singular#Perfect#Active#Imperative#stem: ἠρχ; stemtype: perf_act; suff: ε; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:15539552590585509#h)=rxe#a)/rxw#grc#Third#Singular#Perfect#Active#Indicative#stem: ἠρχ; stemtype: perf_act; suff: ε; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155395525905931910#h)=rxe#a)/rxw#grc#Third#Singular#Imperfect#Active#Indicative#stem: ἀρχ; stemtype: w_stem; suff: ε; dial: Attic epic Ionic; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155395525906131311#dou/lous#doulo/w#grc#Second#Singular#Imperfect#Active#Indicative#stem: δουλ; stemtype: ow_pr; suff: ους; dial: Homeric Ionic; morph: contr unaugmented; derivtype: ow_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1553955259062185212#e)no/mize#nomi/zw#grc#Third#Singular#Imperfect#Active#Indicative#stem: ἐ:νομιζ; stemtype: w_stem; suff: ε; derivtype: izw.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1553955259064413413#e)poie/eto#poie/w#grc#Third#Singular#Imperfect#MedioPassive#Indicative#stem: ἐ:ποι; stemtype: ew_pr; suff: έετο; dial: epic Ionic; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1553955259065641114#e)pekra/tee#e)pikrate/w#grc#Third#Singular#Imperfect#Active#Indicative#stem: ἐπί:ἐ:κρατ; stemtype: ew_pr; suff: εε; dial: epic Ionic; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1553955259067909115#a)/eide#a)ei/dw#grc#Third#Singular#Imperfect#Active#Indicative#stem: ἀειδ; stemtype: w_stem; suff: ε; dial: epic Doric Ionic Aeolic; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155395525906871716#a)/eide#a)ei/dw#grc#Second#Singular#Present#Active#Imperative#stem: ἀειδ; stemtype: w_stem; suff: ε; dial: epic Ionic; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1553955259069931317#a)/eide#a)ei/dw#grc#Third#Singular#Imperfect#Active#Indicative#stem: ἀειδ; stemtype: w_stem; suff: ε; dial: epic Doric Ionic Aeolic; morph: unaugmented; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1553955259071157418#a)/lge%27#a)lge/w#grc#Third#Singular#Imperfect#Active#Indicative#stem: ἀλγ; stemtype: ew_pr; suff: ει; dial: Attic epic Doric Aeolic; morph: contr; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1553955259072188319#a)/lge%27#a)lge/w#grc#Second#Singular#Present#Active#Imperative#stem: ἀλγ; stemtype: ew_pr; suff: ει; dial: Attic epic; morph: contr; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1553955259073601020#a)/lge%27#a)lge/w#grc#Third#Singular#Imperfect#Active#Indicative#stem: ἀλγ; stemtype: ew_pr; suff: εε; dial: epic Doric Ionic Aeolic; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1553955259075922421#a)/lge%27#a)lge/w#grc#Second#Singular#Present#Active#Imperative#stem: ἀλγ; stemtype: ew_pr; suff: εε; dial: epic Ionic; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1553955259076859822#a)/lge%27#a)lge/w#grc#Second#Singular#Present#MedioPassive#Indicative#stem: ἀλγ; stemtype: ew_pr; suff: εαι; dial: epic Doric Ionic Aeolic; morph: poetic; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1553955259078751923#a)/lge%27#a)lge/w#grc#Third#Singular#Imperfect#Active#Indicative#stem: ἀλγ; stemtype: ew_pr; suff: ει; dial: Attic epic; morph: contr unaugmented; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155395525907967824#a)/lge%27#a)lge/w#grc#Third#Singular#Imperfect#Active#Indicative#stem: ἀλγ; stemtype: ew_pr; suff: εε; dial: epic Ionic; morph: unaugmented; derivtype: ew_denom.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1553955259081324025#e)/qhke#ti/qhmi#grc#Third#Singular#Aorist#Active#Indicative#stem: ἐ:θηκ; stemtype: aor1; suff: ε.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1553955259082915526#teu=xe#teu/xw#grc#Second#Singular#Present#Active#Imperative#stem: τευχ; stemtype: w_stem; suff: ε; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:1553955259083233027#teu=xe#teu/xw#grc#Third#Singular#Imperfect#Active#Indicative#stem: τευχ; stemtype: w_stem; suff: ε; dial: Homeric Ionic; morph: unaugmented; derivtype: reg_conj.
urn:cite2:fumorph_grc:FiniteVerbForm.test:155395525908529228#e)telei/eto#tele/w#grc#Third#Singular#Imperfect#MedioPassive#Indicative#stem: ἐ:τελει; stemtype: w_stem; suff: ετο; derivtype: e_stem.


#!citedata
urn#surfaceform#lemma#lang#info
urn:cite2:fumorph_grc:InvalidForm.test:155395525908622420#toi=si#ti/s#grc#lang: grc; stem: τοῖσι; stemtype: indecl; partOfSpeech: irregular; dial: Attic; grammaticalNum: plural; grammaticalCase: dative; morph: indeclform.


#!citedata
urn#surfaceform#lemma#lang#tense#voice#gender#case#number#info
urn:cite2:fumorph_grc:ParticipleForm.test:155395525908858670#*teleuth/santos#teleuta/w#grc#Aorist#Active#Masculine#Genitive#Singular#stem: τελευτης; stemtype: aor1; suff: αντος; dial: Attic Ionic; derivtype: aw_denom.
urn:cite2:fumorph_grc:ParticipleForm.test:155395525908960571#*teleuth/santos#teleuta/w#grc#Aorist#Active#Neuter#Genitive#Singular#stem: τελευτης; stemtype: aor1; suff: αντος; dial: Attic Ionic; derivtype: aw_denom.
urn:cite2:fumorph_grc:ParticipleForm.test:155395525909135502#e)w/n#ei)mi/#grc#Present#Active#Masculine#Nominative#Singular#stem: ἐών; stemtype: irreg_mi; dial: epic Doric Ionic.
urn:cite2:fumorph_grc:ParticipleForm.test:15539552590925453#proapoqanou/shs#proapoqnh/skw#grc#Aorist#Active#Feminine#Genitive#Singular#stem: πρό,ἀπό:θαν; stemtype: aor2; suff: ούσης; dial: Attic epic Ionic.
urn:cite2:fumorph_grc:ParticipleForm.test:15539552590946454#e)o/ntas#ei)mi/#grc#Present#Active#Masculine#Accusative#Plural#stem: ἐόντας; stemtype: irreg_mi; dial: epic Doric Ionic.
urn:cite2:fumorph_grc:ParticipleForm.test:155395525909586495#paralabw/n#paralamba/nw#grc#Aorist#Active#Masculine#Nominative#Singular#stem: παρά:λαβ; stemtype: aor2; suff: ών; derivtype: anw.


#!citedata
urn#surfaceform#lemma#lang#tense#voice#info
urn:cite2:fumorph_grc:InfinitiveForm.test:155395525909756410#poie/esqai#poie/w#grc#Present#MedioPassive#stem: ποι; stemtype: ew_pr; suff: έεσθαι; dial: epic Ionic; derivtype: ew_denom.


#!citedata
urn#surfaceform#lemma#lang#gender#case#number#info
urn:cite2:fumorph_grc:PronounForm.test:155395525909849150#au)to/s#au)to/s#grc#Masculine#Nominative#Singular#stem: αὐτ; stemtype: art_adj; suff: ος.
urn:cite2:fumorph_grc:PronounForm.test:15539552590995081#a)/lloisi#a)/llos#grc#Neuter#Dative#Plural#stem: ἀλλ; stemtype: art_adj; suff: οισι; dial: epic Ionic Aeolic.
urn:cite2:fumorph_grc:PronounForm.test:155395525910118432#a)/lloisi#a)/llos#grc#Masculine#Dative#Plural#stem: ἀλλ; stemtype: art_adj; suff: οισι; dial: epic Ionic Aeolic.
urn:cite2:fumorph_grc:PronounForm.test:155395525910267883#*tau/ths#ou(=tos#grc#Feminine#Genitive#Singular#stem: ταύτης; stemtype: pron_adj1; dial: Attic epic Ionic; morph: indeclform.
urn:cite2:fumorph_grc:PronounForm.test:155395525910456424#a)/llous#a)/llos#grc#Masculine#Accusative#Plural#stem: ἀλλ; stemtype: art_adj; suff: ους.
urn:cite2:fumorph_grc:PronounForm.test:155395525910535115#h(/#o(/s#grc#Feminine#Nominative#Singular#stem: ἥ; stemtype: relative; dial: Attic Homeric Ionic; morph: indeclform.
urn:cite2:fumorph_grc:PronounForm.test:15539552591067976#au)tou/s#au)to/s#grc#Masculine#Accusative#Plural#stem: αὐτ; stemtype: art_adj; suff: ους.


#!citedata
urn#surfaceform#lemma#lang#gender#case#number#info
urn:cite2:fumorph_grc:NounForm.test:155395525910819430#*ku/rou#*ku/rhs#grc#Masculine#Genitive#Singular#stem: Κυρ; stemtype: hs_ou; suff: ου; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:155395525910988681#*ku/rou#*ku=ros#grc#Masculine#Genitive#Singular#stem: Κῡρ; stemtype: os_ou; suff: ου; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:15539552591100922#basilhi/hn#basilei/a#grc#Feminine#Accusative#Singular#stem: βασιληϊ; stemtype: h_hs; suff: ην; dial: epic Ionic; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:155395525911268633#*kambu/shs#*kambu/shs#grc#Masculine#Accusative#Plural#stem: Καμβυς; stemtype: hs_eos; suff: ης; dial: Attic epic Doric; morph: contr; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155395525911414884#*kambu/shs#*kambu/shs#grc#Masculine#Nominative#Plural#stem: Καμβυς; stemtype: hs_eos; suff: ης; dial: Doric Aeolic; morph: contr; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:15539552591153455#*kambu/shs#*kambu/shs#grc#Masculine#Vocative#Plural#stem: Καμβυς; stemtype: hs_eos; suff: ης; dial: Doric Aeolic; morph: contr; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155395525911646746#*kambu/shs#*kambu/shs#grc#Masculine#Nominative#Singular#stem: Καμβυς; stemtype: hs_eos; suff: ης; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155395525911812727#*kambu/shs#*kambu/shs#grc#Masculine#Nominative#Singular#stem: Καμβυς; stemtype: hs_ou; suff: ης; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:15539552591195488#pai=s#pai=s#grc#Masculine#Nominative#Singular#stem: παῖς; stemtype: irreg_decl3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155395525912245419#pai=s#pai=s#grc#Feminine#Nominative#Singular#stem: παῖς; stemtype: irreg_decl3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259123771210#*kassanda/nhs#*kassanda/nh#grc#Feminine#Genitive#Singular#stem: Κασσανδαν; stemtype: h_hs; suff: ης; dial: Attic epic Ionic; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:1553955259125796111#*farna/spew#*farna/sphs#grc#Masculine#Genitive#Singular#stem: Φαρνασπ; stemtype: hs_ou; suff: εω̆; dial: epic Ionic; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:1553955259126909112#qugatro/s#quga/thr#grc#Feminine#Genitive#Singular#stem: θυγατρός; stemtype: irreg_decl3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259127735713#qugatro/s#quga/thr#grc#Feminine#Genitive#Singular#stem: θυγατ; stemtype: hr_eros; suff: ρος; morph: syncope; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259129898214#*ku=ros#*ku=ros#grc#Masculine#Nominative#Singular#stem: Κῡρ; stemtype: os_ou; suff: ος; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:1553955259130432615#*ku=ros#ku=ros#grc#Neuter#Nominative#Singular#stem: κῡρ; stemtype: hs_eos; suff: ος; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259132289716#*ku=ros#ku=ros#grc#Neuter#Vocative#Singular#stem: κῡρ; stemtype: hs_eos; suff: ος; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259133878817#*ku=ros#ku=ros#grc#Neuter#Accusative#Singular#stem: κῡρ; stemtype: hs_eos; suff: ος; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259134181318#pe/nqos#pe/nqos#grc#Neuter#Nominative#Singular#stem: πενθ; stemtype: hs_eos; suff: ος; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259136979019#pe/nqos#pe/nqos#grc#Neuter#Vocative#Singular#stem: πενθ; stemtype: hs_eos; suff: ος; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259137342020#pe/nqos#pe/nqos#grc#Neuter#Accusative#Singular#stem: πενθ; stemtype: hs_eos; suff: ος; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259139426421#pa=si#pa=sis#grc#Feminine#Vocative#Singular#stem: πᾱς; stemtype: is_ews; suff: ι; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259140366022#gunaiko/s#gunh/#grc#Feminine#Genitive#Singular#stem: γυναικός; stemtype: irreg_decl3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259141474523#*ai)ole/as#*ai)oleu/s#grc#Masculine#Accusative#Plural#stem: Αἰολ; stemtype: eus_ews; suff: έᾱς; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259143685024#dou/lous#dou=los#grc#Masculine#Accusative#Plural#stem: δουλ; stemtype: os_ou; suff: ους; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:1553955259144717225#*ai)/gupton#*ai)/guptos#grc#Feminine#Accusative#Singular#stem: Αἰγυπτ; stemtype: os_ou; suff: ον; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:1553955259146705926#*ai)/gupton#*ai)/guptos#grc#Masculine#Accusative#Singular#stem: Αἰγυπτ; stemtype: os_ou; suff: ον; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:1553955259147366527#strathlasi/hn#strathlasi/a#grc#Feminine#Accusative#Singular#stem: στρατηλασι; stemtype: h_hs; suff: ην; dial: epic Ionic; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:1553955259148359428#mh=nin#mh=nis#grc#Feminine#Accusative#Singular#stem: μη̄ν; stemtype: is_ews; suff: ιν; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155395525915092029#qea/#qea/#grc#Feminine#Nominative#Dual#stem: θε; stemtype: h_hs; suff: ᾱ; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:1553955259151221630#qea/#qea/#grc#Feminine#Vocative#Dual#stem: θε; stemtype: h_hs; suff: ᾱ; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:1553955259153804731#qea/#qea/#grc#Feminine#Accusative#Dual#stem: θε; stemtype: h_hs; suff: ᾱ; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:155395525915411232#qea/#qea/#grc#Feminine#Nominative#Singular#stem: θε; stemtype: h_hs; suff: ᾱ; dial: Attic Doric Aeolic; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:1553955259155703433#qea/#qea/#grc#Feminine#Vocative#Singular#stem: θε; stemtype: h_hs; suff: ᾱ; dial: Attic Doric Aeolic; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:1553955259156992634#a)/lge%27#a)/lgos#grc#Neuter#Nominative#Plural#stem: ἀλγ; stemtype: hs_eos; suff: εα; dial: epic Ionic; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155395525915899535#a)/lge%27#a)/lgos#grc#Neuter#Vocative#Plural#stem: ἀλγ; stemtype: hs_eos; suff: εα; dial: epic Ionic; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259159547936#a)/lge%27#a)/lgos#grc#Neuter#Accusative#Plural#stem: ἀλγ; stemtype: hs_eos; suff: εα; dial: epic Ionic; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155395525916135337#a)/lge%27#a)/lgos#grc#Neuter#Nominative#Dual#stem: ἀλγ; stemtype: hs_eos; suff: ει; dial: Attic epic; morph: contr; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259162989938#a)/lge%27#a)/lgos#grc#Neuter#Vocative#Dual#stem: ἀλγ; stemtype: hs_eos; suff: ει; dial: Attic epic; morph: contr; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155395525916316739#a)/lge%27#a)/lgos#grc#Neuter#Accusative#Dual#stem: ἀλγ; stemtype: hs_eos; suff: ει; dial: Attic epic; morph: contr; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259165728440#a)/lge%27#a)/lgos#grc#Neuter#Dative#Singular#stem: ἀλγ; stemtype: hs_eos; suff: εϊ; dial: epic Ionic; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155395525916603841#a)/lge%27#a)/lgos#grc#Neuter#Dative#Singular#stem: ἀλγ; stemtype: hs_eos; suff: ει; morph: contr; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259168693542#a)/lge%27#a)/lgos#grc#Neuter#Nominative#Dual#stem: ἀλγ; stemtype: hs_eos; suff: εε; dial: epic Ionic; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259169245643#a)/lge%27#a)/lgos#grc#Neuter#Vocative#Dual#stem: ἀλγ; stemtype: hs_eos; suff: εε; dial: epic Ionic; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259170552244#a)/lge%27#a)/lgos#grc#Neuter#Accusative#Dual#stem: ἀλγ; stemtype: hs_eos; suff: εε; dial: epic Ionic; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259172328545#yuxa/s#yuxh/#grc#Feminine#Accusative#Plural#stem: ψῡχ; stemtype: h_hs; suff: ᾱς; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:1553955259174309746#h(rw/wn#h(/rws#grc#Masculine#Genitive#Plural#stem: ἡρ; stemtype: ws_oos; suff: ώων; dial: epic; morph: poetic; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:155395525917564047#h(rw/wn#h(/rws#grc#Masculine#Genitive#Plural#stem: ἡρ; stemtype: ws_wos; suff: ώ̆ων; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259176291448#e(lw/ria#e(lw/rion#grc#Neuter#Nominative#Plural#stem: ἑλωρι; stemtype: os_ou; suff: α; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:1553955259178747049#e(lw/ria#e(lw/rion#grc#Neuter#Vocative#Plural#stem: ἑλωρι; stemtype: os_ou; suff: α; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:1553955259179726750#e(lw/ria#e(lw/rion#grc#Neuter#Accusative#Plural#stem: ἑλωρι; stemtype: os_ou; suff: α; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:1553955259180932951#ku/nessin#ku/wn#grc#Masculine#Dative#Plural#stem: κύνεσσιν; stemtype: irreg_decl3; dial: epic Aeolic; morph: nu_movable indeclform; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259182184152#ku/nessin#ku/wn#grc#Feminine#Dative#Plural#stem: κύνεσσιν; stemtype: irreg_decl3; dial: epic Aeolic; morph: nu_movable indeclform; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259183381453#oi)wnoi=si/#oi)wno/s#grc#Masculine#Dative#Plural#stem: οἰων; stemtype: os_ou; suff: οισι; dial: epic Ionic Aeolic; decl: 2nd.
urn:cite2:fumorph_grc:NounForm.test:1553955259185404854#*dio/s#*zeu/s#grc#Masculine#Genitive#Singular#stem: Διός; stemtype: irreg_decl3; morph: indeclform; decl: 3rd.
urn:cite2:fumorph_grc:NounForm.test:1553955259186939955#boulh/#boulh/#grc#Feminine#Nominative#Singular#stem: βουλ; stemtype: h_hs; suff: η; dial: Attic epic Ionic; decl: 1st.
urn:cite2:fumorph_grc:NounForm.test:155395525918891856#boulh/#boulh/#grc#Feminine#Vocative#Singular#stem: βουλ; stemtype: h_hs; suff: η; dial: Attic epic Ionic; decl: 1st.

